class android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo extends java.lang.Object
{
    public java.lang.reflect.Method setHomeActionContentDescription;
    public java.lang.reflect.Method setHomeAsUpIndicator;
    public android.widget.ImageView upIndicatorView;

    void <init>(android.app.Activity)
    {
        android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r0;
        android.app.Activity $r1;
        java.lang.Class $r2, $r5;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        java.lang.NoSuchMethodException $r6;
        android.view.View $r7, $r10;
        android.view.ViewParent $r8;
        android.view.ViewGroup $r9;
        int $i0;
        boolean $z0;
        android.widget.ImageView $r11;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = class "android/app/ActionBar";

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "android/graphics/drawable/Drawable";

     label01:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $r3);

     label02:
        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator> = $r4;

        $r2 = class "android/app/ActionBar";

        $r3 = newarray (java.lang.Class)[1];

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

     label03:
        $r3[0] = $r5;

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $r3);

     label04:
        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription> = $r4;

        return;

     label05:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r1.<android.app.Activity: android.view.View findViewById(int)>(16908332);

        if $r7 == null goto label08;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.ViewParent getParent()>();

        $r9 = (android.view.ViewGroup) $r8;

        $i0 = virtualinvoke $r9.<android.view.ViewGroup: int getChildCount()>();

        if $i0 != 2 goto label09;

        $r7 = virtualinvoke $r9.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        $r10 = virtualinvoke $r9.<android.view.ViewGroup: android.view.View getChildAt(int)>(1);

        $i0 = virtualinvoke $r7.<android.view.View: int getId()>();

        if $i0 != 16908332 goto label07;

        $r7 = $r10;

     label06:
        $z0 = $r7 instanceof android.widget.ImageView;

        if $z0 == 0 goto label10;

        $r11 = (android.widget.ImageView) $r7;

        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView> = $r11;

        return;

     label07:
        goto label06;

     label08:
        return;

     label09:
        return;

     label10:
        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
    }
}
