class android.support.v4.view.ViewCompatHC extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.ViewCompatHC $r0;

        $r0 := @this: android.support.v4.view.ViewCompatHC;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static float getAlpha(android.view.View)
    {
        android.view.View $r0;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $f0 = virtualinvoke $r0.<android.view.View: float getAlpha()>();

        return $f0;
    }

    static long getFrameTime()
    {
        long $l0;

        $l0 = staticinvoke <android.animation.ValueAnimator: long getFrameDelay()>();

        return $l0;
    }

    public static int getLayerType(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getLayerType()>();

        return $i0;
    }

    public static int getMeasuredHeightAndState(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getMeasuredHeightAndState()>();

        return $i0;
    }

    public static int getMeasuredState(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getMeasuredState()>();

        return $i0;
    }

    public static int getMeasuredWidthAndState(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getMeasuredWidthAndState()>();

        return $i0;
    }

    public static int resolveSizeAndState(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i0 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($i0, $i1, $i2);

        return $i0;
    }

    public static void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Paint;

        virtualinvoke $r0.<android.view.View: void setLayerType(int,android.graphics.Paint)>($i0, $r1);

        return;
    }
}
