public final class com.example.android.notepad.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int button_ok;
    public static final int error_message;
    public static final int error_title;
    public static final int live_folder_name;
    public static final int menu_add;
    public static final int menu_delete;
    public static final int menu_discard;
    public static final int menu_open;
    public static final int menu_revert;
    public static final int menu_save;
    public static final int nothing_to_save;
    public static final int resolve_edit;
    public static final int resolve_title;
    public static final int text_title;
    public static final int title_create;
    public static final int title_edit;
    public static final int title_edit_title;
    public static final int title_notes_list;

    public void <init>()
    {
        com.example.android.notepad.R$string $r0;

        $r0 := @this: com.example.android.notepad.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.android.notepad.R$string: int title_notes_list> = 2130968581;

        <com.example.android.notepad.R$string: int title_edit_title> = 2130968578;

        <com.example.android.notepad.R$string: int title_edit> = 2130968580;

        <com.example.android.notepad.R$string: int title_create> = 2130968579;

        <com.example.android.notepad.R$string: int text_title> = 2130968589;

        <com.example.android.notepad.R$string: int resolve_title> = 2130968591;

        <com.example.android.notepad.R$string: int resolve_edit> = 2130968590;

        <com.example.android.notepad.R$string: int nothing_to_save> = 2130968594;

        <com.example.android.notepad.R$string: int menu_save> = 2130968583;

        <com.example.android.notepad.R$string: int menu_revert> = 2130968586;

        <com.example.android.notepad.R$string: int menu_open> = 2130968585;

        <com.example.android.notepad.R$string: int menu_discard> = 2130968587;

        <com.example.android.notepad.R$string: int menu_delete> = 2130968584;

        <com.example.android.notepad.R$string: int menu_add> = 2130968582;

        <com.example.android.notepad.R$string: int live_folder_name> = 2130968577;

        <com.example.android.notepad.R$string: int error_title> = 2130968592;

        <com.example.android.notepad.R$string: int error_message> = 2130968593;

        <com.example.android.notepad.R$string: int button_ok> = 2130968588;

        <com.example.android.notepad.R$string: int app_name> = 2130968576;

        return;
    }
}
