public final class com.uberspot.a2048.R$style extends java.lang.Object
{
    public static final int AppBaseTheme;
    public static final int AppTheme;

    public void <init>()
    {
        com.uberspot.a2048.R$style $r0;

        $r0 := @this: com.uberspot.a2048.R$style;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.uberspot.a2048.R$style: int AppTheme> = 2131099649;

        <com.uberspot.a2048.R$style: int AppBaseTheme> = 2131099648;

        return;
    }
}
