public final class com.example.android.notepad.R$drawable extends java.lang.Object
{
    public static final int app_notes;
    public static final int ic_menu_compose;
    public static final int ic_menu_delete;
    public static final int ic_menu_discard;
    public static final int ic_menu_edit;
    public static final int ic_menu_revert;
    public static final int ic_menu_save;
    public static final int live_folder_notes;

    public void <init>()
    {
        com.example.android.notepad.R$drawable $r0;

        $r0 := @this: com.example.android.notepad.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.android.notepad.R$drawable: int live_folder_notes> = 2130837511;

        <com.example.android.notepad.R$drawable: int ic_menu_save> = 2130837510;

        <com.example.android.notepad.R$drawable: int ic_menu_revert> = 2130837509;

        <com.example.android.notepad.R$drawable: int ic_menu_edit> = 2130837508;

        <com.example.android.notepad.R$drawable: int ic_menu_discard> = 2130837507;

        <com.example.android.notepad.R$drawable: int ic_menu_delete> = 2130837506;

        <com.example.android.notepad.R$drawable: int ic_menu_compose> = 2130837505;

        <com.example.android.notepad.R$drawable: int app_notes> = 2130837504;

        return;
    }
}
