public class com.uberspot.a2048.MainActivity extends android.app.Activity
{
    private static boolean DEF_FULLSCREEN;
    private static final java.lang.String IS_FULLSCREEN_PREF;
    private static final java.lang.String MAIN_ACTIVITY_TAG;
    private static final long mBackPressThreshold;
    private static final long mTouchThreshold;
    private long mLastBackPress;
    private long mLastTouch;
    private android.webkit.WebView mWebView;
    private android.widget.Toast pressBackToast;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <com.uberspot.a2048.MainActivity: long mTouchThreshold> = 2000L;

        <com.uberspot.a2048.MainActivity: long mBackPressThreshold> = 3500L;

        <com.uberspot.a2048.MainActivity: java.lang.String MAIN_ACTIVITY_TAG> = "2048_MainActivity";

        <com.uberspot.a2048.MainActivity: java.lang.String IS_FULLSCREEN_PREF> = "is_fullscreen_pref";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        <com.uberspot.a2048.MainActivity: boolean DEF_FULLSCREEN> = 1;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.uberspot.a2048.MainActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.uberspot.a2048.MainActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.uberspot.a2048.MainActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <com.uberspot.a2048.MainActivity: boolean isVisited> = 0;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.uberspot.a2048.MainActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        return;
    }

    public void <init>()
    {
        com.uberspot.a2048.MainActivity $r0;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static long access$000(com.uberspot.a2048.MainActivity)
    {
        com.uberspot.a2048.MainActivity $r0;
        long l0;

        $r0 := @parameter0: com.uberspot.a2048.MainActivity;

        l0 = $r0.<com.uberspot.a2048.MainActivity: long mLastTouch>;

        return l0;
    }

    static long access$002(com.uberspot.a2048.MainActivity, long)
    {
        com.uberspot.a2048.MainActivity $r0;
        long $l0;

        $r0 := @parameter0: com.uberspot.a2048.MainActivity;

        $l0 := @parameter1: long;

        $r0.<com.uberspot.a2048.MainActivity: long mLastTouch> = $l0;

        return $l0;
    }

    static boolean access$100(com.uberspot.a2048.MainActivity)
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.uberspot.a2048.MainActivity;

        $z0 = specialinvoke $r0.<com.uberspot.a2048.MainActivity: boolean isFullScreen()>();

        return $z0;
    }

    static void access$200(com.uberspot.a2048.MainActivity, boolean)
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.uberspot.a2048.MainActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.uberspot.a2048.MainActivity: void saveFullScreen(boolean)>($z0);

        return;
    }

    static void access$300(com.uberspot.a2048.MainActivity, boolean)
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.uberspot.a2048.MainActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.uberspot.a2048.MainActivity: void applyFullScreen(boolean)>($z0);

        return;
    }

    private void applyFullScreen(boolean)
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;
        android.view.Window $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.view.Window getWindow()>();

        virtualinvoke $r1.<android.view.Window: void clearFlags(int)>(1024);

        return;

     label1:
        $r1 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.view.Window getWindow()>();

        virtualinvoke $r1.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private boolean isFullScreen()
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $z0 = <com.uberspot.a2048.MainActivity: boolean DEF_FULLSCREEN>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("is_fullscreen_pref", $z0);

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $z0;
    }

    private void saveFullScreen(boolean)
    {
        com.uberspot.a2048.MainActivity $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("is_fullscreen_pref", $z0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onBackPressed()
    {
        com.uberspot.a2048.MainActivity $r0;
        long $l0, $l1;
        byte $b2;
        android.widget.Toast $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $r0.<com.uberspot.a2048.MainActivity: long mLastBackPress>;

        $l1 = $l0 - $l1;

        $l1 = staticinvoke <java.lang.Math: long abs(long)>($l1);

        $b2 = $l1 cmp 3500L;

        if $b2 <= 0 goto label1;

        $r1 = $r0.<com.uberspot.a2048.MainActivity: android.widget.Toast pressBackToast>;

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        $r0.<com.uberspot.a2048.MainActivity: long mLastBackPress> = $l0;

        return;

     label1:
        $r1 = $r0.<com.uberspot.a2048.MainActivity: android.widget.Toast pressBackToast>;

        virtualinvoke $r1.<android.widget.Toast: void cancel()>();

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        com.uberspot.a2048.MainActivity $r0;
        android.content.res.Configuration $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.uberspot.a2048.MainActivity $r0;
        android.os.Bundle $r1;
        android.provider.Settings$SettingNotFoundException $r2;
        int $i0, visitedCount, flagInt;
        android.view.Window $r3;
        boolean $z0;
        android.content.ContentResolver $r4;
        android.content.res.Resources $r5;
        android.content.res.Configuration $r6;
        android.view.View $r7;
        android.webkit.WebView $r8;
        android.webkit.WebSettings $r9;
        android.webkit.WebSettings$RenderPriority $r10;
        java.lang.StringBuilder $r11;
        java.io.File $r12;
        java.lang.String $r13;
        android.app.Application $r14;
        android.widget.Toast $r15;
        com.uberspot.a2048.MainActivity$1 $r16;
        android.content.Context $r17;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.uberspot.a2048.MainActivity: boolean requestWindowFeature(int)>(1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label01;

        $r3 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void setFlags(int,int)>(16777216, 16777216);

     label01:
        $z0 = specialinvoke $r0.<com.uberspot.a2048.MainActivity: boolean isFullScreen()>();

        specialinvoke $r0.<com.uberspot.a2048.MainActivity: void applyFullScreen(boolean)>($z0);

        $z0 = 0;

     label02:
        $r4 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.content.ContentResolver getContentResolver()>();

        $i0 = staticinvoke <android.provider.Settings$System: int getInt(android.content.ContentResolver,java.lang.String)>($r4, "accelerometer_rotation");

     label03:
        if $i0 != 1 goto label08;

        $z0 = 1;

     label04:
        $r5 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r6.<android.content.res.Configuration: int screenLayout>;

        $i0 = $i0 & 15;

        if $i0 == 3 goto label05;

        if $i0 != 4 goto label06;

     label05:
        if $z0 == 0 goto label06;

        virtualinvoke $r0.<com.uberspot.a2048.MainActivity: void setRequestedOrientation(int)>(4);

     label06:
        virtualinvoke $r0.<com.uberspot.a2048.MainActivity: void setContentView(int)>(2130903040);

        $r7 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.view.View findViewById(int)>(2131230720);

        $r8 = (android.webkit.WebView) $r7;

        $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView> = $r8;

        $r8 = $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView>;

        $r9 = virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r9.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        virtualinvoke $r9.<android.webkit.WebSettings: void setDomStorageEnabled(boolean)>(1);

        virtualinvoke $r9.<android.webkit.WebSettings: void setDatabaseEnabled(boolean)>(1);

        $r10 = <android.webkit.WebSettings$RenderPriority: android.webkit.WebSettings$RenderPriority HIGH>;

        virtualinvoke $r9.<android.webkit.WebSettings: void setRenderPriority(android.webkit.WebSettings$RenderPriority)>($r10);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: java.io.File getFilesDir()>();

        $r12 = virtualinvoke $r12.<java.io.File: java.io.File getParentFile()>();

        $r13 = virtualinvoke $r12.<java.io.File: java.lang.String getPath()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/databases");

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.webkit.WebSettings: void setDatabasePath(java.lang.String)>($r13);

        if $r1 == null goto label10;

        $r8 = $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView>;

        virtualinvoke $r8.<android.webkit.WebView: android.webkit.WebBackForwardList restoreState(android.os.Bundle)>($r1);

     label07:
        $r14 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.app.Application getApplication()>();

        $r15 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r14, 2131034115, 0);

        virtualinvoke $r15.<android.widget.Toast: void show()>();

        $r8 = $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView>;

        $r16 = new com.uberspot.a2048.MainActivity$1;

        specialinvoke $r16.<com.uberspot.a2048.MainActivity$1: void <init>(com.uberspot.a2048.MainActivity)>($r0);

        staticinvoke <com.uberspot.a2048.MainActivity: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r8, $r16, "boolean onTouch(android.view.View,android.view.MotionEvent)", 0);

        virtualinvoke $r8.<android.webkit.WebView: void setOnTouchListener(android.view.View$OnTouchListener)>($r16);

        $r17 = virtualinvoke $r0.<com.uberspot.a2048.MainActivity: android.content.Context getApplicationContext()>();

        $r15 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r17, 2131034114, 0);

        $r0.<com.uberspot.a2048.MainActivity: android.widget.Toast pressBackToast> = $r15;

        return;

     label08:
        $z0 = 0;

        goto label04;

     label09:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("2048_MainActivity", "Settings could not be loaded");

        goto label04;

     label10:
        $r8 = $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView>;

        virtualinvoke $r8.<android.webkit.WebView: void loadUrl(java.lang.String)>("file:///android_asset/2048/index.html");

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label11;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label11:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label07;

        catch android.provider.Settings$SettingNotFoundException from label02 to label03 with label09;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.uberspot.a2048.MainActivity $r0;
        android.view.Menu $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $r1 := @parameter0: android.view.Menu;

        <com.uberspot.a2048.MainActivity: android.view.Menu activityMenu> = $r1;

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.uberspot.a2048.MainActivity $r0;
        android.os.Bundle $r1;
        android.webkit.WebView $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.uberspot.a2048.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<com.uberspot.a2048.MainActivity: android.webkit.WebView mWebView>;

        virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebBackForwardList saveState(android.os.Bundle)>($r1);

        methodCount = <com.uberspot.a2048.MainActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
