public final class com.example.android.notepad.R$menu extends java.lang.Object
{
    public static final int editor_options_menu;
    public static final int list_context_menu;
    public static final int list_options_menu;

    public void <init>()
    {
        com.example.android.notepad.R$menu $r0;

        $r0 := @this: com.example.android.notepad.R$menu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.android.notepad.R$menu: int list_options_menu> = 2131034114;

        <com.example.android.notepad.R$menu: int list_context_menu> = 2131034113;

        <com.example.android.notepad.R$menu: int editor_options_menu> = 2131034112;

        return;
    }
}
