public final class com.uberspot.a2048.R$string extends java.lang.Object
{
    public static final int action_settings;
    public static final int app_name;
    public static final int press_back_again_to_exit;
    public static final int toggle_fullscreen;

    public void <init>()
    {
        com.uberspot.a2048.R$string $r0;

        $r0 := @this: com.uberspot.a2048.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.uberspot.a2048.R$string: int toggle_fullscreen> = 2131034115;

        <com.uberspot.a2048.R$string: int press_back_again_to_exit> = 2131034114;

        <com.uberspot.a2048.R$string: int app_name> = 2131034112;

        <com.uberspot.a2048.R$string: int action_settings> = 2131034113;

        return;
    }
}
