public class com.example.android.notepad.NotePadProvider extends android.content.ContentProvider
{
    private static final java.lang.String DATABASE_NAME;
    private static final int DATABASE_VERSION;
    private static final int LIVE_FOLDER_NOTES;
    private static final int NOTES;
    private static final java.lang.String NOTES_TABLE_NAME;
    private static final int NOTE_ID;
    private static final java.lang.String TAG;
    private static java.util.HashMap sLiveFolderProjectionMap;
    private static java.util.HashMap sNotesProjectionMap;
    private static final android.content.UriMatcher sUriMatcher;
    private com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        android.content.UriMatcher $r0;
        java.util.HashMap $r1;
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <com.example.android.notepad.NotePadProvider: java.lang.String TAG> = "NotePadProvider";

        <com.example.android.notepad.NotePadProvider: int NOTE_ID> = 2;

        <com.example.android.notepad.NotePadProvider: java.lang.String NOTES_TABLE_NAME> = "notes";

        <com.example.android.notepad.NotePadProvider: int NOTES> = 1;

        <com.example.android.notepad.NotePadProvider: int LIVE_FOLDER_NOTES> = 3;

        <com.example.android.notepad.NotePadProvider: int DATABASE_VERSION> = 2;

        <com.example.android.notepad.NotePadProvider: java.lang.String DATABASE_NAME> = "notepad.db";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r0 = new android.content.UriMatcher;

        specialinvoke $r0.<android.content.UriMatcher: void <init>(int)>(-1);

        <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher> = $r0;

        $r0 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.example.notepad.provider.NotePad", "notes", 1);

        $r0 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.example.notepad.provider.NotePad", "notes/#", 2);

        $r0 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        virtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("com.example.notepad.provider.NotePad", "live_folders/notes", 3);

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap> = $r1;

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("_id", "_id");

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", "title");

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("note", "note");

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("created", "created");

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("modified", "modified");

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.example.android.notepad.NotePadProvider: java.util.HashMap sLiveFolderProjectionMap> = $r1;

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sLiveFolderProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("_id", "_id AS _id");

        $r1 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sLiveFolderProjectionMap>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", "title AS name");

        return;
    }

    public void <init>()
    {
        com.example.android.notepad.NotePadProvider $r0;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        specialinvoke $r0.<android.content.ContentProvider: void <init>()>();

        return;
    }

    public int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r13;
        java.lang.String[] $r3;
        com.example.android.notepad.NotePadProvider$DatabaseHelper $r4;
        android.database.sqlite.SQLiteDatabase $r5;
        android.content.UriMatcher $r6;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8, $r14;
        android.content.Context $r9;
        android.content.ContentResolver $r10;
        java.util.List $r11;
        java.lang.Object $r12, invalid, flagObj;
        boolean $z0;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 = $r0.<com.example.android.notepad.NotePadProvider: com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper>;

        $r5 = virtualinvoke $r4.<com.example.android.notepad.NotePadProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r6 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        $i0 = virtualinvoke $r6.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown URI ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r7;

     label2:
        $i0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("notes", $r2, $r3);

     label3:
        $r9 = virtualinvoke $r0.<com.example.android.notepad.NotePadProvider: android.content.Context getContext()>();

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r10.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>($r1, null);

        return $i0;

     label4:
        $r11 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(1);

        $r13 = (java.lang.String) $r12;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label6;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>(" AND (");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>("notes", $r2, $r3);

        goto label3;

     label6:
        $r2 = "";

        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label5;
    }

    public java.lang.String getType(android.net.Uri)
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.net.Uri $r1;
        android.content.UriMatcher $r2;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        $i0 = virtualinvoke $r2.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown URI ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        return "vnd.android.cursor.dir/vnd.google.note";

     label3:
        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return "vnd.android.cursor.item/vnd.google.note";
    }

    public android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.net.Uri $r1;
        android.content.ContentValues $r2, $r7;
        android.content.UriMatcher $r3;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        long $l1;
        java.lang.Long $r8;
        boolean $z0;
        android.content.res.Resources $r9;
        com.example.android.notepad.NotePadProvider$DatabaseHelper $r10;
        android.database.sqlite.SQLiteDatabase $r11;
        byte $b2;
        android.content.Context $r12;
        android.content.ContentResolver $r13;
        android.database.SQLException $r14;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentValues;

        $r3 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        $i0 = virtualinvoke $r3.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        if $i0 == 1 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown URI ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label1:
        if $r2 == null goto label7;

        $r7 = new android.content.ContentValues;

        specialinvoke $r7.<android.content.ContentValues: void <init>(android.content.ContentValues)>($r2);

     label2:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $z0 = virtualinvoke $r7.<android.content.ContentValues: boolean containsKey(java.lang.String)>("created");

        if $z0 != 0 goto label3;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("created", $r8);

     label3:
        $z0 = virtualinvoke $r7.<android.content.ContentValues: boolean containsKey(java.lang.String)>("modified");

        if $z0 != 0 goto label4;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("modified", $r8);

     label4:
        $z0 = virtualinvoke $r7.<android.content.ContentValues: boolean containsKey(java.lang.String)>("title");

        if $z0 != 0 goto label5;

        $r9 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $r6 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(17039375);

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r6);

     label5:
        $z0 = virtualinvoke $r7.<android.content.ContentValues: boolean containsKey(java.lang.String)>("note");

        if $z0 != 0 goto label6;

        virtualinvoke $r7.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("note", "");

     label6:
        $r10 = $r0.<com.example.android.notepad.NotePadProvider: com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper>;

        $r11 = virtualinvoke $r10.<com.example.android.notepad.NotePadProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $l1 = virtualinvoke $r11.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("notes", "note", $r7);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label8;

        $r1 = <com.example.android.notepad.NotePad$NoteColumns: android.net.Uri CONTENT_URI>;

        $r1 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r1, $l1);

        $r12 = virtualinvoke $r0.<com.example.android.notepad.NotePadProvider: android.content.Context getContext()>();

        $r13 = virtualinvoke $r12.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r13.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>($r1, null);

        return $r1;

     label7:
        $r7 = new android.content.ContentValues;

        specialinvoke $r7.<android.content.ContentValues: void <init>()>();

        goto label2;

     label8:
        $r14 = new android.database.SQLException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to insert row into ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<android.database.SQLException: void <init>(java.lang.String)>($r6);

        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label9;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label9:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        throw $r14;
    }

    public boolean onCreate()
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.content.Context $r1;
        com.example.android.notepad.NotePadProvider$DatabaseHelper $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r2 = new com.example.android.notepad.NotePadProvider$DatabaseHelper;

        $r1 = virtualinvoke $r0.<com.example.android.notepad.NotePadProvider: android.content.Context getContext()>();

        specialinvoke $r2.<com.example.android.notepad.NotePadProvider$DatabaseHelper: void <init>(android.content.Context)>($r1);

        $r0.<com.example.android.notepad.NotePadProvider: com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper> = $r2;

        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    public android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.net.Uri $r1;
        java.lang.String[] $r2, $r4;
        java.lang.String $r3, $r5, $r18;
        android.database.sqlite.SQLiteQueryBuilder $r6;
        android.content.UriMatcher $r7;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9;
        java.util.HashMap $r10;
        boolean $z0;
        com.example.android.notepad.NotePadProvider$DatabaseHelper $r11;
        android.database.sqlite.SQLiteDatabase $r12;
        android.database.Cursor $r13;
        android.content.Context $r14;
        android.content.ContentResolver $r15;
        java.util.List $r16;
        java.lang.Object $r17, invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 := @parameter4: java.lang.String;

        $r6 = new android.database.sqlite.SQLiteQueryBuilder;

        specialinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void <init>()>();

        virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("notes");

        $r7 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        $i0 = virtualinvoke $r7.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label1;
        };

     label1:
        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown URI ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r8;

     label2:
        $r10 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10);

     label3:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label7;

        $r5 = "modified DESC";

     label4:
        $r11 = $r0.<com.example.android.notepad.NotePadProvider: com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper>;

        $r12 = virtualinvoke $r11.<com.example.android.notepad.NotePadProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

        $r13 = virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r12, $r2, $r3, $r4, null, null, $r5);

        $r14 = virtualinvoke $r0.<com.example.android.notepad.NotePadProvider: android.content.Context getContext()>();

        $r15 = virtualinvoke $r14.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        interfaceinvoke $r13.<android.database.Cursor: void setNotificationUri(android.content.ContentResolver,android.net.Uri)>($r15, $r1);

        return $r13;

     label5:
        $r10 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sNotesProjectionMap>;

        virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r16 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(1);

        $r18 = (java.lang.String) $r17;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r18 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)>($r18);

        goto label3;

     label6:
        $r10 = <com.example.android.notepad.NotePadProvider: java.util.HashMap sLiveFolderProjectionMap>;

        virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10);

        goto label3;

     label7:
        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label8;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label8:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label4;
    }

    public int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        com.example.android.notepad.NotePadProvider $r0;
        android.net.Uri $r1;
        android.content.ContentValues $r2;
        java.lang.String $r3, $r14;
        java.lang.String[] $r4;
        com.example.android.notepad.NotePadProvider$DatabaseHelper $r5;
        android.database.sqlite.SQLiteDatabase $r6;
        android.content.UriMatcher $r7;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9, $r15;
        android.content.Context $r10;
        android.content.ContentResolver $r11;
        java.util.List $r12;
        java.lang.Object $r13, invalid, flagObj;
        boolean $z0;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotePadProvider;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ContentValues;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String[];

        $r5 = $r0.<com.example.android.notepad.NotePadProvider: com.example.android.notepad.NotePadProvider$DatabaseHelper mOpenHelper>;

        $r6 = virtualinvoke $r5.<com.example.android.notepad.NotePadProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r7 = <com.example.android.notepad.NotePadProvider: android.content.UriMatcher sUriMatcher>;

        $i0 = virtualinvoke $r7.<android.content.UriMatcher: int match(android.net.Uri)>($r1);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown URI ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r8;

     label2:
        $i0 = virtualinvoke $r6.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("notes", $r2, $r3, $r4);

     label3:
        $r10 = virtualinvoke $r0.<com.example.android.notepad.NotePadProvider: android.content.Context getContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r11.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>($r1, null);

        return $i0;

     label4:
        $r12 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(1);

        $r14 = (java.lang.String) $r13;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("_id=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label6;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>(" AND (");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("notes", $r2, $r3, $r4);

        goto label3;

     label6:
        $r3 = "";

        methodCount = <com.example.android.notepad.NotePadProvider: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label5;
    }
}
