public class com.example.android.notepad.NoteEditor$LinedEditText extends android.widget.EditText
{
    private android.graphics.Paint mPaint;
    private android.graphics.Rect mRect;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.example.android.notepad.NoteEditor$LinedEditText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.graphics.Rect $r3;
        android.graphics.Paint $r4;
        android.graphics.Paint$Style $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NoteEditor$LinedEditText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Rect mRect> = $r3;

        $r4 = new android.graphics.Paint;

        specialinvoke $r4.<android.graphics.Paint: void <init>()>();

        $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Paint mPaint> = $r4;

        $r4 = $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Paint mPaint>;

        $r5 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r4.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r5);

        $r4 = $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Paint mPaint>;

        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>(-2147483393);

        methodCount = <com.example.android.notepad.NoteEditor$LinedEditText: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.example.android.notepad.NoteEditor$LinedEditText $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r2;
        android.graphics.Rect $r3;
        int $i0, $i1, $i2, $i3, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NoteEditor$LinedEditText;

        $r1 := @parameter0: android.graphics.Canvas;

        $i0 = virtualinvoke $r0.<com.example.android.notepad.NoteEditor$LinedEditText: int getLineCount()>();

        $r3 = $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Rect mRect>;

        $r2 = $r0.<com.example.android.notepad.NoteEditor$LinedEditText: android.graphics.Paint mPaint>;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        specialinvoke $r0.<android.widget.EditText: void onDraw(android.graphics.Canvas)>($r1);

        return;

     label2:
        $i2 = virtualinvoke $r0.<com.example.android.notepad.NoteEditor$LinedEditText: int getLineBounds(int,android.graphics.Rect)>($i1, $r3);

        $i3 = $r3.<android.graphics.Rect: int left>;

        $f0 = (float) $i3;

        $i3 = $i2 + 1;

        $f1 = (float) $i3;

        $i3 = $r3.<android.graphics.Rect: int right>;

        $f2 = (float) $i3;

        $i2 = $i2 + 1;

        $f3 = (float) $i2;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, $r2);

        $i1 = $i1 + 1;

        methodCount = <com.example.android.notepad.NoteEditor$LinedEditText: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <com.example.android.notepad.NoteEditor$LinedEditText: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
