public final class com.example.android.notepad.R$id extends java.lang.Object
{
    public static final int context_delete;
    public static final int context_open;
    public static final int menu_add;
    public static final int menu_delete;
    public static final int menu_discard;
    public static final int menu_group_edit;
    public static final int menu_group_insert;
    public static final int menu_revert;
    public static final int menu_save;
    public static final int note;
    public static final int ok;
    public static final int title;

    public void <init>()
    {
        com.example.android.notepad.R$id $r0;

        $r0 := @this: com.example.android.notepad.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.android.notepad.R$id: int title> = 2131099649;

        <com.example.android.notepad.R$id: int ok> = 2131099650;

        <com.example.android.notepad.R$id: int note> = 2131099648;

        <com.example.android.notepad.R$id: int menu_save> = 2131099651;

        <com.example.android.notepad.R$id: int menu_revert> = 2131099653;

        <com.example.android.notepad.R$id: int menu_group_insert> = 2131099655;

        <com.example.android.notepad.R$id: int menu_group_edit> = 2131099652;

        <com.example.android.notepad.R$id: int menu_discard> = 2131099656;

        <com.example.android.notepad.R$id: int menu_delete> = 2131099654;

        <com.example.android.notepad.R$id: int menu_add> = 2131099659;

        <com.example.android.notepad.R$id: int context_open> = 2131099657;

        <com.example.android.notepad.R$id: int context_delete> = 2131099658;

        return;
    }
}
