public class com.example.android.notepad.NotesList extends android.app.ListActivity
{
    private static final int COLUMN_INDEX_TITLE;
    private static final java.lang.String[] PROJECTION;
    private static final java.lang.String TAG;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <com.example.android.notepad.NotesList: java.lang.String TAG> = "NotesList";

        <com.example.android.notepad.NotesList: int COLUMN_INDEX_TITLE> = 1;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "_id";

        $r0[1] = "title";

        <com.example.android.notepad.NotesList: java.lang.String[] PROJECTION> = $r0;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.example.android.notepad.NotesList: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.example.android.notepad.NotesList: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.example.android.notepad.NotesList: java.util.LinkedList uieventlinkedlist> = linkedList;

        <com.example.android.notepad.NotesList: boolean isVisited> = 0;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <com.example.android.notepad.NotesList: java.util.LinkedList systemeventlinkedlist> = linkedList;

        return;
    }

    public void <init>()
    {
        com.example.android.notepad.NotesList $r0;

        $r0 := @this: com.example.android.notepad.NotesList;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        return;
    }

    public boolean onContextItemSelected(android.view.MenuItem)
    {
        com.example.android.notepad.NotesList $r0;
        android.view.MenuItem $r1;
        java.lang.ClassCastException $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        android.widget.AdapterView$AdapterContextMenuInfo $r4;
        android.content.Intent $r5;
        android.net.Uri $r6;
        long $l0;
        int $i1, visitedCount, flagInt;
        boolean $z0;
        android.content.ContentResolver $r7;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.view.MenuItem;

     label1:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r4 = (android.widget.AdapterView$AdapterContextMenuInfo) $r3;

     label2:
        $r5 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        $l0 = $r4.<android.widget.AdapterView$AdapterContextMenuInfo: long id>;

        $r6 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r6, $l0);

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i1)
        {
            case 2131099657: goto label5;
            case 2131099658: goto label6;
            default: goto label3;
        };

     label3:
        $z0 = specialinvoke $r0.<android.app.ListActivity: boolean onContextItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotesList", "bad menuInfo", $r2);

        return 0;

     label5:
        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.EDIT", $r6);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void startActivity(android.content.Intent)>($r5);

        return 1;

     label6:
        $r7 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r7.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r6, null, null);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;

        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.android.notepad.NotesList $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.net.Uri $r3;
        android.widget.ListView $r4;
        java.lang.String[] $r5;
        android.database.Cursor $r6;
        android.widget.SimpleCursorAdapter $r7;
        int[] $r8;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void setDefaultKeyMode(int)>(2);

        $r2 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        if $r3 != null goto label1;

        $r3 = <com.example.android.notepad.NotePad$NoteColumns: android.net.Uri CONTENT_URI>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);

     label1:
        $r4 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.widget.ListView getListView()>();

        staticinvoke <com.example.android.notepad.NotesList: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r4, $r0, "void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)", 0);

        virtualinvoke $r4.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0);

        $r2 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r5 = <com.example.android.notepad.NotesList: java.lang.String[] PROJECTION>;

        $r6 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.database.Cursor managedQuery(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r5, null, null, "modified DESC");

        $r7 = new android.widget.SimpleCursorAdapter;

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "title";

        $r8 = newarray (int)[1];

        $r8[0] = 16908308;

        specialinvoke $r7.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r0, 2130903041, $r6, $r5, $r8);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void setListAdapter(android.widget.ListAdapter)>($r7);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.example.android.notepad.NotesList $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        android.content.ComponentName $r4;
        android.content.Intent $r5, $r13;
        java.lang.ClassCastException $r6;
        android.widget.AdapterView$AdapterContextMenuInfo $r7;
        android.widget.ListAdapter $r8;
        int $i0, visitedCount, flagInt;
        java.lang.Object $r9, invalid, flagObj;
        android.database.Cursor $r10;
        android.view.MenuInflater $r11;
        java.lang.String $r12;
        android.net.Uri $r14;
        long $l1;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

     label1:
        $r7 = (android.widget.AdapterView$AdapterContextMenuInfo) $r3;

     label2:
        $r8 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.widget.ListAdapter getListAdapter()>();

        $i0 = $r7.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r9 = interfaceinvoke $r8.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r10 = (android.database.Cursor) $r9;

        if $r10 != null goto label4;

        return;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotesList", "bad menuInfo", $r6);

        return;

     label4:
        $r11 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r11.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131034113, $r1);

        $r12 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(1);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r12);

        $r5 = new android.content.Intent;

        $r13 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r14 = virtualinvoke $r13.<android.content.Intent: android.net.Uri getData()>();

        $l1 = $r7.<android.widget.AdapterView$AdapterContextMenuInfo: long id>;

        $i0 = (int) $l1;

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r14 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r14, $r12);

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r14);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE");

        $r4 = new android.content.ComponentName;

        specialinvoke $r4.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/example/android/notepad/NotesList");

        interfaceinvoke $r1.<android.view.ContextMenu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r4, null, $r5, 0, null);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.example.android.notepad.NotesList $r0;
        android.view.Menu $r1;
        android.content.ComponentName $r2;
        android.content.Intent $r3, $r5;
        android.view.MenuInflater $r4;
        android.net.Uri $r6;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.view.Menu;

        $r4 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r4.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131034114, $r1);

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r6);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE");

        $r2 = new android.content.ComponentName;

        specialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/example/android/notepad/NotesList");

        interfaceinvoke $r1.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r2, null, $r3, 0, null);

        $z0 = specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        <com.example.android.notepad.NotesList: android.view.Menu activityMenu> = $r1;

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $z0;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.example.android.notepad.NotesList $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0, visitedCount, flagInt;
        long $l1;
        android.content.Intent $r3;
        android.net.Uri $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: android.net.Uri getData()>();

        $r4 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r4, $l1);

        $r3 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r3.<android.content.Intent: java.lang.String getAction()>();

        $r6 = "android.intent.action.PICK";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r6 = "android.intent.action.GET_CONTENT";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

     label1:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void setResult(int,android.content.Intent)>(-1, $r3);

        return;

     label2:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.EDIT", $r4);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void startActivity(android.content.Intent)>($r3);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.example.android.notepad.NotesList $r0;
        android.view.MenuItem $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        android.content.Intent $r2, $r3;
        android.net.Uri $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: com.example.android.notepad.NotesList;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2131099659: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.example.android.notepad.NotesList: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.INSERT", $r4);

        virtualinvoke $r0.<com.example.android.notepad.NotesList: void startActivity(android.content.Intent)>($r2);

        methodCount = <com.example.android.notepad.NotesList: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
