public class cz.romario.opensudoku.game.SudokuGame extends java.lang.Object
{
    public static final int GAME_STATE_COMPLETED;
    public static final int GAME_STATE_NOT_STARTED;
    public static final int GAME_STATE_PLAYING;
    private long mActiveFromTime;
    private cz.romario.opensudoku.game.CellCollection mCells;
    private cz.romario.opensudoku.game.command.CommandStack mCommandStack;
    private long mCreated;
    private long mId;
    private long mLastPlayed;
    private java.lang.String mNote;
    private cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener mOnPuzzleSolvedListener;
    private int mState;
    private long mTime;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime> = -1L;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime> = 0L;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mLastPlayed> = 0L;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mCreated> = 0L;

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = 1;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public static cz.romario.opensudoku.game.SudokuGame createEmptyGame()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.CellCollection $r1;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 = new cz.romario.opensudoku.game.SudokuGame;

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void <init>()>();

        $r1 = staticinvoke <cz.romario.opensudoku.game.CellCollection: cz.romario.opensudoku.game.CellCollection createEmpty()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void setCells(cz.romario.opensudoku.game.CellCollection)>($r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void setCreated(long)>($l0);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r0;
    }

    private void executeCommand(cz.romario.opensudoku.game.command.AbstractCommand)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.AbstractCommand $r1;
        cz.romario.opensudoku.game.command.CommandStack $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: cz.romario.opensudoku.game.command.AbstractCommand;

        $r2 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.command.CommandStack: void execute(cz.romario.opensudoku.game.command.AbstractCommand)>($r1);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void finish()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void pause()>();

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = 2;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void clearAllNotes()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.ClearAllNotesCommand $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = new cz.romario.opensudoku.game.command.ClearAllNotesCommand;

        specialinvoke $r1.<cz.romario.opensudoku.game.command.ClearAllNotesCommand: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void executeCommand(cz.romario.opensudoku.game.command.AbstractCommand)>($r1);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void fillInNotes()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.FillInNotesCommand $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = new cz.romario.opensudoku.game.command.FillInNotesCommand;

        specialinvoke $r1.<cz.romario.opensudoku.game.command.FillInNotesCommand: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void executeCommand(cz.romario.opensudoku.game.command.AbstractCommand)>($r1);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public cz.romario.opensudoku.game.CellCollection getCells()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.CellCollection r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public long getCreated()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mCreated>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return l0;
    }

    public long getId()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mId>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return l0;
    }

    public long getLastPlayed()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mLastPlayed>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return l0;
    }

    public java.lang.String getNote()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        java.lang.String r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: java.lang.String mNote>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public int getState()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        i0 = $r0.<cz.romario.opensudoku.game.SudokuGame: int mState>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public long getTime()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0, $l2;
        byte $b1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label1;

        $l2 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime>;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $l2 + $l0;

        $l2 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime>;

        $l0 = $l0 - $l2;

        return $l0;

     label1:
        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime>;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $l0;
    }

    public boolean hasSomethingToUndo()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        boolean $z0;
        cz.romario.opensudoku.game.command.CommandStack $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.game.command.CommandStack: boolean hasSomethingToUndo()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $z0;
    }

    public boolean hasUndoCheckpoint()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        boolean $z0;
        cz.romario.opensudoku.game.command.CommandStack $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.game.command.CommandStack: boolean hasCheckpoint()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $z0;
    }

    public boolean isCompleted()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        boolean $z0;
        cz.romario.opensudoku.game.CellCollection $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.game.CellCollection: boolean isCompleted()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $z0;
    }

    public void pause()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0, $l1, $l2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l1 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime>;

        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime>;

        $l0 = $l2 - $l0;

        $l1 = $l1 + $l0;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime> = $l1;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime> = -1L;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void setLastPlayed(long)>($l1);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void reset()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellCollection $r1;
        cz.romario.opensudoku.game.Cell $r2;
        boolean $z0;
        cz.romario.opensudoku.game.CellNote $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $i0 = 0;

     label1:
        if $i0 < 9 goto label2;

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void validate()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void setTime(long)>(0L);

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void setLastPlayed(long)>(0L);

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = 1;

        return;

     label2:
        $i1 = 0;

     label3:
        if $i1 < 9 goto label4;

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.game.CellCollection: cz.romario.opensudoku.game.Cell getCell(int,int)>($i0, $i1);

        $z0 = virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: boolean isEditable()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: void setValue(int)>(0);

        $r3 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r3.<cz.romario.opensudoku.game.CellNote: void <init>()>();

        virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: void setNote(cz.romario.opensudoku.game.CellNote)>($r3);

     label5:
        $i1 = $i1 + 1;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    public void restoreState(android.os.Bundle)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        android.os.Bundle $r1;
        cz.romario.opensudoku.game.CellCollection $r2;
        long $l0;
        java.lang.String $r3;
        int $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.command.CommandStack $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: android.os.Bundle;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("id");

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mId> = $l0;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("note");

        $r0.<cz.romario.opensudoku.game.SudokuGame: java.lang.String mNote> = $r3;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("created");

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mCreated> = $l0;

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("state");

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = $i1;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("time");

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("lastPlayed");

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mLastPlayed> = $l0;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("cells");

        $r2 = staticinvoke <cz.romario.opensudoku.game.CellCollection: cz.romario.opensudoku.game.CellCollection deserialize(java.lang.String)>($r3);

        $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells> = $r2;

        $r4 = new cz.romario.opensudoku.game.command.CommandStack;

        $r2 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        specialinvoke $r4.<cz.romario.opensudoku.game.command.CommandStack: void <init>(cz.romario.opensudoku.game.CellCollection)>($r2);

        $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack> = $r4;

        $r4 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r4.<cz.romario.opensudoku.game.command.CommandStack: void restoreState(android.os.Bundle)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void validate()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void resume()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mActiveFromTime> = $l0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(19);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(19, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void saveState(android.os.Bundle)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        long $l0;
        int $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellCollection $r3;
        cz.romario.opensudoku.game.command.CommandStack $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: android.os.Bundle;

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mId>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("id", $l0);

        $r2 = $r0.<cz.romario.opensudoku.game.SudokuGame: java.lang.String mNote>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("note", $r2);

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mCreated>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("created", $l0);

        $i1 = $r0.<cz.romario.opensudoku.game.SudokuGame: int mState>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("state", $i1);

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("time", $l0);

        $l0 = $r0.<cz.romario.opensudoku.game.SudokuGame: long mLastPlayed>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("lastPlayed", $l0);

        $r3 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        $r2 = virtualinvoke $r3.<cz.romario.opensudoku.game.CellCollection: java.lang.String serialize()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cells", $r2);

        $r4 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r4.<cz.romario.opensudoku.game.command.CommandStack: void saveState(android.os.Bundle)>($r1);

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(20);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(20, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setCellNote(cz.romario.opensudoku.game.Cell, cz.romario.opensudoku.game.CellNote)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.Cell $r1;
        cz.romario.opensudoku.game.CellNote $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        cz.romario.opensudoku.game.command.EditCellNoteCommand $r4;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $r2 := @parameter1: cz.romario.opensudoku.game.CellNote;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cell cannot be null.");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Note cannot be null.");

        throw $r3;

     label2:
        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: boolean isEditable()>();

        if $z0 == 0 goto label3;

        $r4 = new cz.romario.opensudoku.game.command.EditCellNoteCommand;

        specialinvoke $r4.<cz.romario.opensudoku.game.command.EditCellNoteCommand: void <init>(cz.romario.opensudoku.game.Cell,cz.romario.opensudoku.game.CellNote)>($r1, $r2);

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void executeCommand(cz.romario.opensudoku.game.command.AbstractCommand)>($r4);

        return;

     label3:
        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(21);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(21, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setCellValue(cz.romario.opensudoku.game.Cell, int)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.Cell $r1;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;
        cz.romario.opensudoku.game.command.SetCellValueCommand $r3;
        cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $i0 := @parameter1: int;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cell cannot be null.");

        throw $r2;

     label1:
        if $i0 < 0 goto label2;

        if $i0 <= 9 goto label3;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value must be between 0-9.");

        throw $r2;

     label3:
        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: boolean isEditable()>();

        if $z0 == 0 goto label4;

        $r3 = new cz.romario.opensudoku.game.command.SetCellValueCommand;

        specialinvoke $r3.<cz.romario.opensudoku.game.command.SetCellValueCommand: void <init>(cz.romario.opensudoku.game.Cell,int)>($r1, $i0);

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void executeCommand(cz.romario.opensudoku.game.command.AbstractCommand)>($r3);

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void validate()>();

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: boolean isCompleted()>();

        if $z0 == 0 goto label5;

        specialinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void finish()>();

        $r4 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener mOnPuzzleSolvedListener>;

        if $r4 == null goto label6;

        $r4 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener mOnPuzzleSolvedListener>;

        interfaceinvoke $r4.<cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener: void onPuzzleSolved()>();

        return;

     label4:
        return;

     label5:
        return;

     label6:
        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(22);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(22, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setCells(cz.romario.opensudoku.game.CellCollection)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.CellCollection $r1;
        cz.romario.opensudoku.game.command.CommandStack $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: cz.romario.opensudoku.game.CellCollection;

        $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells> = $r1;

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void validate()>();

        $r2 = new cz.romario.opensudoku.game.command.CommandStack;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        specialinvoke $r2.<cz.romario.opensudoku.game.command.CommandStack: void <init>(cz.romario.opensudoku.game.CellCollection)>($r1);

        $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack> = $r2;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(23);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(23, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setCreated(long)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 := @parameter0: long;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mCreated> = $l0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(24);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(24, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setId(long)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 := @parameter0: long;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mId> = $l0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(25);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(25, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setLastPlayed(long)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 := @parameter0: long;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mLastPlayed> = $l0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(26);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(26, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setNote(java.lang.String)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        java.lang.String $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: java.lang.String;

        $r0.<cz.romario.opensudoku.game.SudokuGame: java.lang.String mNote> = $r1;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(27);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(27, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnPuzzleSolvedListener(cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 := @parameter0: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener;

        $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener mOnPuzzleSolvedListener> = $r1;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(28);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(28, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setState(int)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $i0 := @parameter0: int;

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = $i0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(29);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(29, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setTime(long)
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $l0 := @parameter0: long;

        $r0.<cz.romario.opensudoku.game.SudokuGame: long mTime> = $l0;

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(30);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(30, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUndoCheckpoint()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.CommandStack $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r1.<cz.romario.opensudoku.game.command.CommandStack: void setCheckpoint()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(31);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(31, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void start()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r0.<cz.romario.opensudoku.game.SudokuGame: int mState> = 0;

        virtualinvoke $r0.<cz.romario.opensudoku.game.SudokuGame: void resume()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(32);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(32, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void undo()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.CommandStack $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r1.<cz.romario.opensudoku.game.command.CommandStack: void undo()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(33);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(33, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void undoToCheckpoint()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.command.CommandStack $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.command.CommandStack mCommandStack>;

        virtualinvoke $r1.<cz.romario.opensudoku.game.command.CommandStack: void undoToCheckpoint()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(34);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(34, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void validate()
    {
        cz.romario.opensudoku.game.SudokuGame $r0;
        cz.romario.opensudoku.game.CellCollection $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.SudokuGame;

        $r1 = $r0.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection mCells>;

        virtualinvoke $r1.<cz.romario.opensudoku.game.CellCollection: boolean validate()>();

        methodCount = <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(35);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(35, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.game.SudokuGame: int GAME_STATE_NOT_STARTED> = 1;

        <cz.romario.opensudoku.game.SudokuGame: int GAME_STATE_COMPLETED> = 2;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.SudokuGame: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
