public class cz.romario.opensudoku.gui.SudokuEditActivity extends android.app.Activity
{
    public static final java.lang.String EXTRA_FOLDER_ID;
    public static final java.lang.String EXTRA_SUDOKU_ID;
    public static final int MENU_ITEM_CANCEL;
    public static final int MENU_ITEM_SAVE;
    private static final int STATE_CANCEL;
    private static final int STATE_EDIT;
    private static final int STATE_INSERT;
    private static final java.lang.String TAG;
    private cz.romario.opensudoku.gui.SudokuBoardView mBoard;
    private cz.romario.opensudoku.db.SudokuDatabase mDatabase;
    private long mFolderID;
    private boolean mFullScreen;
    private cz.romario.opensudoku.game.SudokuGame mGame;
    private android.os.Handler mGuiHandler;
    private cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods;
    private android.view.ViewGroup mRootLayout;
    private int mState;
    private long mSudokuID;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static android.view.ViewGroup access$0(cz.romario.opensudoku.gui.SudokuEditActivity)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        android.view.ViewGroup r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuEditActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.ViewGroup mRootLayout>;

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    private void savePuzzle()
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        cz.romario.opensudoku.game.SudokuGame $r1;
        cz.romario.opensudoku.game.CellCollection $r2;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.db.SudokuDatabase $r3;
        android.content.Context $r4;
        android.widget.Toast $r5;
        long $l1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        virtualinvoke $r2.<cz.romario.opensudoku.game.CellCollection: void markFilledCellsAsNotEditable()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: int mState>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.db.SudokuDatabase: void updateSudoku(cz.romario.opensudoku.game.SudokuGame)>($r1);

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r4, 2131296348, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label3:
        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<cz.romario.opensudoku.game.SudokuGame: void setCreated(long)>($l1);

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mFolderID>;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.db.SudokuDatabase: long insertSudoku(long,cz.romario.opensudoku.game.SudokuGame)>($l1, $r1);

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.content.Context getApplicationContext()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r4, 2131296347, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        android.os.Bundle $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        int $i0, visitedCount, flagInt;
        android.view.Window $r4;
        android.view.View $r5;
        android.view.ViewGroup $r6;
        cz.romario.opensudoku.gui.SudokuBoardView $r7;
        cz.romario.opensudoku.db.SudokuDatabase $r8;
        android.content.Context $r9;
        android.os.Handler $r10;
        android.content.Intent $r11;
        java.lang.String $r12, $r13;
        boolean $z0;
        long $l1;
        cz.romario.opensudoku.game.SudokuGame $r14;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r15;
        java.util.List $r16;
        java.util.Iterator $r17;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r18;
        java.lang.IllegalArgumentException $r19;
        java.lang.Object[] $r20;
        byte $b2;
        cz.romario.opensudoku.game.CellCollection $r21;
        java.lang.Object $r22, invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.WindowManager getWindowManager()>();

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r3.<android.view.Display: int getWidth()>();

        if $i0 == 240 goto label01;

        $i0 = virtualinvoke $r3.<android.view.Display: int getWidth()>();

        if $i0 != 320 goto label03;

     label01:
        $i0 = virtualinvoke $r3.<android.view.Display: int getHeight()>();

        if $i0 == 240 goto label02;

        $i0 = virtualinvoke $r3.<android.view.Display: int getHeight()>();

        if $i0 != 320 goto label03;

     label02:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: boolean requestWindowFeature(int)>(1);

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.Window getWindow()>();

        virtualinvoke $r4.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: boolean mFullScreen> = 1;

     label03:
        staticinvoke <cz.romario.opensudoku.utils.AndroidUtils: void setThemeFromPreferences(android.content.Context)>($r0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: void setContentView(int)>(2130903053);

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.View findViewById(int)>(2131230741);

        $r6 = (android.view.ViewGroup) $r5;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.ViewGroup mRootLayout> = $r6;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.View findViewById(int)>(2131230742);

        $r7 = (cz.romario.opensudoku.gui.SudokuBoardView) $r5;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.SudokuBoardView mBoard> = $r7;

        $r8 = new cz.romario.opensudoku.db.SudokuDatabase;

        $r9 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r8.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r9);

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = $r8;

        $r10 = new android.os.Handler;

        specialinvoke $r10.<android.os.Handler: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.os.Handler mGuiHandler> = $r10;

        $r11 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.content.Intent getIntent()>();

        $r12 = virtualinvoke $r11.<android.content.Intent: java.lang.String getAction()>();

        $r13 = "android.intent.action.EDIT";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label08;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: int mState> = 0;

        $z0 = virtualinvoke $r11.<android.content.Intent: boolean hasExtra(java.lang.String)>("sudoku_id");

        if $z0 == 0 goto label07;

        $l1 = virtualinvoke $r11.<android.content.Intent: long getLongExtra(java.lang.String,long)>("sudoku_id", 0L);

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mSudokuID> = $l1;

     label04:
        if $r1 == null goto label11;

        $r14 = new cz.romario.opensudoku.game.SudokuGame;

        specialinvoke $r14.<cz.romario.opensudoku.game.SudokuGame: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame> = $r14;

        $r14 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r14.<cz.romario.opensudoku.game.SudokuGame: void restoreState(android.os.Bundle)>($r1);

     label05:
        $r7 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r14 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r7.<cz.romario.opensudoku.gui.SudokuBoardView: void setGame(cz.romario.opensudoku.game.SudokuGame)>($r14);

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.View findViewById(int)>(2131230743);

        $r15 = (cz.romario.opensudoku.gui.inputmethod.IMControlPanel) $r5;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods> = $r15;

        $r15 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods>;

        $r7 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r14 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r15.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void initialize(cz.romario.opensudoku.gui.SudokuBoardView,cz.romario.opensudoku.game.SudokuGame,cz.romario.opensudoku.gui.HintsQueue)>($r7, $r14, null);

        $r15 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods>;

        $r16 = virtualinvoke $r15.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List getInputMethods()>();

        $r17 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label13;

        $r15 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods>;

        $r18 = virtualinvoke $r15.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.inputmethod.InputMethod getInputMethod(int)>(2);

        virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void setEnabled(boolean)>(1);

        $r15 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mInputMethods>;

        virtualinvoke $r15.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateInputMethod(int)>(2);

        return;

     label07:
        $r19 = new java.lang.IllegalArgumentException;

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = "sudoku_id";

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Extra with key \'%s\' is required.", $r20);

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r19;

     label08:
        $r13 = "android.intent.action.INSERT";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label10;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: int mState> = 1;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mSudokuID> = 0L;

        $z0 = virtualinvoke $r11.<android.content.Intent: boolean hasExtra(java.lang.String)>("folder_id");

        if $z0 == 0 goto label09;

        $l1 = virtualinvoke $r11.<android.content.Intent: long getLongExtra(java.lang.String,long)>("folder_id", 0L);

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mFolderID> = $l1;

        goto label04;

     label09:
        $r19 = new java.lang.IllegalArgumentException;

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = "folder_id";

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Extra with key \'%s\' is required.", $r20);

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r19;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SudokuEditActivity", "Unknown action, exiting.");

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: void finish()>();

        return;

     label11:
        $l1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mSudokuID>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label12;

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: long mSudokuID>;

        $r14 = virtualinvoke $r8.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.SudokuGame getSudoku(long)>($l1);

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame> = $r14;

        $r14 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r21 = virtualinvoke $r14.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        virtualinvoke $r21.<cz.romario.opensudoku.game.CellCollection: void markAllCellsAsEditable()>();

        goto label05;

     label12:
        $r14 = staticinvoke <cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.SudokuGame createEmptyGame()>();

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame> = $r14;

        goto label05;

     label13:
        $r22 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r22;

        virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void setEnabled(boolean)>(0);

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label14;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label14:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label06;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        android.view.Menu $r1;
        android.content.ComponentName $r2;
        android.content.Intent $r3, $r5;
        android.view.MenuItem $r4;
        android.net.Uri $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r1 := @parameter0: android.view.Menu;

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131296266);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(49, 115);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301582);

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 2, 1, 17039360);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(51, 99);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301560);

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r6);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE");

        $r2 = new android.content.ComponentName;

        specialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/SudokuEditActivity");

        interfaceinvoke $r1.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r2, null, $r3, 0, null);

        <cz.romario.opensudoku.gui.SudokuEditActivity: android.view.Menu activityMenu> = $r1;

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onDestroy()
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        cz.romario.opensudoku.db.SudokuDatabase $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r1.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        android.view.MenuItem $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: void finish()>();

        return 1;

     label3:
        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: int mState> = 2;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: void finish()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onPause()
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        boolean $z0;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.SudokuGame $r1;
        cz.romario.opensudoku.game.CellCollection $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        $i0 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: int mState>;

        if $i0 == 2 goto label2;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        $z0 = virtualinvoke $r2.<cz.romario.opensudoku.game.CellCollection: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: void savePuzzle()>();

        return;

     label1:
        return;

     label2:
        return;

     label3:
        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        android.os.Bundle $r1;
        cz.romario.opensudoku.game.SudokuGame $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: void saveState(android.os.Bundle)>($r1);

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWindowFocusChanged(boolean)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity $r0;
        boolean $z0;
        cz.romario.opensudoku.gui.SudokuEditActivity$1 $r1;
        android.os.Handler $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0);

        if $z0 == 0 goto label1;

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: boolean mFullScreen>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity: android.os.Handler mGuiHandler>;

        $r1 = new cz.romario.opensudoku.gui.SudokuEditActivity$1;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SudokuEditActivity$1: void <init>(cz.romario.opensudoku.gui.SudokuEditActivity)>($r0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 1000L);

        return;

     label1:
        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.lang.String TAG> = "SudokuEditActivity";

        <cz.romario.opensudoku.gui.SudokuEditActivity: int STATE_INSERT> = 1;

        <cz.romario.opensudoku.gui.SudokuEditActivity: int STATE_EDIT> = 0;

        <cz.romario.opensudoku.gui.SudokuEditActivity: int STATE_CANCEL> = 2;

        <cz.romario.opensudoku.gui.SudokuEditActivity: int MENU_ITEM_SAVE> = 1;

        <cz.romario.opensudoku.gui.SudokuEditActivity: int MENU_ITEM_CANCEL> = 2;

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.lang.String EXTRA_SUDOKU_ID> = "sudoku_id";

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.lang.String EXTRA_FOLDER_ID> = "folder_id";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuEditActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.SudokuEditActivity: boolean isVisited> = 0;

        return;
    }
}
