public class cz.romario.opensudoku.game.CellNote extends java.lang.Object
{
    public static final cz.romario.opensudoku.game.CellNote EMPTY;
    private final java.util.Set mNotedNumbers;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.util.LinkedList methodCountListLocal, methodCount;
        java.lang.Object linkedListobject, invalid, flagObj;
        int visitedCount, flagInt;
        java.lang.Integer flagInteger;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r0 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<cz.romario.opensudoku.game.CellNote: void <init>()>();

        <cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote EMPTY> = $r0;

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.util.Set $r1;
        java.util.HashSet $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);

        $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers> = $r1;

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(java.util.Set)
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.util.Set $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $r1 := @parameter0: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers> = $r1;

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public static cz.romario.opensudoku.game.CellNote deserialize(java.lang.String)
    {
        java.lang.String $r0;
        java.util.HashSet $r1;
        java.util.StringTokenizer $r2;
        boolean $z0;
        cz.romario.opensudoku.game.CellNote $r3;
        int $i0, visitedCount, flagInt;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label2;

        $r2 = new java.util.StringTokenizer;

        specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r0, ",");

     label1:
        $z0 = virtualinvoke $r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 != 0 goto label3;

     label2:
        $r3 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r3.<cz.romario.opensudoku.game.CellNote: void <init>(java.util.Set)>($r1);

        return $r3;

     label3:
        $r0 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-");

        if $z0 != 0 goto label1;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r4);

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public static cz.romario.opensudoku.game.CellNote fromIntArray(java.lang.Integer[])
    {
        java.lang.Integer[] $r0;
        java.lang.Integer $r1, flagInteger;
        java.util.HashSet $r2;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @parameter0: java.lang.Integer[];

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        $r3 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r3.<cz.romario.opensudoku.game.CellNote: void <init>(java.util.Set)>($r2);

        return $r3;

     label2:
        $r1 = $r0[$i1];

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        $i1 = $i1 + 1;

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public cz.romario.opensudoku.game.CellNote addNumber(int)
    {
        cz.romario.opensudoku.game.CellNote $r0;
        int $i0, visitedCount, flagInt;
        java.util.HashSet $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.Set $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $i0 := @parameter0: int;

        if $i0 < 1 goto label1;

        if $i0 <= 9 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Number must be between 1-9.");

        throw $r2;

     label2:
        $r1 = new java.util.HashSet;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set getNotedNumbers()>();

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r4);

        $r0 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<cz.romario.opensudoku.game.CellNote: void <init>(java.util.Set)>($r1);

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r0;
    }

    public cz.romario.opensudoku.game.CellNote clear()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $r0 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<cz.romario.opensudoku.game.CellNote: void <init>()>();

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r0;
    }

    public java.util.Set getNotedNumbers()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.util.Set r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        r1 = $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers>;

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public boolean isEmpty()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        int $i0, visitedCount, flagInt;
        java.util.Set $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $r1 = $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers>;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 0;
    }

    public cz.romario.opensudoku.game.CellNote removeNumber(int)
    {
        cz.romario.opensudoku.game.CellNote $r0;
        int $i0, visitedCount, flagInt;
        java.util.HashSet $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.Set $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $i0 := @parameter0: int;

        if $i0 < 1 goto label1;

        if $i0 <= 9 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Number must be between 1-9.");

        throw $r2;

     label2:
        $r1 = new java.util.HashSet;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set getNotedNumbers()>();

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>($r4);

        $r0 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<cz.romario.opensudoku.game.CellNote: void <init>(java.util.Set)>($r1);

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r0;
    }

    public java.lang.String serialize()
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.CellNote: void serialize(java.lang.StringBuilder)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r2;
    }

    public void serialize(java.lang.StringBuilder)
    {
        cz.romario.opensudoku.game.CellNote $r0;
        java.lang.StringBuilder $r1, $r6;
        java.util.Set $r2;
        int $i0, visitedCount, flagInt;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, invalid, flagObj;
        java.lang.Integer $r5, flagInteger;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 = $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers>;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        return;

     label1:
        $r2 = $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set mNotedNumbers>;

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r4;

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        goto label2;

     label3:
        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public cz.romario.opensudoku.game.CellNote toggleNumber(int)
    {
        cz.romario.opensudoku.game.CellNote $r0;
        int $i0, visitedCount, flagInt;
        java.util.HashSet $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.Set $r3;
        java.lang.Integer $r4, flagInteger;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.CellNote;

        $i0 := @parameter0: int;

        if $i0 < 1 goto label1;

        if $i0 <= 9 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Number must be between 1-9.");

        throw $r2;

     label2:
        $r1 = new java.util.HashSet;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.game.CellNote: java.util.Set getNotedNumbers()>();

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>($r4);

     label3:
        $r0 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<cz.romario.opensudoku.game.CellNote: void <init>(java.util.Set)>($r1);

        return $r0;

     label4:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r4);

        methodCount = <cz.romario.opensudoku.game.CellNote: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }
}
