public class cz.romario.opensudoku.gui.SudokuPlayActivity extends android.app.Activity
{
    private static final int DIALOG_CLEAR_NOTES;
    private static final int DIALOG_RESTART;
    private static final int DIALOG_UNDO_TO_CHECKPOINT;
    private static final int DIALOG_WELL_DONE;
    public static final java.lang.String EXTRA_SUDOKU_ID;
    public static final int MENU_ITEM_CLEAR_ALL_NOTES;
    public static final int MENU_ITEM_FILL_IN_NOTES;
    public static final int MENU_ITEM_HELP;
    public static final int MENU_ITEM_RESTART;
    public static final int MENU_ITEM_SETTINGS;
    public static final int MENU_ITEM_SET_CHECKPOINT;
    public static final int MENU_ITEM_UNDO;
    public static final int MENU_ITEM_UNDO_TO_CHECKPOINT;
    private static final int REQUEST_SETTINGS;
    private cz.romario.opensudoku.db.SudokuDatabase mDatabase;
    private boolean mFillInNotesEnabled;
    private boolean mFullScreen;
    private cz.romario.opensudoku.gui.GameTimeFormat mGameTimeFormatter;
    private cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer;
    private android.os.Handler mGuiHandler;
    private cz.romario.opensudoku.gui.HintsQueue mHintsQueue;
    private cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel;
    private cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister mIMControlPanelStatePersister;
    private cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad;
    private cz.romario.opensudoku.gui.inputmethod.IMPopup mIMPopup;
    private cz.romario.opensudoku.gui.inputmethod.IMSingleNumber mIMSingleNumber;
    private android.view.ViewGroup mRootLayout;
    private boolean mShowTime;
    private cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard;
    private cz.romario.opensudoku.game.SudokuGame mSudokuGame;
    private long mSudokuGameID;
    private android.widget.TextView mTimeLabel;
    private cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener onSolvedListener;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.gui.GameTimeFormat $r1;
        cz.romario.opensudoku.gui.SudokuPlayActivity$1 $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime> = 1;

        $r1 = new cz.romario.opensudoku.gui.GameTimeFormat;

        specialinvoke $r1.<cz.romario.opensudoku.gui.GameTimeFormat: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.GameTimeFormat mGameTimeFormatter> = $r1;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFillInNotesEnabled> = 0;

        $r2 = new cz.romario.opensudoku.gui.SudokuPlayActivity$1;

        specialinvoke $r2.<cz.romario.opensudoku.gui.SudokuPlayActivity$1: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener onSolvedListener> = $r2;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static cz.romario.opensudoku.gui.SudokuBoardView access$0(cz.romario.opensudoku.gui.SudokuPlayActivity)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.gui.SudokuBoardView r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuPlayActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static android.view.ViewGroup access$1(cz.romario.opensudoku.gui.SudokuPlayActivity)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.view.ViewGroup r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuPlayActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.ViewGroup mRootLayout>;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static cz.romario.opensudoku.game.SudokuGame access$2(cz.romario.opensudoku.gui.SudokuPlayActivity)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.game.SudokuGame r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuPlayActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static boolean access$3(cz.romario.opensudoku.gui.SudokuPlayActivity)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuPlayActivity;

        z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime>;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    static cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer access$4(cz.romario.opensudoku.gui.SudokuPlayActivity)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuPlayActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    private void restartActivity()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.content.Intent $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.content.Intent getIntent()>();

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void finish()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        int $i0, $i1, visitedCount, flagInt;
        android.content.Intent $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void restartActivity()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.os.Bundle $r1;
        java.lang.Object[] $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        int $i0, visitedCount, flagInt;
        android.view.Window $r5;
        android.view.View $r6;
        android.view.ViewGroup $r7;
        cz.romario.opensudoku.gui.SudokuBoardView $r8;
        android.widget.TextView $r9;
        cz.romario.opensudoku.db.SudokuDatabase $r10;
        android.content.Context $r11;
        cz.romario.opensudoku.gui.HintsQueue $r12;
        cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer $r13;
        android.os.Handler $r14;
        android.content.Intent $r15;
        long $l1;
        cz.romario.opensudoku.game.SudokuGame $r16;
        cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener $r17;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r18;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r19;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r20;
        cz.romario.opensudoku.gui.inputmethod.IMPopup $r21;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r22;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r23;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r4.<android.view.Display: int getWidth()>();

        if $i0 == 240 goto label1;

        $i0 = virtualinvoke $r4.<android.view.Display: int getWidth()>();

        if $i0 != 320 goto label3;

     label1:
        $i0 = virtualinvoke $r4.<android.view.Display: int getHeight()>();

        if $i0 == 240 goto label2;

        $i0 = virtualinvoke $r4.<android.view.Display: int getHeight()>();

        if $i0 != 320 goto label3;

     label2:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean requestWindowFeature(int)>(1);

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.Window getWindow()>();

        virtualinvoke $r5.<android.view.Window: void setFlags(int,int)>(1024, 1024);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFullScreen> = 1;

     label3:
        staticinvoke <cz.romario.opensudoku.utils.AndroidUtils: void setThemeFromPreferences(android.content.Context)>($r0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void setContentView(int)>(2130903058);

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.View findViewById(int)>(2131230741);

        $r7 = (android.view.ViewGroup) $r6;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.ViewGroup mRootLayout> = $r7;

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.View findViewById(int)>(2131230742);

        $r8 = (cz.romario.opensudoku.gui.SudokuBoardView) $r6;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard> = $r8;

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.View findViewById(int)>(2131230753);

        $r9 = (android.widget.TextView) $r6;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.widget.TextView mTimeLabel> = $r9;

        $r10 = new cz.romario.opensudoku.db.SudokuDatabase;

        $r11 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r10.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r11);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = $r10;

        $r12 = new cz.romario.opensudoku.gui.HintsQueue;

        specialinvoke $r12.<cz.romario.opensudoku.gui.HintsQueue: void <init>(android.content.Context)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.HintsQueue mHintsQueue> = $r12;

        $r13 = new cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer;

        specialinvoke $r13.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer> = $r13;

        $r14 = new android.os.Handler;

        specialinvoke $r14.<android.os.Handler: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.os.Handler mGuiHandler> = $r14;

        if $r1 != null goto label7;

        $r15 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.content.Intent getIntent()>();

        $l1 = virtualinvoke $r15.<android.content.Intent: long getLongExtra(java.lang.String,long)>("sudoku_id", 0L);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: long mSudokuGameID> = $l1;

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: long mSudokuGameID>;

        $r16 = virtualinvoke $r10.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.SudokuGame getSudoku(long)>($l1);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame> = $r16;

     label4:
        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 1 goto label8;

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: void start()>();

     label5:
        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 2 goto label6;

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        virtualinvoke $r8.<cz.romario.opensudoku.gui.SudokuBoardView: void setReadOnly(boolean)>(1);

     label6:
        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r8.<cz.romario.opensudoku.gui.SudokuBoardView: void setGame(cz.romario.opensudoku.game.SudokuGame)>($r16);

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $r17 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener onSolvedListener>;

        virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: void setOnPuzzleSolvedListener(cz.romario.opensudoku.game.SudokuGame$OnPuzzleSolvedListener)>($r17);

        $r12 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        $r2 = newarray (java.lang.Object)[0];

        virtualinvoke $r12.<cz.romario.opensudoku.gui.HintsQueue: void showOneTimeHint(java.lang.String,int,int,java.lang.Object[])>("welcome", 2131296332, 2131296336, $r2);

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.View findViewById(int)>(2131230743);

        $r18 = (cz.romario.opensudoku.gui.inputmethod.IMControlPanel) $r6;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel> = $r18;

        $r18 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $r12 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void initialize(cz.romario.opensudoku.gui.SudokuBoardView,cz.romario.opensudoku.game.SudokuGame,cz.romario.opensudoku.gui.HintsQueue)>($r8, $r16, $r12);

        $r19 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister;

        specialinvoke $r19.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: void <init>(android.content.Context)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister mIMControlPanelStatePersister> = $r19;

        $r18 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        $r20 = virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.inputmethod.InputMethod getInputMethod(int)>(0);

        $r21 = (cz.romario.opensudoku.gui.inputmethod.IMPopup) $r20;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMPopup mIMPopup> = $r21;

        $r18 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        $r20 = virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.inputmethod.InputMethod getInputMethod(int)>(1);

        $r22 = (cz.romario.opensudoku.gui.inputmethod.IMSingleNumber) $r20;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber mIMSingleNumber> = $r22;

        $r18 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        $r20 = virtualinvoke $r18.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.inputmethod.InputMethod getInputMethod(int)>(2);

        $r23 = (cz.romario.opensudoku.gui.inputmethod.IMNumpad) $r20;

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad> = $r23;

        return;

     label7:
        $r16 = new cz.romario.opensudoku.game.SudokuGame;

        specialinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame> = $r16;

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: void restoreState(android.os.Bundle)>($r1);

        $r13 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        virtualinvoke $r13.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: boolean restoreState(android.os.Bundle)>($r1);

        goto label4;

     label8:
        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 0 goto label5;

        $r16 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r16.<cz.romario.opensudoku.game.SudokuGame: void resume()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label9;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label9:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label5;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        int $i0, visitedCount, flagInt;
        android.app.AlertDialog$Builder $r1;
        java.lang.Object[] $r2;
        cz.romario.opensudoku.gui.GameTimeFormat $r3;
        cz.romario.opensudoku.game.SudokuGame $r4;
        long $l1;
        java.lang.String $r5;
        android.app.AlertDialog $r6;
        cz.romario.opensudoku.gui.SudokuPlayActivity$3 $r7;
        cz.romario.opensudoku.gui.SudokuPlayActivity$4 $r8;
        cz.romario.opensudoku.gui.SudokuPlayActivity$5 $r9;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301659);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296313);

        $r2 = newarray (java.lang.Object)[1];

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.GameTimeFormat mGameTimeFormatter>;

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $l1 = virtualinvoke $r4.<cz.romario.opensudoku.game.SudokuGame: long getTime()>();

        $r5 = virtualinvoke $r3.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.String format(long)>($l1);

        $r2[0] = $r5;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: java.lang.String getString(int,java.lang.Object[])>(2131296311, $r2);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r5);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, null);

        $r6 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r6;

     label3:
        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301581);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296256);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296312);

        $r7 = new cz.romario.opensudoku.gui.SudokuPlayActivity$3;

        specialinvoke $r7.<cz.romario.opensudoku.gui.SudokuPlayActivity$3: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r7);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        $r6 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r6;

     label4:
        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301564);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296256);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296314);

        $r8 = new cz.romario.opensudoku.gui.SudokuPlayActivity$4;

        specialinvoke $r8.<cz.romario.opensudoku.gui.SudokuPlayActivity$4: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r8);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        $r6 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r6;

     label5:
        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301564);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296256);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296391);

        $r9 = new cz.romario.opensudoku.gui.SudokuPlayActivity$5;

        specialinvoke $r9.<cz.romario.opensudoku.gui.SudokuPlayActivity$5: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r9);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        $r6 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r6;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.view.Menu $r1;
        android.content.Intent $r2, $r4;
        android.view.MenuItem $r3;
        boolean $z0;
        android.net.Uri $r5;
        android.content.ComponentName $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 4, 0, 2131296307);

        $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(49, 117);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301580);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 1, 2131296310);

        $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(55, 114);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301581);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 2, 0, 2131296308);

        $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(51, 97);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301564);

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFillInNotesEnabled>;

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 3, 0, 2131296309);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301566);

     label1:
        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 5, 1, 2131296334);

        $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(48, 104);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301568);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 6, 1, 2131296315);

        $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(57, 115);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301577);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 7, 2, 2131296389);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 8, 2, 2131296390);

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE");

        $r6 = new android.content.ComponentName;

        specialinvoke $r6.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/SudokuPlayActivity");

        interfaceinvoke $r1.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r6, null, $r2, 0, null);

        <cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.Menu activityMenu> = $r1;

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onDestroy()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.db.SudokuDatabase $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r1.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        cz.romario.opensudoku.game.SudokuGame $r3;
        cz.romario.opensudoku.gui.HintsQueue $r4;
        java.lang.Object[] $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label08;
            case 8: goto label09;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label02:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void showDialog(int)>(1);

        return 1;

     label03:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void showDialog(int)>(3);

        return 1;

     label04:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: void fillInNotes()>();

        return 1;

     label05:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: void undo()>();

        return 1;

     label06:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/GameSettingsActivity");

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void startActivityForResult(android.content.Intent,int)>($r2, 1);

        return 1;

     label07:
        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r4.<cz.romario.opensudoku.gui.HintsQueue: void showHint(int,int,java.lang.Object[])>(2131296334, 2131296341, $r5);

        return 1;

     label08:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: void setUndoCheckpoint()>();

        return 1;

     label09:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void showDialog(int)>(4);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label10;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label10:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onPause()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        cz.romario.opensudoku.db.SudokuDatabase $r1;
        cz.romario.opensudoku.game.SudokuGame $r2;
        cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer $r3;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r4;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r1.<cz.romario.opensudoku.db.SudokuDatabase: void updateSudoku(cz.romario.opensudoku.game.SudokuGame)>($r2);

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        virtualinvoke $r3.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: void stop()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        virtualinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void pause()>();

        $r5 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister mIMControlPanelStatePersister>;

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        virtualinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: void saveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r4);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.view.Menu $r1;
        cz.romario.opensudoku.game.SudokuGame $r2;
        int $i0, visitedCount, flagInt;
        android.view.MenuItem $r3;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onPrepareOptionsMenu(android.view.Menu)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 0 goto label2;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(1);

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFillInNotesEnabled>;

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(3);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(1);

     label1:
        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(4);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $z0 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: boolean hasSomethingToUndo()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(8);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $z0 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: boolean hasUndoCheckpoint()>();

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        return 1;

     label2:
        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFillInNotesEnabled>;

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(3);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

     label3:
        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(4);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(8);

        interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>(0);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onResume()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        int $i0, visitedCount, flagInt;
        android.view.ViewGroup $r3;
        boolean $z0;
        cz.romario.opensudoku.gui.SudokuBoardView $r4;
        cz.romario.opensudoku.game.SudokuGame $r5;
        cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer $r6;
        android.widget.TextView $r7;
        byte $b1;
        cz.romario.opensudoku.gui.inputmethod.IMPopup $r8;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r9;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r10;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r11;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r12;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $i0 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("screen_border_size", 0);

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.view.ViewGroup mRootLayout>;

        virtualinvoke $r3.<android.view.ViewGroup: void setPadding(int,int,int,int)>($i0, $i0, $i0, $i0);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("fill_in_notes_enabled", 0);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFillInNotesEnabled> = $z0;

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("highlight_wrong_values", 1);

        virtualinvoke $r4.<cz.romario.opensudoku.gui.SudokuBoardView: void setHighlightWrongVals(boolean)>($z0);

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuBoardView mSudokuBoard>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("highlight_touched_cell", 1);

        virtualinvoke $r4.<cz.romario.opensudoku.gui.SudokuBoardView: void setHighlightTouchedCell(boolean)>($z0);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_time", 1);

        $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime> = $z0;

        $r5 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r5.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 0 goto label1;

        $r5 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r5.<cz.romario.opensudoku.game.SudokuGame: void resume()>();

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime>;

        if $z0 == 0 goto label1;

        $r6 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        virtualinvoke $r6.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: void start()>();

     label1:
        $r7 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.widget.TextView mTimeLabel>;

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFullScreen>;

        if $z0 == 0 goto label3;

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime>;

        if $z0 == 0 goto label3;

        $b1 = 0;

     label2:
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>($b1);

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMPopup mIMPopup>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("im_popup", 1);

        virtualinvoke $r8.<cz.romario.opensudoku.gui.inputmethod.IMPopup: void setEnabled(boolean)>($z0);

        $r9 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber mIMSingleNumber>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("im_single_number", 1);

        virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void setEnabled(boolean)>($z0);

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("im_numpad", 1);

        virtualinvoke $r10.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void setEnabled(boolean)>($z0);

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("im_numpad_move_right", 0);

        virtualinvoke $r10.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void setMoveCellSelectionOnPress(boolean)>($z0);

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMPopup mIMPopup>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("highlight_completed_values", 1);

        virtualinvoke $r8.<cz.romario.opensudoku.gui.inputmethod.IMPopup: void setHighlightCompletedValues(boolean)>($z0);

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMPopup mIMPopup>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_number_totals", 0);

        virtualinvoke $r8.<cz.romario.opensudoku.gui.inputmethod.IMPopup: void setShowNumberTotals(boolean)>($z0);

        $r9 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber mIMSingleNumber>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("highlight_completed_values", 1);

        virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void setHighlightCompletedValues(boolean)>($z0);

        $r9 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber mIMSingleNumber>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_number_totals", 0);

        virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void setShowNumberTotals(boolean)>($z0);

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("highlight_completed_values", 1);

        virtualinvoke $r10.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void setHighlightCompletedValues(boolean)>($z0);

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMNumpad mIMNumpad>;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_number_totals", 0);

        virtualinvoke $r10.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void setShowNumberTotals(boolean)>($z0);

        $r11 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        virtualinvoke $r11.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateFirstInputMethod()>();

        $r12 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister mIMControlPanelStatePersister>;

        $r11 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mIMControlPanel>;

        virtualinvoke $r12.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: void restoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r11);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void updateTime()>();

        return;

     label3:
        $b1 = 8;

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label2;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        android.os.Bundle $r1;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer $r2;
        cz.romario.opensudoku.game.SudokuGame $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: void stop()>();

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $i0 = virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: int getState()>();

        if $i0 != 0 goto label1;

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: void pause()>();

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: void saveState(android.os.Bundle)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer mGameTimer>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuPlayActivity$GameTimer: void saveState(android.os.Bundle)>($r1);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onWindowFocusChanged(boolean)
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        boolean $z0;
        cz.romario.opensudoku.gui.SudokuPlayActivity$2 $r1;
        android.os.Handler $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0);

        if $z0 == 0 goto label1;

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mFullScreen>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.os.Handler mGuiHandler>;

        $r1 = new cz.romario.opensudoku.gui.SudokuPlayActivity$2;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SudokuPlayActivity$2: void <init>(cz.romario.opensudoku.gui.SudokuPlayActivity)>($r0);

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 1000L);

        return;

     label1:
        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void updateTime()
    {
        cz.romario.opensudoku.gui.SudokuPlayActivity $r0;
        boolean $z0;
        cz.romario.opensudoku.gui.GameTimeFormat $r1;
        cz.romario.opensudoku.game.SudokuGame $r2;
        long $l0;
        java.lang.String $r3;
        android.widget.TextView $r4;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuPlayActivity;

        $z0 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: boolean mShowTime>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.GameTimeFormat mGameTimeFormatter>;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $l0 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: long getTime()>();

        $r3 = virtualinvoke $r1.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.String format(long)>($l0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void setTitle(java.lang.CharSequence)>($r3);

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: android.widget.TextView mTimeLabel>;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.gui.GameTimeFormat mGameTimeFormatter>;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: cz.romario.opensudoku.game.SudokuGame mSudokuGame>;

        $l0 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: long getTime()>();

        $r3 = virtualinvoke $r1.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.String format(long)>($l0);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        return;

     label1:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuPlayActivity: void setTitle(int)>(2131296256);

        methodCount = <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int REQUEST_SETTINGS> = 1;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_UNDO_TO_CHECKPOINT> = 8;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_UNDO> = 4;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_SET_CHECKPOINT> = 7;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_SETTINGS> = 6;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_RESTART> = 1;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_HELP> = 5;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_FILL_IN_NOTES> = 3;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int MENU_ITEM_CLEAR_ALL_NOTES> = 2;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: java.lang.String EXTRA_SUDOKU_ID> = "sudoku_id";

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int DIALOG_WELL_DONE> = 2;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int DIALOG_UNDO_TO_CHECKPOINT> = 4;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int DIALOG_RESTART> = 1;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: int DIALOG_CLEAR_NOTES> = 3;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuPlayActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.SudokuPlayActivity: boolean isVisited> = 0;

        return;
    }
}
