public class cz.romario.opensudoku.game.command.SetCellValueCommand extends cz.romario.opensudoku.game.command.AbstractCellCommand
{
    private int mCellColumn;
    private int mCellRow;
    private int mOldValue;
    private int mValue;
    public static java.util.LinkedList methodCountList;

    void <init>()
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        specialinvoke $r0.<cz.romario.opensudoku.game.command.AbstractCellCommand: void <init>()>();

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(cz.romario.opensudoku.game.Cell, int)
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        cz.romario.opensudoku.game.Cell $r1;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $i0 := @parameter1: int;

        specialinvoke $r0.<cz.romario.opensudoku.game.command.AbstractCellCommand: void <init>()>();

        $i1 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: int getRowIndex()>();

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellRow> = $i1;

        $i1 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: int getColumnIndex()>();

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellColumn> = $i1;

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mValue> = $i0;

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void execute()
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellCollection $r1;
        cz.romario.opensudoku.game.Cell $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: cz.romario.opensudoku.game.CellCollection getCells()>();

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellRow>;

        $i1 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellColumn>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.game.CellCollection: cz.romario.opensudoku.game.Cell getCell(int,int)>($i0, $i1);

        $i0 = virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: int getValue()>();

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mOldValue> = $i0;

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mValue>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: void setValue(int)>($i0);

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void restoreState(android.os.Bundle)
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        android.os.Bundle $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<cz.romario.opensudoku.game.command.AbstractCellCommand: void restoreState(android.os.Bundle)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("cellRow");

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellRow> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("cellColumn");

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellColumn> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("value");

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mValue> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("oldValue");

        $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mOldValue> = $i0;

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void saveState(android.os.Bundle)
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        android.os.Bundle $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<cz.romario.opensudoku.game.command.AbstractCellCommand: void saveState(android.os.Bundle)>($r1);

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellRow>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("cellRow", $i0);

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellColumn>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("cellColumn", $i0);

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mValue>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("value", $i0);

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mOldValue>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("oldValue", $i0);

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void undo()
    {
        cz.romario.opensudoku.game.command.SetCellValueCommand $r0;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellCollection $r1;
        cz.romario.opensudoku.game.Cell $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.SetCellValueCommand;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: cz.romario.opensudoku.game.CellCollection getCells()>();

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellRow>;

        $i1 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mCellColumn>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.game.CellCollection: cz.romario.opensudoku.game.Cell getCell(int,int)>($i0, $i1);

        $i0 = $r0.<cz.romario.opensudoku.game.command.SetCellValueCommand: int mOldValue>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: void setValue(int)>($i0);

        methodCount = <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.command.SetCellValueCommand: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
