public class cz.romario.opensudoku.gui.Changelog extends java.lang.Object
{
    private static final java.lang.String PREF_FILE_CHANGELOG;
    private static final java.lang.String TAG;
    private android.content.Context mContext;
    private android.content.SharedPreferences mPrefs;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.Changelog $r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Changelog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext> = $r1;

        $r1 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("changelog", 0);

        $r0.<cz.romario.opensudoku.gui.Changelog: android.content.SharedPreferences mPrefs> = $r2;

        methodCount = <cz.romario.opensudoku.gui.Changelog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.String getChangelogFromResources()
    {
        cz.romario.opensudoku.gui.Changelog $r0;
        char[] $r1;
        java.io.InputStreamReader $r2;
        java.lang.StringBuilder $r3;
        java.io.InputStream $r4, $r7;
        android.content.Context $r5;
        android.content.res.Resources $r6;
        int $i0, visitedCount, flagInt;
        java.lang.String $r8;
        java.io.IOException $r9, $r10, $r11, $r13;
        java.lang.Throwable $r12;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Changelog;

        $r4 = null;

     label01:
        $r5 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext>;

     label02:
        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(2131034112);

     label03:
        $r4 = $r7;

        $r1 = newarray (char)[65536];

     label04:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.io.InputStreamReader;

        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r7, "UTF-8");

     label05:
        $i0 = lengthof $r1;

        $i0 = virtualinvoke $r2.<java.io.Reader: int read(char[],int,int)>($r1, 0, $i0);

        if $i0 <= 0 goto label06;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, 0, $i0);

     label06:
        if $i0 >= 0 goto label05;

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        if $r7 == null goto label21;

     label08:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label09:
        return $r8;

     label10:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Changelog", "Error when reading changelog from raw resources.", $r9);

        return $r8;

     label11:
        $r10 := @caughtexception;

     label12:
        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Changelog", "Error when reading changelog from raw resources.", $r10);

     label13:
        if $r4 == null goto label15;

     label14:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label15:
        return "";

     label16:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.io.IOException: void printStackTrace()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Changelog", "Error when reading changelog from raw resources.", $r11);

        goto label15;

     label17:
        $r12 := @caughtexception;

        if $r4 == null goto label19;

     label18:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label19:
        throw $r12;

     label20:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.io.IOException: void printStackTrace()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Changelog", "Error when reading changelog from raw resources.", $r13);

        goto label19;

     label21:
        methodCount = <cz.romario.opensudoku.gui.Changelog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label22;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label22:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r8;

        catch java.io.IOException from label02 to label03 with label11;
        catch java.io.IOException from label04 to label07 with label11;
        catch java.lang.Throwable from label01 to label07 with label17;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label18 to label19 with label20;
    }

    private void showChangelogDialog()
    {
        cz.romario.opensudoku.gui.Changelog $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.app.AlertDialog$Builder $r4;
        android.app.AlertDialog $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Changelog;

        $r2 = specialinvoke $r0.<cz.romario.opensudoku.gui.Changelog: java.lang.String getChangelogFromResources()>();

        $r1 = new android.webkit.WebView;

        $r3 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext>;

        specialinvoke $r1.<android.webkit.WebView: void <init>(android.content.Context)>($r3);

        virtualinvoke $r1.<android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>($r2, "text/html", "utf-8");

        $r4 = new android.app.AlertDialog$Builder;

        $r3 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext>;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301569);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296387);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r1);

        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296264, null);

        $r5 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        methodCount = <cz.romario.opensudoku.gui.Changelog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void showOnFirstRun()
    {
        cz.romario.opensudoku.gui.Changelog $r0;
        java.lang.StringBuilder $r1;
        android.content.Context $r2;
        int $i0, visitedCount, flagInt;
        java.lang.String $r3;
        android.content.SharedPreferences $r4;
        boolean $z0;
        android.content.SharedPreferences$Editor $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Changelog;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("changelog_");

        $r2 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.Context mContext>;

        $i0 = staticinvoke <cz.romario.opensudoku.utils.AndroidUtils: int getAppVersionCode(android.content.Context)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, 0);

        if $z0 != 0 goto label1;

        specialinvoke $r0.<cz.romario.opensudoku.gui.Changelog: void showChangelogDialog()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.Changelog: android.content.SharedPreferences mPrefs>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.Changelog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.Changelog: java.lang.String TAG> = "Changelog";

        <cz.romario.opensudoku.gui.Changelog: java.lang.String PREF_FILE_CHANGELOG> = "changelog";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.Changelog: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
