public class cz.romario.opensudoku.game.Cell extends java.lang.Object
{
    private cz.romario.opensudoku.game.CellCollection mCellCollection;
    private final java.lang.Object mCellCollectionLock;
    private cz.romario.opensudoku.game.CellGroup mColumn;
    private int mColumnIndex;
    private boolean mEditable;
    private cz.romario.opensudoku.game.CellNote mNote;
    private cz.romario.opensudoku.game.CellGroup mRow;
    private int mRowIndex;
    private cz.romario.opensudoku.game.CellGroup mSector;
    private boolean mValid;
    private int mValue;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellNote $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r1.<cz.romario.opensudoku.game.CellNote: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void <init>(int,cz.romario.opensudoku.game.CellNote,boolean,boolean)>(0, $r1, 1, 1);

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        cz.romario.opensudoku.game.Cell $r0;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $i0 := @parameter0: int;

        $r1 = new cz.romario.opensudoku.game.CellNote;

        specialinvoke $r1.<cz.romario.opensudoku.game.CellNote: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void <init>(int,cz.romario.opensudoku.game.CellNote,boolean,boolean)>($i0, $r1, 1, 1);

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(int, cz.romario.opensudoku.game.CellNote, boolean, boolean)
    {
        cz.romario.opensudoku.game.Cell $r0;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r1;
        boolean $z0, $z1;
        java.lang.Object $r2, invalid, flagObj;
        java.lang.IllegalArgumentException $r3;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $i0 := @parameter0: int;

        $r1 := @parameter1: cz.romario.opensudoku.game.CellNote;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.game.Cell: java.lang.Object mCellCollectionLock> = $r2;

        $r0.<cz.romario.opensudoku.game.Cell: int mRowIndex> = -1;

        $r0.<cz.romario.opensudoku.game.Cell: int mColumnIndex> = -1;

        if $i0 < 0 goto label1;

        if $i0 <= 9 goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value must be between 0-9.");

        throw $r3;

     label2:
        $r0.<cz.romario.opensudoku.game.Cell: int mValue> = $i0;

        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote> = $r1;

        $r0.<cz.romario.opensudoku.game.Cell: boolean mEditable> = $z0;

        $r0.<cz.romario.opensudoku.game.Cell: boolean mValid> = $z1;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public static cz.romario.opensudoku.game.Cell deserialize(java.lang.String)
    {
        java.lang.String $r0;
        java.util.StringTokenizer $r1;
        cz.romario.opensudoku.game.Cell $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.util.StringTokenizer;

        specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r0, "|");

        $r2 = staticinvoke <cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.Cell deserialize(java.util.StringTokenizer)>($r1);

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r2;
    }

    public static cz.romario.opensudoku.game.Cell deserialize(java.util.StringTokenizer)
    {
        java.util.StringTokenizer $r0;
        cz.romario.opensudoku.game.Cell $r1;
        java.lang.String $r2;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: java.util.StringTokenizer;

        $r1 = new cz.romario.opensudoku.game.Cell;

        specialinvoke $r1.<cz.romario.opensudoku.game.Cell: void <init>()>();

        $r2 = virtualinvoke $r0.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: void setValue(int)>($i0);

        $r2 = virtualinvoke $r0.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r3 = staticinvoke <cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote deserialize(java.lang.String)>($r2);

        virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: void setNote(cz.romario.opensudoku.game.CellNote)>($r3);

        $r2 = virtualinvoke $r0.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: void setEditable(java.lang.Boolean)>($r4);

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    private void onChange()
    {
        cz.romario.opensudoku.game.Cell $r0;
        java.lang.Object $r1, invalid, flagObj;
        cz.romario.opensudoku.game.CellCollection $r2;
        java.lang.Throwable $r3;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 = $r0.<cz.romario.opensudoku.game.Cell: java.lang.Object mCellCollectionLock>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellCollection mCellCollection>;

        if $r2 == null goto label2;

        $r2 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellCollection mCellCollection>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.CellCollection: void onChange()>();

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public cz.romario.opensudoku.game.CellGroup getColumn()
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellGroup r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        r1 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mColumn>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public int getColumnIndex()
    {
        cz.romario.opensudoku.game.Cell $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        i0 = $r0.<cz.romario.opensudoku.game.Cell: int mColumnIndex>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public cz.romario.opensudoku.game.CellNote getNote()
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellNote r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        r1 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public cz.romario.opensudoku.game.CellGroup getRow()
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellGroup r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        r1 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mRow>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public int getRowIndex()
    {
        cz.romario.opensudoku.game.Cell $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        i0 = $r0.<cz.romario.opensudoku.game.Cell: int mRowIndex>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public cz.romario.opensudoku.game.CellGroup getSector()
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellGroup r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        r1 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mSector>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public int getValue()
    {
        cz.romario.opensudoku.game.Cell $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        i0 = $r0.<cz.romario.opensudoku.game.Cell: int mValue>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    protected void initCollection(cz.romario.opensudoku.game.CellCollection, int, int, cz.romario.opensudoku.game.CellGroup, cz.romario.opensudoku.game.CellGroup, cz.romario.opensudoku.game.CellGroup)
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellCollection $r1;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellGroup $r2, $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r6, invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 := @parameter0: cz.romario.opensudoku.game.CellCollection;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: cz.romario.opensudoku.game.CellGroup;

        $r3 := @parameter4: cz.romario.opensudoku.game.CellGroup;

        $r4 := @parameter5: cz.romario.opensudoku.game.CellGroup;

        $r6 = $r0.<cz.romario.opensudoku.game.Cell: java.lang.Object mCellCollectionLock>;

        entermonitor $r6;

     label1:
        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellCollection mCellCollection> = $r1;

        exitmonitor $r6;

     label2:
        $r0.<cz.romario.opensudoku.game.Cell: int mRowIndex> = $i0;

        $r0.<cz.romario.opensudoku.game.Cell: int mColumnIndex> = $i1;

        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mSector> = $r2;

        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mRow> = $r3;

        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellGroup mColumn> = $r4;

        virtualinvoke $r2.<cz.romario.opensudoku.game.CellGroup: void addCell(cz.romario.opensudoku.game.Cell)>($r0);

        virtualinvoke $r3.<cz.romario.opensudoku.game.CellGroup: void addCell(cz.romario.opensudoku.game.Cell)>($r0);

        virtualinvoke $r4.<cz.romario.opensudoku.game.CellGroup: void addCell(cz.romario.opensudoku.game.Cell)>($r0);

        return;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor $r6;

     label5:
        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public boolean isEditable()
    {
        cz.romario.opensudoku.game.Cell $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        z0 = $r0.<cz.romario.opensudoku.game.Cell: boolean mEditable>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    public boolean isValid()
    {
        cz.romario.opensudoku.game.Cell $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        z0 = $r0.<cz.romario.opensudoku.game.Cell: boolean mValid>;

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    public java.lang.String serialize()
    {
        cz.romario.opensudoku.game.Cell $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<cz.romario.opensudoku.game.Cell: void serialize(java.lang.StringBuilder)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r2;
    }

    public void serialize(java.lang.StringBuilder)
    {
        cz.romario.opensudoku.game.Cell $r0;
        java.lang.StringBuilder $r1, $r2;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r3;
        boolean $z0;
        java.lang.String $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 = $r0.<cz.romario.opensudoku.game.Cell: int mValue>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        $r3 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote>;

        if $r3 == null goto label1;

        $r3 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote>;

        $z0 = virtualinvoke $r3.<cz.romario.opensudoku.game.CellNote: boolean isEmpty()>();

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

     label2:
        $z0 = $r0.<cz.romario.opensudoku.game.Cell: boolean mEditable>;

        if $z0 == 0 goto label5;

        $r4 = "1";

     label3:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        return;

     label4:
        $r3 = $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote>;

        virtualinvoke $r3.<cz.romario.opensudoku.game.CellNote: void serialize(java.lang.StringBuilder)>($r1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");

        goto label2;

     label5:
        $r4 = "0";

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    public void setEditable(java.lang.Boolean)
    {
        cz.romario.opensudoku.game.Cell $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $r0.<cz.romario.opensudoku.game.Cell: boolean mEditable> = $z0;

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void onChange()>();

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setNote(cz.romario.opensudoku.game.CellNote)
    {
        cz.romario.opensudoku.game.Cell $r0;
        cz.romario.opensudoku.game.CellNote $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 := @parameter0: cz.romario.opensudoku.game.CellNote;

        $r0.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote mNote> = $r1;

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void onChange()>();

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(19);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(19, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValid(java.lang.Boolean)
    {
        cz.romario.opensudoku.game.Cell $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $r0.<cz.romario.opensudoku.game.Cell: boolean mValid> = $z0;

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void onChange()>();

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(20);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(20, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValue(int)
    {
        cz.romario.opensudoku.game.Cell $r0;
        int $i0, visitedCount, flagInt;
        java.lang.IllegalArgumentException $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.Cell;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 <= 9 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value must be between 0-9.");

        throw $r1;

     label2:
        $r0.<cz.romario.opensudoku.game.Cell: int mValue> = $i0;

        specialinvoke $r0.<cz.romario.opensudoku.game.Cell: void onChange()>();

        methodCount = <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(21);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(21, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.Cell: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
