class cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3 $r0;
        android.view.View $r1;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r2;
        android.widget.TabHost $r3;
        java.lang.String $r4;
        boolean $z0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener $r5;
        java.util.Map $r6;
        java.util.Collection $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9, invalid, flagObj;
        android.widget.ToggleButton $r10;
        java.util.Set $r11;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.TabHost access$2(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.TabHost: java.lang.String getCurrentTabTag()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("number");

        if $z0 == 0 goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener access$0(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r2);

        if $r5 == null goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener access$0(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r2);

        interfaceinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener: boolean onNumberEdit(int)>(0);

     label1:
        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void dismiss()>();

        return;

     label2:
        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r6 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map access$3(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r2);

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>();

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.widget.ToggleButton) $r9;

        virtualinvoke $r10.<android.widget.ToggleButton: void setChecked(boolean)>(0);

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r11 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r2);

        $r9 = virtualinvoke $r10.<android.widget.ToggleButton: java.lang.Object getTag()>();

        interfaceinvoke $r11.<java.util.Set: boolean remove(java.lang.Object)>($r9);

        goto label3;

     label4:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
