public class cz.romario.opensudoku.game.FolderInfo extends java.lang.Object
{
    public long id;
    public java.lang.String name;
    public int playingCount;
    public int puzzleCount;
    public int solvedCount;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.game.FolderInfo $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.FolderInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.game.FolderInfo: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, java.lang.String)
    {
        cz.romario.opensudoku.game.FolderInfo $r0;
        long $l0;
        java.lang.String $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.FolderInfo;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.game.FolderInfo: long id> = $l0;

        $r0.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name> = $r1;

        methodCount = <cz.romario.opensudoku.game.FolderInfo: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getDetail(android.content.Context)
    {
        cz.romario.opensudoku.game.FolderInfo $r0;
        android.content.Context $r1;
        java.lang.StringBuilder $r2, $r6;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.FolderInfo;

        $r1 := @parameter0: android.content.Context;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<cz.romario.opensudoku.game.FolderInfo: int puzzleCount>;

        if $i0 != 0 goto label2;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296281);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label1:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label2:
        $i0 = $r0.<cz.romario.opensudoku.game.FolderInfo: int puzzleCount>;

        if $i0 != 1 goto label8;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296282);

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i0 = $r0.<cz.romario.opensudoku.game.FolderInfo: int puzzleCount>;

        $i1 = $r0.<cz.romario.opensudoku.game.FolderInfo: int solvedCount>;

        $i0 = $i0 - $i1;

        $i1 = $r0.<cz.romario.opensudoku.game.FolderInfo: int playingCount>;

        if $i1 != 0 goto label4;

        if $i0 == 0 goto label7;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i1 = $r0.<cz.romario.opensudoku.game.FolderInfo: int playingCount>;

        if $i1 == 0 goto label5;

        $r4 = newarray (java.lang.Object)[1];

        $i1 = $r0.<cz.romario.opensudoku.game.FolderInfo: int playingCount>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r4[0] = $r5;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296287, $r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        if $i0 == 0 goto label5;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label5:
        if $i0 == 0 goto label6;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296286, $r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label6:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

     label7:
        if $i0 != 0 goto label1;

        $i0 = $r0.<cz.romario.opensudoku.game.FolderInfo: int puzzleCount>;

        if $i0 == 0 goto label1;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296284);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        goto label1;

     label8:
        $r4 = newarray (java.lang.Object)[1];

        $i0 = $r0.<cz.romario.opensudoku.game.FolderInfo: int puzzleCount>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r5;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296283, $r4);

        methodCount = <cz.romario.opensudoku.game.FolderInfo: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label9;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label9:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.FolderInfo: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
