class cz.romario.opensudoku.gui.SudokuListActivity$5 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final cz.romario.opensudoku.gui.SudokuListActivity this$0;
    private final android.content.SharedPreferences val$settings;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuListActivity, android.content.SharedPreferences)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$5 $r0;
        cz.romario.opensudoku.gui.SudokuListActivity $r1;
        android.content.SharedPreferences $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$5;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuListActivity;

        $r2 := @parameter1: android.content.SharedPreferences;

        $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: cz.romario.opensudoku.gui.SudokuListActivity this$0> = $r1;

        $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: android.content.SharedPreferences val$settings> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$5: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$5 $r0;
        android.content.DialogInterface $r1;
        int $i0, visitedCount, flagInt;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        cz.romario.opensudoku.gui.SudokuListActivity $r4;
        cz.romario.opensudoku.gui.SudokuListFilter $r5;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$5;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: android.content.SharedPreferences val$settings>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r4);

        $z0 = $r5.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStateNotStarted>;

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("filter1", $z0);

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r4);

        $z0 = $r5.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStatePlaying>;

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("filter0", $z0);

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r4);

        $z0 = $r5.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStateCompleted>;

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("filter2", $z0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$5: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: void access$2(cz.romario.opensudoku.gui.SudokuListActivity)>($r4);

        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$5: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuListActivity$5: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
