class cz.romario.opensudoku.gui.SeekBarPreference$SavedState extends android.preference.Preference$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int value;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState$1 $r0;
        java.util.LinkedList methodCountListLocal, methodCount;
        java.lang.Object linkedListobject, invalid, flagObj;
        int visitedCount, flagInt;
        java.lang.Integer flagInteger;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r0 = new cz.romario.opensudoku.gui.SeekBarPreference$SavedState$1;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState$1: void <init>()>();

        <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.os.Parcel)
    {
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState $r0;
        android.os.Parcel $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.preference.Preference$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: int value> = $i0;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState $r0;
        android.os.Parcelable $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.preference.Preference$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState $r0;
        android.os.Parcel $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.preference.Preference$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: int value>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference$SavedState: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }
}
