class cz.romario.opensudoku.gui.FolderDetailLoader$1 extends java.lang.Object implements java.lang.Runnable
{
    final cz.romario.opensudoku.gui.FolderDetailLoader this$0;
    private final long val$folderIDFinal;
    private final cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.FolderDetailLoader, long, cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback)
    {
        cz.romario.opensudoku.gui.FolderDetailLoader$1 $r0;
        cz.romario.opensudoku.gui.FolderDetailLoader $r1;
        long $l0;
        cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderDetailLoader$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.FolderDetailLoader;

        $l0 := @parameter1: long;

        $r2 := @parameter2: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: cz.romario.opensudoku.gui.FolderDetailLoader this$0> = $r1;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: long val$folderIDFinal> = $l0;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FolderDetailLoader$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        cz.romario.opensudoku.gui.FolderDetailLoader$1 $r0;
        java.lang.Exception $r1;
        cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback $r2;
        cz.romario.opensudoku.gui.FolderDetailLoader $r3;
        cz.romario.opensudoku.db.SudokuDatabase $r4;
        long $l0;
        cz.romario.opensudoku.game.FolderInfo $r5;
        android.os.Handler $r6;
        cz.romario.opensudoku.gui.FolderDetailLoader$1$1 $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderDetailLoader$1;

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: cz.romario.opensudoku.gui.FolderDetailLoader this$0>;

        $r4 = staticinvoke <cz.romario.opensudoku.gui.FolderDetailLoader: cz.romario.opensudoku.db.SudokuDatabase access$0(cz.romario.opensudoku.gui.FolderDetailLoader)>($r3);

        $l0 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: long val$folderIDFinal>;

        $r5 = virtualinvoke $r4.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo getFolderInfoFull(long)>($l0);

        $r3 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: cz.romario.opensudoku.gui.FolderDetailLoader this$0>;

        $r6 = staticinvoke <cz.romario.opensudoku.gui.FolderDetailLoader: android.os.Handler access$1(cz.romario.opensudoku.gui.FolderDetailLoader)>($r3);

        $r7 = new cz.romario.opensudoku.gui.FolderDetailLoader$1$1;

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal>;

        specialinvoke $r7.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: void <init>(cz.romario.opensudoku.gui.FolderDetailLoader$1,cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback,cz.romario.opensudoku.game.FolderInfo)>($r0, $r2, $r5);

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("FolderDetailLoader", "Error occured while loading full folder info.", $r1);

        methodCount = <cz.romario.opensudoku.gui.FolderDetailLoader$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FolderDetailLoader$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
