class cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry extends java.lang.Object
{
    public int colIndex;
    public cz.romario.opensudoku.game.CellNote note;
    public int rowIndex;
    public static java.util.LinkedList methodCountList;

    public void <init>(int, int, cz.romario.opensudoku.game.CellNote)
    {
        cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry $r0;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.CellNote $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: cz.romario.opensudoku.game.CellNote;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry: int rowIndex> = $i0;

        $r0.<cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry: int colIndex> = $i1;

        $r0.<cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry: cz.romario.opensudoku.game.CellNote note> = $r1;

        methodCount = <cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.command.ClearAllNotesCommand$NoteEntry: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
