class cz.romario.opensudoku.gui.GameSettingsActivity$1 extends java.lang.Object implements android.preference.Preference$OnPreferenceChangeListener
{
    final cz.romario.opensudoku.gui.GameSettingsActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.GameSettingsActivity)
    {
        cz.romario.opensudoku.gui.GameSettingsActivity$1 $r0;
        cz.romario.opensudoku.gui.GameSettingsActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.GameSettingsActivity$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.GameSettingsActivity;

        $r0.<cz.romario.opensudoku.gui.GameSettingsActivity$1: cz.romario.opensudoku.gui.GameSettingsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.GameSettingsActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreferenceChange(android.preference.Preference, java.lang.Object)
    {
        cz.romario.opensudoku.gui.GameSettingsActivity$1 $r0;
        android.preference.Preference $r1;
        cz.romario.opensudoku.gui.HintsQueue $r2;
        boolean $z0;
        java.lang.Object $r3, invalid, flagObj;
        java.lang.Boolean $r4;
        cz.romario.opensudoku.gui.GameSettingsActivity $r5;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.GameSettingsActivity$1;

        $r1 := @parameter0: android.preference.Preference;

        $r3 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $r2 = new cz.romario.opensudoku.gui.HintsQueue;

        $r5 = $r0.<cz.romario.opensudoku.gui.GameSettingsActivity$1: cz.romario.opensudoku.gui.GameSettingsActivity this$0>;

        specialinvoke $r2.<cz.romario.opensudoku.gui.HintsQueue: void <init>(android.content.Context)>($r5);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.HintsQueue: void resetOneTimeHints()>();

     label1:
        methodCount = <cz.romario.opensudoku.gui.GameSettingsActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.GameSettingsActivity$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
