public class cz.romario.opensudoku.gui.importing.ExtrasImportTask extends cz.romario.opensudoku.gui.importing.AbstractImportTask
{
    private boolean mAppendToFolder;
    private java.lang.String mFolderName;
    private java.lang.String mGames;
    public static java.util.LinkedList methodCountList;

    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        cz.romario.opensudoku.gui.importing.ExtrasImportTask $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.ExtrasImportTask;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.lang.String mFolderName> = $r1;

        $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.lang.String mGames> = $r2;

        $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: boolean mAppendToFolder> = $z0;

        methodCount = <cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void processImport() throws cz.romario.opensudoku.db.SudokuInvalidFormatException
    {
        cz.romario.opensudoku.gui.importing.ExtrasImportTask $r0;
        java.lang.String $r1;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.String[] $r2;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.ExtrasImportTask;

        $z0 = $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: boolean mAppendToFolder>;

        if $z0 == 0 goto label3;

        $r1 = $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.lang.String mFolderName>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: void appendToFolder(java.lang.String)>($r1);

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.lang.String mGames>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

        $i0 = lengthof $r2;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label4;

        return;

     label3:
        $r1 = $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.lang.String mFolderName>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: void importFolder(java.lang.String)>($r1);

        goto label1;

     label4:
        $r1 = $r2[$i1];

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: void importGame(java.lang.String)>($r1);

        $i1 = $i1 + 1;

        methodCount = <cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label2;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.importing.ExtrasImportTask: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
