public abstract class cz.romario.opensudoku.gui.importing.AbstractImportTask extends android.os.AsyncTask
{
    static final int NUM_OF_PROGRESS_UPDATES;
    protected android.content.Context mContext;
    private cz.romario.opensudoku.db.SudokuDatabase mDatabase;
    private cz.romario.opensudoku.game.FolderInfo mFolder;
    private int mFolderCount;
    private int mGameCount;
    private java.lang.String mImportError;
    private cz.romario.opensudoku.db.SudokuImportParams mImportParams;
    private boolean mImportSuccessful;
    private cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener;
    private android.widget.ProgressBar mProgressBar;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        cz.romario.opensudoku.db.SudokuImportParams $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r1 = new cz.romario.opensudoku.db.SudokuImportParams;

        specialinvoke $r1.<cz.romario.opensudoku.db.SudokuImportParams: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuImportParams mImportParams> = $r1;

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.Boolean processImportInternal()
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        cz.romario.opensudoku.db.SudokuInvalidFormatException $r1;
        long $l0, $l2;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        android.content.Context $r3;
        int $i1, visitedCount, flagInt;
        java.lang.String $r4;
        java.lang.Boolean $r5;
        java.lang.Throwable $r6;
        java.lang.Object[] $r7;
        float $f0;
        java.lang.Float $r8;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: boolean mImportSuccessful> = 1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = new cz.romario.opensudoku.db.SudokuDatabase;

        $r3 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        specialinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r3);

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = $r2;

     label01:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

     label02:
        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void beginTransaction()>();

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void processImport()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void setTransactionSuccessful()>();

     label03:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void endTransaction()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = null;

     label04:
        $i1 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        if $i1 != 0 goto label09;

        $i1 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mGameCount>;

        if $i1 != 0 goto label09;

        $r3 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131296350);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void setError(java.lang.String)>($r4);

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r5;

     label05:
        $r1 := @caughtexception;

     label06:
        $r3 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131296352);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void setError(java.lang.String)>($r4);

     label07:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void endTransaction()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = null;

        goto label04;

     label08:
        $r6 := @caughtexception;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void endTransaction()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = null;

        throw $r6;

     label09:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = newarray (java.lang.Object)[1];

        $l0 = $l2 - $l0;

        $f0 = (float) $l0;

        $f0 = $f0 / 1000.0F;

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r7[0] = $r8;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Imported in %f seconds.", $r7);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OpenSudoku", $r4);

        $z0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: boolean mImportSuccessful>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label10;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label10:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r5;

        catch cz.romario.opensudoku.db.SudokuInvalidFormatException from label02 to label03 with label05;
        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
    }

    protected void appendToFolder(java.lang.String)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.String $r1;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        java.lang.IllegalStateException $r3;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.FolderInfo $r4;
        long $l1;
        java.lang.Long $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Database is not opened.");

        throw $r3;

     label1:
        $i0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        $i0 = $i0 + 1;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount> = $i0;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder> = null;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r4 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo findFolder(java.lang.String)>($r1);

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder> = $r4;

        $r4 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder>;

        if $r4 != null goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r4 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo insertFolder(java.lang.String,java.lang.Long)>($r1, $r5);

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder> = $r4;

        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected transient java.lang.Boolean doInBackground(java.lang.Void[])
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Void[] $r1;
        java.lang.Exception $r2;
        java.lang.Boolean $r3;
        android.content.Context $r4;
        java.lang.String $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.Void[];

     label1:
        $r3 = specialinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: java.lang.Boolean processImportInternal()>();

     label2:
        return $r3;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("OpenSudoku", "Exception occurred during import.", $r2);

        $r4 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131296351);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void setError(java.lang.String)>($r5);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r3;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: java.lang.Boolean doInBackground(java.lang.Void[])>($r3);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    protected void importFolder(java.lang.String)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.String $r1;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.String;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void importFolder(java.lang.String,long)>($r1, $l0);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void importFolder(java.lang.String, long)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.String $r1;
        long $l0;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        java.lang.IllegalStateException $r3;
        int $i1, visitedCount, flagInt;
        java.lang.Long $r4;
        cz.romario.opensudoku.game.FolderInfo $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Database is not opened.");

        throw $r3;

     label1:
        $i1 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        $i1 = $i1 + 1;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount> = $i1;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r5 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo insertFolder(java.lang.String,java.lang.Long)>($r1, $r4);

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder> = $r5;

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void importGame(cz.romario.opensudoku.db.SudokuImportParams) throws cz.romario.opensudoku.db.SudokuInvalidFormatException
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        cz.romario.opensudoku.db.SudokuImportParams $r1;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        java.lang.IllegalStateException $r3;
        cz.romario.opensudoku.game.FolderInfo $r4;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: cz.romario.opensudoku.db.SudokuImportParams;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Database is not opened.");

        throw $r3;

     label1:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r4 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder>;

        $l0 = $r4.<cz.romario.opensudoku.game.FolderInfo: long id>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: long importSudoku(long,cz.romario.opensudoku.db.SudokuImportParams)>($l0, $r1);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void importGame(java.lang.String) throws cz.romario.opensudoku.db.SudokuInvalidFormatException
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.String $r1;
        cz.romario.opensudoku.db.SudokuImportParams $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuImportParams mImportParams>;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuImportParams: void clear()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuImportParams mImportParams>;

        $r2.<cz.romario.opensudoku.db.SudokuImportParams: java.lang.String data> = $r1;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.db.SudokuImportParams mImportParams>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void importGame(cz.romario.opensudoku.db.SudokuImportParams)>($r2);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void initialize(android.content.Context, android.widget.ProgressBar)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        android.content.Context $r1;
        android.widget.ProgressBar $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.ProgressBar;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext> = $r1;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.widget.ProgressBar mProgressBar> = $r2;

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onPostExecute(java.lang.Boolean)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        int $i0, visitedCount, flagInt;
        android.content.Context $r2, $r3;
        java.lang.Object[] $r4;
        cz.romario.opensudoku.game.FolderInfo $r5;
        java.lang.String $r6;
        android.widget.Toast $r7;
        cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener $r8;
        long $l1;
        java.lang.Integer $r9, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $i0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        if $i0 != 1 goto label3;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r3 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder>;

        $r6 = $r5.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name>;

        $r4[0] = $r6;

        $r6 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296349, $r4);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r6, 1);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

     label1:
        $r8 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener>;

        if $r8 == null goto label5;

        $l1 = -1L;

        $i0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        if $i0 != 1 goto label2;

        $r5 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.game.FolderInfo mFolder>;

        $l1 = $r5.<cz.romario.opensudoku.game.FolderInfo: long id>;

     label2:
        $r8 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r8.<cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener: void onImportFinished(boolean,long)>($z0, $l1);

        return;

     label3:
        $i0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        if $i0 <= 1 goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r3 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r4 = newarray (java.lang.Object)[1];

        $i0 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: int mFolderCount>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r9;

        $r6 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296363, $r4);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r6, 1);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        goto label1;

     label4:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.content.Context mContext>;

        $r6 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: java.lang.String mImportError>;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r6, 1);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        goto label1;

     label5:
        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Object $r1, invalid, flagObj;
        java.lang.Boolean $r2;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void onPostExecute(java.lang.Boolean)>($r2);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected transient void onProgressUpdate(java.lang.Integer[])
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Integer[] $r1;
        int $i0, visitedCount, flagInt;
        android.widget.ProgressBar $r2;
        java.lang.Integer $r3, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.Integer[];

        $i0 = lengthof $r1;

        if $i0 != 2 goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.widget.ProgressBar mProgressBar>;

        $r3 = $r1[1];

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<android.widget.ProgressBar: void setMax(int)>($i0);

     label1:
        $r2 = $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.widget.ProgressBar mProgressBar>;

        $r3 = $r1[0];

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<android.widget.ProgressBar: void setProgress(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected transient volatile void onProgressUpdate(java.lang.Object[])
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.Object[] $r1;
        java.lang.Integer[] $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Integer[]) $r1;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void onProgressUpdate(java.lang.Integer[])>($r2);

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract void processImport() throws cz.romario.opensudoku.db.SudokuInvalidFormatException;

    protected void setError(java.lang.String)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        java.lang.String $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: java.lang.String;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: java.lang.String mImportError> = $r1;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: boolean mImportSuccessful> = 0;

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnImportFinishedListener(cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener)
    {
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r0;
        cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.importing.AbstractImportTask;

        $r1 := @parameter0: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener;

        $r0.<cz.romario.opensudoku.gui.importing.AbstractImportTask: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.importing.AbstractImportTask: int NUM_OF_PROGRESS_UPDATES> = 20;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.importing.AbstractImportTask: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
