public class cz.romario.opensudoku.db.DatabaseHelper extends android.database.sqlite.SQLiteOpenHelper
{
    public static final int DATABASE_VERSION;
    private static final java.lang.String TAG;
    private android.content.Context mContext;
    public static java.util.LinkedList methodCountList;

    void <init>(android.content.Context)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.content.Context $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r1, "opensudoku", null, 8);

        $r0.<cz.romario.opensudoku.db.DatabaseHelper: android.content.Context mContext> = $r1;

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void createIndexes(android.database.sqlite.SQLiteDatabase)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("create index sudoku_idx1 on sudoku (folder_id);");

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void insertFolder(android.database.sqlite.SQLiteDatabase, long, java.lang.String)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        long $l0, $l1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.String;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("INSERT INTO folder VALUES (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\');");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r2);

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void insertSudoku(android.database.sqlite.SQLiteDatabase, long, long, java.lang.String, java.lang.String)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        long $l0, $l1;
        java.lang.String $r2, $r3;
        java.lang.StringBuilder $r4;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("INSERT INTO sudoku VALUES (");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", 0, ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", 0, null, \'");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', null);");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r2);

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreate(android.database.sqlite.SQLiteDatabase)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE sudoku (_id INTEGER PRIMARY KEY,folder_id INTEGER,created INTEGER,state INTEGER,time INTEGER,last_played INTEGER,data Text,puzzle_note Text);");

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE folder (_id INTEGER PRIMARY KEY,created INTEGER,name TEXT);");

        $r2 = $r0.<cz.romario.opensudoku.db.DatabaseHelper: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131296381);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertFolder(android.database.sqlite.SQLiteDatabase,long,java.lang.String)>($r1, 1L, $r3);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 1L, "Easy1", "052006000160900004049803620400000800083201590001000002097305240200009056000100970");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 2L, "Easy2", "052400100100002030000813025400007010683000597070500002890365000010700006006004970");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 3L, "Easy3", "302000089068052734009000000400007000083201590000500002000000200214780350530000908");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 4L, "Easy4", "402000007000080420050302006090030050503060708070010060900406030015070000200000809");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 5L, "Easy5", "060091080109680405050040106600000200023904710004000003907020030305079602040150070");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 6L, "Easy6", "060090380009080405050300106001008200020904010004200900907006030305070600046050070");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 7L, "Easy7", "402000380109607400008300106090030004023964710800010060907006500005809602046000809");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 8L, "Easy8", "400091000009007425058340190691000000003964700000000963087026530315800600000150009");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 9L, "Easy9", "380001004002600070000487003000040239201000406495060000600854000070006800800700092");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 10L, "Easy10", "007520060002009008006407000768005009031000450400300781000804300100200800050013600");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 11L, "Easy11", "380000000540009078000407503000145209000908000405362000609804000170200045000000092");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 12L, "Easy12", "007001000540609078900487000760100230230000056095002081000854007170206045000700600");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 13L, "Easy13", "007021900502009078006407500000140039031908450490062000009804300170200805004710600");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 14L, "Easy14", "086500204407008090350009000009080601010000080608090300000200076030800409105004820");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 15L, "Easy15", "086507000007360100000000068249003050500000007070100342890000000002056400000904820");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 16L, "Easy16", "000007230420368000050029768000080650000602000078090000894230070000856019065900000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 17L, "Easy17", "906000200400368190350400000209080051013040980670090302000001076032856009005000803");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 18L, "Easy18", "095002000700804001810076500476000302000000000301000857003290075500307006000400130");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 19L, "Easy19", "005002740002850901810000500070501302008723600301609050003000075509017200087400100");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 20L, "Easy20", "605102740732004001000000020400501300008020600001609007060000000500300286087405109");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 21L, "Easy21", "695102040700800000000970023076000090900020004020000850160098000000007006080405139");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 22L, "Easy22", "090002748000004901800906500470500090008000600020009057003208005509300000287400030");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 23L, "Easy23", "001009048089070030003106005390000500058602170007000094900708300030040860870300400");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 24L, "Easy24", "600039708000004600000100025002017506408000103107850200910008000005900000806320009");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 25L, "Easy25", "620500700500270631040100005302000086000090000160000204900008050235041007006005019");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 26L, "Easy26", "080130002140902007273080000000070206007203900502040000000060318600308024400021050");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 27L, "Easy27", "980100402046950000200684001010009086007000900590800070700465008000098720408001059");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 28L, "Easy28", "085100400000950007073684001010070080067203940090040070700465310600098000008001650");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 29L, "Easy29", "085100460146000807070004001300009080067000940090800003700400010601000724038001650");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 1L, 30L, "Easy30", "085130462006000007270680090000009200060213040002800000020065018600000700438021650");

        $r2 = $r0.<cz.romario.opensudoku.db.DatabaseHelper: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131296380);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertFolder(android.database.sqlite.SQLiteDatabase,long,java.lang.String)>($r1, 2L, $r3);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 31L, "Medium1", "916004072800620050500008930060000200000207000005000090097800003080076009450100687");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 32L, "Medium2", "000900082063001409908000000000670300046050290007023000000000701704300620630007000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 33L, "Medium3", "035670000400829500080003060020005807800206005301700020040900070002487006000052490");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 34L, "Medium4", "030070902470009000009003060024000837007000100351000620040900200000400056708050090");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 35L, "Medium5", "084200000930840000057000000600401700400070002005602009000000980000028047000003210");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 36L, "Medium6", "007861000008003000560090010100070085000345000630010007050020098000600500000537100");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 37L, "Medium7", "040001003000050079560002804100270080082000960030018007306100098470080000800500040");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 38L, "Medium8", "000500006000870302270300081000034900793050614008790000920003057506087000300005000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 39L, "Medium9", "000900067090000208460078000320094070700603002010780043000850016501000090670009000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 40L, "Medium10", "024000017000301000300000965201000650000637000093000708539000001000502000840000570");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 41L, "Medium11", "200006143004000600607008029100800200003090800005003001830500902006000400942600005");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 42L, "Medium12", "504002030900073008670000020000030780005709200047060000050000014100450009060300502");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 43L, "Medium13", "580000637000000000603540000090104705010709040807205090000026304000000000468000072");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 44L, "Medium14", "000010000900003408670500021000130780015000240047065000750006014102400009000090000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 45L, "Medium15", "780300050956000000002065001003400570600000003025008100200590800000000417030004025");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 46L, "Medium16", "200367500500800060300450700090530400080000070003074050001026005030005007002783001");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 47L, "Medium17", "801056200000002381900003000350470000008000100000068037000600002687100000004530806");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 48L, "Medium18", "300004005841753060000010000003000087098107540750000100000070000030281796200300008");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 49L, "Medium19", "000064810040050062009010300003040607008107500704030100006070200430080090017390000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 50L, "Medium20", "000040320000357080000600400357006040600705003080900675008009000090581000064070000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 51L, "Medium21", "905040026026050900030600050350000009009020800100000075010009030003080760560070108");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 52L, "Medium22", "010403060030017400200000300070080004092354780500070030003000005008530040050906020");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 53L, "Medium23", "605900100000100073071300005009010004046293510700040600200001730160002000008009401");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 54L, "Medium24", "049060002800210490100040000000035084008102300630470000000080001084051006700020950");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 55L, "Medium25", "067020300003700000920103000402035060300000002010240903000508039000009200008010750");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 56L, "Medium26", "050842001004000900800050040600400019007506800430009002080090006001000400500681090");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 57L, "Medium27", "000076189000002030009813000025000010083000590070000460000365200010700000536120000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 58L, "Medium28", "080000030400368000350409700000003650003000900078100000004201076000856009060000020");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 59L, "Medium29", "000500748589000001700086900302010580000000000067050204004760002200000867876005000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 2L, 60L, "Medium30", "021009008000004031740100025000007086058000170160800000910008052230900000800300410");

        $r2 = $r0.<cz.romario.opensudoku.db.DatabaseHelper: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131296379);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertFolder(android.database.sqlite.SQLiteDatabase,long,java.lang.String)>($r1, 3L, $r3);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 61L, "Hard1", "600300100071620000805001000500870901009000600407069008000200807000086410008003002");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 62L, "Hard2", "906013008058000090030000010060800920003409100049006030090000080010000670400960301");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 63L, "Hard3", "300060250000500103005210486000380500030000040002045000413052700807004000056070004");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 64L, "Hard4", "060001907100007230080000406018002004070040090900100780607000040051600009809300020");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 65L, "Hard5", "600300208400185000000000450000070835030508020958010000069000000000631002304009006");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 66L, "Hard6", "400030090200001600760800001500318000032000510000592008900003045001700006040020003");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 67L, "Hard7", "004090170900070002007204000043000050798406213060000890000709400600040001085030700");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 68L, "Hard8", "680001003007004000000820000870009204040302080203400096000036000000500400700200065");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 69L, "Hard9", "000002000103400005200050401340005090807000304090300017605030009400008702000100000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 70L, "Hard10", "050702003073480005000050400040000200027090350006000010005030000400068730700109060");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 71L, "Hard11", "500080020007502801002900040024000308000324000306000470090006700703208900060090005");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 72L, "Hard12", "108090000200308096090000400406009030010205060080600201001000040360904007000060305");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 73L, "Hard13", "010008570607050009052170000001003706070000040803700900000017260100020407024300090");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 74L, "Hard14", "020439800080000001003001520050092703000000000309740080071300900600000030008924010");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 75L, "Hard15", "000500201800006005005207080017960804000000000908074610080405300700600009504009000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 76L, "Hard16", "920000000500870000038091000052930160090000030073064980000410250000053001000000073");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 77L, "Hard17", "590006010001254709000001400003715008100000004200648100002500000708463900050100047");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 78L, "Hard18", "309870004000005008870400000104580003000706000700034105000009081900300000400057206");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 79L, "Hard19", "800200000910300706000007002084000009095104860100000230500600000609003071000005008");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 80L, "Hard20", "005037001000050627600002530020070000001968200000010090013700008486090000700840100");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 81L, "Hard21", "090350700000800029000402008710000000463508297000000051300204000940005000008037040");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 82L, "Hard22", "000005904080090605006000030030701450008040700074206090060000300801060070309800000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 83L, "Hard23", "030004087948700500060800009010586720000000000087312050800003070003007865570200090");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 84L, "Hard24", "300687015000030082050000300400300000601050709000004003008000020210040000970521004");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 85L, "Hard25", "702000004030702010400093008000827090007030800080956000300570009020309080600000503");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 86L, "Hard26", "300040057400853060025700000000000430800406001034000000000005690090624003160080002");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 87L, "Hard27", "000260050000005900000380046020094018004000500950810070380021000005700000040058000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 88L, "Hard28", "062080504008050090700320001000740620000203000027065000200036007040070100803090240");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 89L, "Hard29", "002001000068000003000086090900002086804000102520800009080140000100000920000700500");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void insertSudoku(android.database.sqlite.SQLiteDatabase,long,long,java.lang.String,java.lang.String)>($r1, 3L, 90L, "Hard30", "000030065460950200000086004003070006004090100500010300200140000007065028630020000");

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void createIndexes(android.database.sqlite.SQLiteDatabase)>($r1);

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)
    {
        cz.romario.opensudoku.db.DatabaseHelper $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.db.DatabaseHelper;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Upgrading database from version ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DatabaseHelper", $r3);

        specialinvoke $r0.<cz.romario.opensudoku.db.DatabaseHelper: void createIndexes(android.database.sqlite.SQLiteDatabase)>($r1);

        methodCount = <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.db.DatabaseHelper: java.lang.String TAG> = "DatabaseHelper";

        <cz.romario.opensudoku.db.DatabaseHelper: int DATABASE_VERSION> = 8;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.db.DatabaseHelper: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
