class cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1 extends java.lang.Object implements cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback
{
    final cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder this$1;
    private final android.widget.TextView val$detailView;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder, android.widget.TextView)
    {
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1 $r0;
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder $r1;
        android.widget.TextView $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder;

        $r2 := @parameter1: android.widget.TextView;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder this$1> = $r1;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: android.widget.TextView val$detailView> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLoaded(cz.romario.opensudoku.game.FolderInfo)
    {
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1 $r0;
        cz.romario.opensudoku.game.FolderInfo $r1;
        android.widget.TextView $r2;
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder $r3;
        android.content.Context $r4;
        java.lang.String $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1;

        $r1 := @parameter0: cz.romario.opensudoku.game.FolderInfo;

        if $r1 == null goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: android.widget.TextView val$detailView>;

        $r3 = $r0.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder this$1>;

        $r4 = staticinvoke <cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder: android.content.Context access$0(cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder)>($r3);

        $r5 = virtualinvoke $r1.<cz.romario.opensudoku.game.FolderInfo: java.lang.String getDetail(android.content.Context)>($r4);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
