public class cz.romario.opensudoku.gui.SeekBarPreference extends android.preference.DialogPreference
{
    private int mMax;
    private int mMin;
    private android.widget.SeekBar$OnSeekBarChangeListener mOnSeekBarChangeListener;
    private android.widget.SeekBar mSeekBar;
    private int mValue;
    private java.lang.String mValueFormat;
    private android.widget.TextView mValueLabel;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.content.Context $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        cz.romario.opensudoku.gui.SeekBarPreference$1 $r3;
        android.widget.SeekBar $r4;
        android.widget.SeekBar$OnSeekBarChangeListener $r5;
        int[] $r6;
        android.content.res.TypedArray $r7;
        int $i0, visitedCount, flagInt;
        java.lang.String $r8;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new cz.romario.opensudoku.gui.SeekBarPreference$1;

        specialinvoke $r3.<cz.romario.opensudoku.gui.SeekBarPreference$1: void <init>(cz.romario.opensudoku.gui.SeekBarPreference)>($r0);

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar$OnSeekBarChangeListener mOnSeekBarChangeListener> = $r3;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setDialogLayoutResource(int)>(2130903052);

        $r4 = new android.widget.SeekBar;

        specialinvoke $r4.<android.widget.SeekBar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar> = $r4;

        $r4 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        virtualinvoke $r4.<android.widget.SeekBar: void setId(int)>(2131230720);

        $r4 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $r5 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar$OnSeekBarChangeListener mOnSeekBarChangeListener>;

        staticinvoke <cz.romario.opensudoku.gui.SeekBarPreference: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r4, $r5, "void onProgressChanged(android.widget.SeekBar,int,boolean)", 0);

        staticinvoke <cz.romario.opensudoku.gui.SeekBarPreference: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r4, $r5, "void onStartTrackingTouch(android.widget.SeekBar)", 0);

        staticinvoke <cz.romario.opensudoku.gui.SeekBarPreference: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r4, $r5, "void onStopTrackingTouch(android.widget.SeekBar)", 0);

        virtualinvoke $r4.<android.widget.SeekBar: void setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener)>($r5);

        $r6 = <cz.romario.opensudoku.R$styleable: int[] SeekBarPreference>;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r6);

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>(0, $i0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setMin(int)>($i0);

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>(1, $i0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setMax(int)>($i0);

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue>;

        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>(2, $i0);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setValue(int)>($i0);

        $r8 = virtualinvoke $r7.<android.content.res.TypedArray: java.lang.String getString(int)>(3);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setValueFormat(java.lang.String)>($r8);

        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$0(cz.romario.opensudoku.gui.SeekBarPreference, int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SeekBarPreference;

        $i0 := @parameter1: int;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void updateValueLabel(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void updateValueLabel(int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int $i0, $i1, visitedCount, flagInt;
        android.widget.TextView $r1;
        java.lang.String $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $i0 := @parameter0: int;

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.TextView mValueLabel>;

        if $r1 == null goto label2;

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = $i0 + $i1;

        $r2 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: java.lang.String mValueFormat>;

        if $r2 == null goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: java.lang.String mValueFormat>;

        if $r2 == "" goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.TextView mValueLabel>;

        $r2 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: java.lang.String mValueFormat>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r3);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.TextView mValueLabel>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public int getMax()
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public int getMin()
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public int getValue()
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue>;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public java.lang.String getValueFormat()
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        java.lang.String r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: java.lang.String mValueFormat>;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    protected void onAddSeekBarToDialogView(android.view.View, android.widget.SeekBar)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.view.View $r1;
        android.widget.SeekBar $r2;
        android.view.ViewGroup $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.SeekBar;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230739);

        $r3 = (android.view.ViewGroup) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r2, -1, -2);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onBindDialogView(android.view.View)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.view.View $r1, $r3;
        android.widget.SeekBar $r2;
        int $i0, $i1, visitedCount, flagInt;
        android.widget.TextView $r4;
        android.view.ViewParent $r5;
        android.view.ViewGroup $r6;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.preference.DialogPreference: void onBindDialogView(android.view.View)>($r1);

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230740);

        $r4 = (android.widget.TextView) $r3;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.TextView mValueLabel> = $r4;

        $r2 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int getValue()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = $i1 - $i0;

        virtualinvoke $r2.<android.widget.SeekBar: void setProgress(int)>($i0);

        $i0 = virtualinvoke $r2.<android.widget.SeekBar: int getProgress()>();

        specialinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void updateValueLabel(int)>($i0);

        $r5 = virtualinvoke $r2.<android.widget.SeekBar: android.view.ViewParent getParent()>();

        if $r5 == $r1 goto label2;

        if $r5 == null goto label1;

        $r6 = (android.view.ViewGroup) $r5;

        virtualinvoke $r6.<android.view.ViewGroup: void removeView(android.view.View)>($r2);

     label1:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void onAddSeekBarToDialogView(android.view.View,android.widget.SeekBar)>($r1, $r2);

        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onDialogClosed(boolean)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        boolean $z0;
        int $i0, $i1, visitedCount, flagInt;
        android.widget.SeekBar $r1;
        java.lang.Integer $r2, flagInteger;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.preference.DialogPreference: void onDialogClosed(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i1 = virtualinvoke $r1.<android.widget.SeekBar: int getProgress()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = $i1 + $i0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: boolean callChangeListener(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setValue(int)>($i0);

        return;

     label1:
        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected java.lang.Object onGetDefaultValue(android.content.res.TypedArray, int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.content.res.TypedArray $r1;
        int $i0, visitedCount, flagInt;
        java.lang.String $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.content.res.TypedArray;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r2;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        android.os.Parcelable $r1;
        java.lang.Class $r2;
        boolean $z0;
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState $r3;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: android.os.Parcelable;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(class "cz/romario/opensudoku/gui/SeekBarPreference$SavedState");

        if $z0 != 0 goto label2;

     label1:
        specialinvoke $r0.<android.preference.DialogPreference: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;

     label2:
        $r3 = (cz.romario.opensudoku.gui.SeekBarPreference$SavedState) $r1;

        $r1 = virtualinvoke $r3.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.preference.DialogPreference: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = $r3.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: int value>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setValue(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        cz.romario.opensudoku.gui.SeekBarPreference$SavedState $r1;
        android.os.Parcelable $r2;
        boolean $z0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r2 = specialinvoke $r0.<android.preference.DialogPreference: android.os.Parcelable onSaveInstanceState()>();

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: boolean isPersistent()>();

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $r1 = new cz.romario.opensudoku.gui.SeekBarPreference$SavedState;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: void <init>(android.os.Parcelable)>($r2);

        $i0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int getValue()>();

        $r1.<cz.romario.opensudoku.gui.SeekBarPreference$SavedState: int value> = $i0;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    protected void onSetInitialValue(boolean, java.lang.Object)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        boolean $z0;
        java.lang.Object $r1, invalid, flagObj;
        int $i0, visitedCount, flagInt;
        java.lang.String $r2;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label1:
        if $z0 == 0 goto label2;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue>;

        $i0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int getPersistedInt(int)>($i0);

     label2:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void setValue(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setMax(int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int $i0, $i1, visitedCount, flagInt;
        android.widget.SeekBar $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $i0 := @parameter0: int;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax> = $i0;

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = $i1 - $i0;

        virtualinvoke $r1.<android.widget.SeekBar: void setMax(int)>($i0);

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        virtualinvoke $r1.<android.widget.SeekBar: void setProgress(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setMin(int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int $i0, $i1, visitedCount, flagInt;
        android.widget.SeekBar $r1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $i0 := @parameter0: int;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin> = $i0;

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $i0 = $i1 - $i0;

        virtualinvoke $r1.<android.widget.SeekBar: void setMax(int)>($i0);

        $r1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: android.widget.SeekBar mSeekBar>;

        $i0 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        virtualinvoke $r1.<android.widget.SeekBar: void setProgress(int)>($i0);

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValue(int)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        int $i0, $i1, visitedCount, flagInt;
        boolean $z0, $z1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: boolean shouldDisableDependents()>();

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        if $i0 <= $i1 goto label2;

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMax>;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue> = $i1;

     label1:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: boolean persistInt(int)>($i0);

        $z1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: boolean shouldDisableDependents()>();

        if $z1 == $z0 goto label4;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SeekBarPreference: void notifyDependencyChange(boolean)>($z1);

        return;

     label2:
        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        if $i0 >= $i1 goto label3;

        $i1 = $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mMin>;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue> = $i1;

        goto label1;

     label3:
        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: int mValue> = $i0;

        goto label1;

     label4:
        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValueFormat(java.lang.String)
    {
        cz.romario.opensudoku.gui.SeekBarPreference $r0;
        java.lang.String $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SeekBarPreference;

        $r1 := @parameter0: java.lang.String;

        $r0.<cz.romario.opensudoku.gui.SeekBarPreference: java.lang.String mValueFormat> = $r1;

        methodCount = <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SeekBarPreference: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
