class cz.romario.opensudoku.gui.SudokuListActivity$7 extends java.lang.Object implements cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback
{
    final cz.romario.opensudoku.gui.SudokuListActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuListActivity)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$7 $r0;
        cz.romario.opensudoku.gui.SudokuListActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$7;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuListActivity;

        $r0.<cz.romario.opensudoku.gui.SudokuListActivity$7: cz.romario.opensudoku.gui.SudokuListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$7: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLoaded(cz.romario.opensudoku.game.FolderInfo)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$7 $r0;
        cz.romario.opensudoku.game.FolderInfo $r1;
        cz.romario.opensudoku.gui.SudokuListActivity $r2, $r5;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.content.Context $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$7;

        $r1 := @parameter0: cz.romario.opensudoku.game.FolderInfo;

        if $r1 == null goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$7: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r1.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r5 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$7: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r6 = virtualinvoke $r5.<cz.romario.opensudoku.gui.SudokuListActivity: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r1.<cz.romario.opensudoku.game.FolderInfo: java.lang.String getDetail(android.content.Context)>($r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuListActivity: void setTitle(java.lang.CharSequence)>($r4);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$7: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuListActivity$7: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
