public final class cz.romario.opensudoku.R$attr extends java.lang.Object
{
    public static final int backgroundColor;
    public static final int backgroundColorReadOnly;
    public static final int backgroundColorSecondary;
    public static final int backgroundColorSelected;
    public static final int backgroundColorTouched;
    public static final int lineColor;
    public static final int max;
    public static final int min;
    public static final int sectorLineColor;
    public static final int textColor;
    public static final int textColorNote;
    public static final int textColorReadOnly;
    public static final int value;
    public static final int valueFormat;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.R$attr $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.R$attr: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.R$attr: int valueFormat> = 2130771971;

        <cz.romario.opensudoku.R$attr: int value> = 2130771970;

        <cz.romario.opensudoku.R$attr: int textColorReadOnly> = 2130771975;

        <cz.romario.opensudoku.R$attr: int textColorNote> = 2130771976;

        <cz.romario.opensudoku.R$attr: int textColor> = 2130771974;

        <cz.romario.opensudoku.R$attr: int sectorLineColor> = 2130771973;

        <cz.romario.opensudoku.R$attr: int min> = 2130771968;

        <cz.romario.opensudoku.R$attr: int max> = 2130771969;

        <cz.romario.opensudoku.R$attr: int lineColor> = 2130771972;

        <cz.romario.opensudoku.R$attr: int backgroundColorTouched> = 2130771980;

        <cz.romario.opensudoku.R$attr: int backgroundColorSelected> = 2130771981;

        <cz.romario.opensudoku.R$attr: int backgroundColorSecondary> = 2130771978;

        <cz.romario.opensudoku.R$attr: int backgroundColorReadOnly> = 2130771979;

        <cz.romario.opensudoku.R$attr: int backgroundColor> = 2130771977;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.R$attr: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
