public class cz.romario.opensudoku.gui.SudokuExportActivity extends android.app.Activity
{
    public static final long ALL_FOLDERS;
    private static final int DIALOG_FILE_EXISTS;
    private static final int DIALOG_PROGRESS;
    public static final java.lang.String EXTRA_FOLDER_ID;
    private static final java.lang.String TAG;
    private android.widget.EditText mDirectoryEdit;
    private cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams;
    private cz.romario.opensudoku.gui.exporting.FileExportTask mFileExportTask;
    private android.widget.EditText mFileNameEdit;
    private android.view.View$OnClickListener mOnSaveClickListener;
    private android.widget.Button mSaveButton;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.util.LinkedList linkedList, methodCountListLocal, methodCount;
        java.lang.Object linkedListobject, invalid, flagObj;
        int visitedCount, flagInt;
        java.lang.Integer flagInteger;

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String EXTRA_FOLDER_ID> = "FOLDER_ID";

        <cz.romario.opensudoku.gui.SudokuExportActivity: int DIALOG_PROGRESS> = 2;

        <cz.romario.opensudoku.gui.SudokuExportActivity: int DIALOG_FILE_EXISTS> = 1;

        <cz.romario.opensudoku.gui.SudokuExportActivity: long ALL_FOLDERS> = -1L;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r1 = class "cz/romario/opensudoku/gui/SudokuExportActivity";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String TAG> = $r0;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.SudokuExportActivity: boolean isVisited> = 0;

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>()
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        cz.romario.opensudoku.gui.SudokuExportActivity$1 $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new cz.romario.opensudoku.gui.SudokuExportActivity$1;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SudokuExportActivity$1: void <init>(cz.romario.opensudoku.gui.SudokuExportActivity)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.view.View$OnClickListener mOnSaveClickListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$0(cz.romario.opensudoku.gui.SudokuExportActivity)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuExportActivity;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void exportToFile()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$1(cz.romario.opensudoku.gui.SudokuExportActivity)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.SudokuExportActivity;

        specialinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void startExportToFileTask()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void exportToFile()
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        java.io.File $r1;
        boolean $z0;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("/sdcard");

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, 2131296376, 1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void finish()>();

     label1:
        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mDirectoryEdit>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mFileNameEdit>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>();

        $r1 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".opensudoku");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r4, $r5);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void showDialog(int)>(1);

        return;

     label2:
        specialinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void startExportToFileTask()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void startExportToFileTask()
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTask $r1;
        cz.romario.opensudoku.gui.SudokuExportActivity$3 $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r6;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams $r7;
        java.io.File $r8;
        java.lang.StringBuilder $r9;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams[] $r10;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTask mFileExportTask>;

        $r2 = new cz.romario.opensudoku.gui.SudokuExportActivity$3;

        specialinvoke $r2.<cz.romario.opensudoku.gui.SudokuExportActivity$3: void <init>(cz.romario.opensudoku.gui.SudokuExportActivity)>($r0);

        virtualinvoke $r1.<cz.romario.opensudoku.gui.exporting.FileExportTask: void setOnExportFinishedListener(cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener)>($r2);

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mDirectoryEdit>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mFileNameEdit>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        $r7 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $r8 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".opensudoku");

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r5, $r6);

        $r7.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.io.File file> = $r8;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void showDialog(int)>(2);

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTask mFileExportTask>;

        $r10 = newarray (cz.romario.opensudoku.gui.exporting.FileExportTaskParams)[1];

        $r7 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $r10[0] = $r7;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.exporting.FileExportTask: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        android.os.Bundle $r1;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        android.view.View $r3;
        android.widget.EditText $r4;
        android.widget.Button $r5;
        android.view.View$OnClickListener $r6;
        cz.romario.opensudoku.gui.exporting.FileExportTask $r7;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams $r8;
        android.content.Intent $r9;
        boolean $z0;
        long $l0;
        java.lang.Long $r10;
        java.util.Date $r11;
        java.lang.CharSequence $r12;
        java.lang.String $r13, $r18;
        byte $b1;
        java.lang.StringBuilder $r14;
        android.content.Context $r15;
        cz.romario.opensudoku.game.FolderInfo $r16;
        java.lang.Object[] $r17;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void setContentView(int)>(2130903054);

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.view.View findViewById(int)>(2131230744);

        $r4 = (android.widget.EditText) $r3;

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mFileNameEdit> = $r4;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.view.View findViewById(int)>(2131230745);

        $r4 = (android.widget.EditText) $r3;

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mDirectoryEdit> = $r4;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.view.View findViewById(int)>(2131230746);

        $r5 = (android.widget.Button) $r3;

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.Button mSaveButton> = $r5;

        $r5 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.Button mSaveButton>;

        $r6 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.view.View$OnClickListener mOnSaveClickListener>;

        staticinvoke <cz.romario.opensudoku.gui.SudokuExportActivity: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r5, $r6, "void onClick(android.view.View)", 0);

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r7 = new cz.romario.opensudoku.gui.exporting.FileExportTask;

        specialinvoke $r7.<cz.romario.opensudoku.gui.exporting.FileExportTask: void <init>(android.content.Context)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTask mFileExportTask> = $r7;

        $r8 = new cz.romario.opensudoku.gui.exporting.FileExportTaskParams;

        specialinvoke $r8.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams> = $r8;

        $r9 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r9.<android.content.Intent: boolean hasExtra(java.lang.String)>("FOLDER_ID");

        if $z0 == 0 goto label2;

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $l0 = virtualinvoke $r9.<android.content.Intent: long getLongExtra(java.lang.String,long)>("FOLDER_ID", -1L);

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r8.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID> = $r10;

        $r11 = new java.util.Date;

        specialinvoke $r11.<java.util.Date: void <init>()>();

        $r12 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,java.util.Date)>("yyyy-MM-dd", $r11);

        $r13 = interfaceinvoke $r12.<java.lang.CharSequence: java.lang.String toString()>();

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $r10 = $r8.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        $l0 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label3;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("all-folders-");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.widget.EditText mFileNameEdit>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>($r13);

        return;

     label2:
        $r13 = <cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, "No \'FOLDER_ID\' extra provided, exiting.");

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void finish()>();

        return;

     label3:
        $r2 = new cz.romario.opensudoku.db.SudokuDatabase;

        $r15 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r15);

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $r10 = $r8.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        $l0 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $r16 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo getFolderInfo(long)>($l0);

        if $r16 != null goto label4;

        $r13 = <cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String TAG>;

        $r17 = newarray (java.lang.Object)[1];

        $r8 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: cz.romario.opensudoku.gui.exporting.FileExportTaskParams mExportParams>;

        $r10 = $r8.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        $r17[0] = $r10;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Folder with id %s not found, exiting.", $r17);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, $r18);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: void finish()>();

        return;

     label4:
        $r14 = new java.lang.StringBuilder;

        $r18 = $r16.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name>;

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r18);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity $r0;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.gui.SudokuExportActivity$2 $r1;
        android.app.ProgressDialog $r2;
        android.app.AlertDialog$Builder $r3;
        android.app.AlertDialog $r4;
        java.lang.String $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296360);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296378);

        $r1 = new cz.romario.opensudoku.gui.SudokuExportActivity$2;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SudokuExportActivity$2: void <init>(cz.romario.opensudoku.gui.SudokuExportActivity)>($r0);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r1);

        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r4;

     label3:
        $r2 = new android.app.ProgressDialog;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        virtualinvoke $r2.<android.app.ProgressDialog: void setTitle(int)>(2131296256);

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String getString(int)>(2131296365);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r2;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity activity;
        android.view.Menu menu;

        activity := @this: cz.romario.opensudoku.gui.SudokuExportActivity;

        menu := @parameter0: android.view.Menu;

        specialinvoke activity.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>(menu);

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        return 1;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
