class cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder extends java.lang.Object implements android.widget.SimpleAdapter$ViewBinder
{
    public static java.util.LinkedList methodCountList;

    private void <init>()
    {
        cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder)
    {
        cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder $r0, $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder;

        $r1 := @parameter0: cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder;

        specialinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean setViewValue(android.view.View, java.lang.Object, java.lang.String)
    {
        cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder $r0;
        android.view.View $r1;
        java.lang.Object $r2, invalid, flagObj;
        java.lang.String $r3;
        int $i0, visitedCount, flagInt;
        android.widget.TextView $r4;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.String;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131230723: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        if $r2 != null goto label1;

        $r4 = (android.widget.TextView) $r1;

        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(4);

        methodCount = <cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
