class cz.romario.opensudoku.gui.inputmethod.IMNumpad$2 extends java.lang.Object implements cz.romario.opensudoku.game.CellCollection$OnChangeListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMNumpad)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$2 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad$2;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChange()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$2 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r1;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad$2;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $z0 = $r1.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mActive>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMNumpad: void access$2(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r1);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
