class cz.romario.opensudoku.gui.Timer$1 extends java.lang.Object implements java.lang.Runnable
{
    final cz.romario.opensudoku.gui.Timer this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.Timer)
    {
        cz.romario.opensudoku.gui.Timer$1 $r0;
        cz.romario.opensudoku.gui.Timer $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Timer$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.Timer;

        $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.Timer$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        cz.romario.opensudoku.gui.Timer$1 $r0;
        cz.romario.opensudoku.gui.Timer $r1, $r2;
        boolean $z0;
        long $l0, $l1, $l2;
        int $i3, $i4, visitedCount, flagInt;
        byte $b5;
        java.lang.Runnable $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.Timer$1;

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $z0 = staticinvoke <cz.romario.opensudoku.gui.Timer: boolean access$0(cz.romario.opensudoku.gui.Timer)>($r1);

        if $z0 == 0 goto label3;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l1 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$1(cz.romario.opensudoku.gui.Timer)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l2 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$2(cz.romario.opensudoku.gui.Timer)>($r2);

        $l2 = $l0 - $l2;

        $l1 = $l1 + $l2;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$3(cz.romario.opensudoku.gui.Timer,long)>($r1, $l1);

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$4(cz.romario.opensudoku.gui.Timer,long)>($r1, $l0);

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $i3 = staticinvoke <cz.romario.opensudoku.gui.Timer: int access$5(cz.romario.opensudoku.gui.Timer)>($r2);

        $i4 = $i3 + 1;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$6(cz.romario.opensudoku.gui.Timer,int)>($r2, $i4);

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l1 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$1(cz.romario.opensudoku.gui.Timer)>($r2);

        $z0 = virtualinvoke $r1.<cz.romario.opensudoku.gui.Timer: boolean step(int,long)>($i3, $l1);

        if $z0 != 0 goto label2;

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l1 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$7(cz.romario.opensudoku.gui.Timer)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l2 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$8(cz.romario.opensudoku.gui.Timer)>($r2);

        $l1 = $l1 + $l2;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$9(cz.romario.opensudoku.gui.Timer,long)>($r1, $l1);

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l1 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$7(cz.romario.opensudoku.gui.Timer)>($r1);

        $b5 = $l1 cmp $l0;

        if $b5 > 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l0 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$7(cz.romario.opensudoku.gui.Timer)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l1 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$8(cz.romario.opensudoku.gui.Timer)>($r2);

        $l0 = $l0 + $l1;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$9(cz.romario.opensudoku.gui.Timer,long)>($r1, $l0);

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.Timer: java.lang.Runnable access$10(cz.romario.opensudoku.gui.Timer)>($r2);

        $r2 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        $l0 = staticinvoke <cz.romario.opensudoku.gui.Timer: long access$7(cz.romario.opensudoku.gui.Timer)>($r2);

        virtualinvoke $r1.<cz.romario.opensudoku.gui.Timer: boolean postAtTime(java.lang.Runnable,long)>($r3, $l0);

        return;

     label2:
        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        staticinvoke <cz.romario.opensudoku.gui.Timer: void access$11(cz.romario.opensudoku.gui.Timer,boolean)>($r1, 0);

        $r1 = $r0.<cz.romario.opensudoku.gui.Timer$1: cz.romario.opensudoku.gui.Timer this$0>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.Timer: void done()>();

        return;

     label3:
        methodCount = <cz.romario.opensudoku.gui.Timer$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.Timer$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
