public final class cz.romario.opensudoku.R$drawable extends java.lang.Object
{
    public static final int btn_completed_bg;
    public static final int btn_completed_normal;
    public static final int btn_completed_normal_disable;
    public static final int btn_completed_normal_disable_focused;
    public static final int btn_default_bg;
    public static final int btn_default_normal;
    public static final int btn_default_normal_disable;
    public static final int btn_default_normal_disable_focused;
    public static final int btn_default_pressed;
    public static final int btn_default_selected;
    public static final int btn_toggle;
    public static final int btn_toggle_bg;
    public static final int btn_toggle_completed_bg;
    public static final int btn_toggle_off;
    public static final int btn_toggle_on;
    public static final int opensudoku_logo_72;
    public static final int pencil;
    public static final int pencil_disabled;
    public static final int pencil_license;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.R$drawable $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.R$drawable: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.R$drawable: int pencil_license> = 2130837522;

        <cz.romario.opensudoku.R$drawable: int pencil_disabled> = 2130837521;

        <cz.romario.opensudoku.R$drawable: int pencil> = 2130837520;

        <cz.romario.opensudoku.R$drawable: int opensudoku_logo_72> = 2130837519;

        <cz.romario.opensudoku.R$drawable: int btn_toggle_on> = 2130837518;

        <cz.romario.opensudoku.R$drawable: int btn_toggle_off> = 2130837517;

        <cz.romario.opensudoku.R$drawable: int btn_toggle_completed_bg> = 2130837516;

        <cz.romario.opensudoku.R$drawable: int btn_toggle_bg> = 2130837515;

        <cz.romario.opensudoku.R$drawable: int btn_toggle> = 2130837514;

        <cz.romario.opensudoku.R$drawable: int btn_default_selected> = 2130837513;

        <cz.romario.opensudoku.R$drawable: int btn_default_pressed> = 2130837512;

        <cz.romario.opensudoku.R$drawable: int btn_default_normal_disable_focused> = 2130837511;

        <cz.romario.opensudoku.R$drawable: int btn_default_normal_disable> = 2130837510;

        <cz.romario.opensudoku.R$drawable: int btn_default_normal> = 2130837509;

        <cz.romario.opensudoku.R$drawable: int btn_default_bg> = 2130837508;

        <cz.romario.opensudoku.R$drawable: int btn_completed_normal_disable_focused> = 2130837507;

        <cz.romario.opensudoku.R$drawable: int btn_completed_normal_disable> = 2130837506;

        <cz.romario.opensudoku.R$drawable: int btn_completed_normal> = 2130837505;

        <cz.romario.opensudoku.R$drawable: int btn_completed_bg> = 2130837504;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.R$drawable: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
