class cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4 $r0;
        android.view.View $r1;
        java.lang.Integer[] $r2;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r3;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener $r4;
        java.util.Set $r5;
        int $i0, visitedCount, flagInt;
        java.lang.Object[] $r6;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r4 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener access$4(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r3);

        if $r4 == null goto label1;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r3);

        $i0 = interfaceinvoke $r5.<java.util.Set: int size()>();

        $r2 = newarray (java.lang.Integer)[$i0];

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r4 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener access$4(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r3);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r3);

        $r6 = interfaceinvoke $r5.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r2 = (java.lang.Integer[]) $r6;

        interfaceinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener: boolean onNoteEdit(java.lang.Integer[])>($r2);

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void dismiss()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
