public class cz.romario.opensudoku.gui.inputmethod.IMPopupDialog extends android.app.Dialog
{
    private android.view.View$OnClickListener clearButtonListener;
    private android.view.View$OnClickListener closeButtonListener;
    private android.widget.CompoundButton$OnCheckedChangeListener editNoteCheckedChangeListener;
    private android.view.View$OnClickListener editNumberButtonClickListener;
    private android.content.Context mContext;
    private android.view.LayoutInflater mInflater;
    private java.util.Map mNoteNumberButtons;
    private java.util.Set mNoteSelectedNumbers;
    private java.util.Map mNumberButtons;
    private cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener mOnNoteEditListener;
    private cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener mOnNumberEditListener;
    private int mSelectedNumber;
    private android.widget.TabHost mTabHost;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;
        java.util.HashSet $r3;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$1 $r4;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2 $r5;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3 $r6;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4 $r7;
        java.lang.Object $r8, invalid, flagObj;
        android.view.LayoutInflater $r9;
        android.widget.TabHost $r10;
        android.view.View $r11;
        android.widget.TextView $r12;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context)>($r1);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons> = $r2;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set mNoteSelectedNumbers> = $r3;

        $r4 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$1;

        specialinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$1: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener editNumberButtonClickListener> = $r4;

        $r5 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2;

        specialinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.CompoundButton$OnCheckedChangeListener editNoteCheckedChangeListener> = $r5;

        $r6 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3;

        specialinvoke $r6.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$3: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener clearButtonListener> = $r6;

        $r7 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4;

        specialinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$4: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener closeButtonListener> = $r7;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext> = $r1;

        $r8 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r9 = (android.view.LayoutInflater) $r8;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.LayoutInflater mInflater> = $r9;

        $r10 = specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.TabHost createTabView()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.TabHost mTabHost> = $r10;

        $r11 = virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View findViewById(int)>(16908310);

        $r12 = (android.widget.TextView) $r11;

        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(8);

        $r10 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.TabHost mTabHost>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void setContentView(android.view.View)>($r10);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener access$0(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener mOnNumberEditListener>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        java.util.Set r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set mNoteSelectedNumbers>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static android.widget.TabHost access$2(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        android.widget.TabHost r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.TabHost mTabHost>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static java.util.Map access$3(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        java.util.Map r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener access$4(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener mOnNoteEditListener>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    private android.view.View createEditNoteView()
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        android.view.LayoutInflater $r1;
        android.view.View $r2, $r5;
        java.util.Map $r3;
        java.lang.Integer $r4, flagInteger;
        android.widget.ToggleButton $r6;
        java.util.Set $r7;
        java.util.Iterator $r8;
        boolean $z0;
        android.widget.Button $r9;
        android.view.View$OnClickListener $r10;
        java.lang.Object $r11, invalid, flagObj;
        android.widget.CompoundButton$OnCheckedChangeListener $r12;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.LayoutInflater mInflater>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903048, null);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230725);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230726);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230727);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230728);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230729);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230731);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230732);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230733);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230734);

        $r6 = (android.widget.ToggleButton) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r7 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230737);

        $r9 = (android.widget.Button) $r5;

        $r10 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener closeButtonListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r9, $r10, "void onClick(android.view.View)", 0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230735);

        $r9 = (android.widget.Button) $r5;

        $r10 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener clearButtonListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r9, $r10, "void onClick(android.view.View)", 0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        return $r2;

     label2:
        $r11 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.Integer) $r11;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r11 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (android.widget.ToggleButton) $r11;

        virtualinvoke $r6.<android.widget.ToggleButton: void setTag(java.lang.Object)>($r4);

        $r12 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.widget.CompoundButton$OnCheckedChangeListener editNoteCheckedChangeListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r12, "void onCheckedChanged(android.widget.CompoundButton,boolean)", 0);

        virtualinvoke $r6.<android.widget.ToggleButton: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r12);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    private android.view.View createEditNumberView()
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        android.view.LayoutInflater $r1;
        android.view.View $r2, $r5;
        java.util.Map $r3;
        java.lang.Integer $r4, flagInteger;
        android.widget.Button $r6;
        java.util.Set $r7;
        java.util.Iterator $r8;
        boolean $z0;
        android.view.View$OnClickListener $r9;
        java.lang.Object $r10, invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.LayoutInflater mInflater>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903049, null);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230725);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230726);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230727);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230728);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230729);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230731);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230732);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230733);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230734);

        $r6 = (android.widget.Button) $r5;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r7 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230737);

        $r6 = (android.widget.Button) $r5;

        $r9 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener closeButtonListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r9, "void onClick(android.view.View)", 0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230735);

        $r6 = (android.widget.Button) $r5;

        $r9 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener clearButtonListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r9, "void onClick(android.view.View)", 0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        return $r2;

     label2:
        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.Integer) $r10;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r10 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (android.widget.Button) $r10;

        virtualinvoke $r6.<android.widget.Button: void setTag(java.lang.Object)>($r4);

        $r9 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View$OnClickListener editNumberButtonClickListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r9, "void onClick(android.view.View)", 0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    private android.widget.TabHost createTabView()
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        android.widget.FrameLayout $r1;
        android.widget.LinearLayout $r2;
        android.widget.TabHost $r3;
        android.widget.TabWidget $r4;
        android.content.Context $r5;
        android.widget.LinearLayout$LayoutParams $r6;
        android.view.View $r7, $r8;
        android.widget.TabHost$TabSpec $r9;
        java.lang.String $r10;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$5 $r11;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$6 $r12;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r3 = new android.widget.TabHost;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        specialinvoke $r3.<android.widget.TabHost: void <init>(android.content.Context,android.util.AttributeSet)>($r5, null);

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r3.<android.widget.TabHost: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        $r2 = new android.widget.LinearLayout;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        specialinvoke $r2.<android.widget.LinearLayout: void <init>(android.content.Context)>($r5);

        $r6 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r2.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        virtualinvoke $r2.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r4 = new android.widget.TabWidget;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        specialinvoke $r4.<android.widget.TabWidget: void <init>(android.content.Context)>($r5);

        virtualinvoke $r4.<android.widget.TabWidget: void setId(int)>(16908307);

        $r1 = new android.widget.FrameLayout;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        specialinvoke $r1.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r1.<android.widget.FrameLayout: void setId(int)>(16908305);

        virtualinvoke $r2.<android.widget.LinearLayout: void addView(android.view.View)>($r4);

        virtualinvoke $r2.<android.widget.LinearLayout: void addView(android.view.View)>($r1);

        virtualinvoke $r3.<android.widget.TabHost: void addView(android.view.View)>($r2);

        virtualinvoke $r3.<android.widget.TabHost: void setup()>();

        $r7 = specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View createEditNumberView()>();

        $r8 = specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.view.View createEditNoteView()>();

        $r9 = virtualinvoke $r3.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("number");

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        $r10 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131296270);

        $r9 = virtualinvoke $r9.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r10);

        $r11 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$5;

        specialinvoke $r11.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$5: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog,android.view.View)>($r0, $r7);

        $r9 = virtualinvoke $r9.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($r11);

        virtualinvoke $r3.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r9);

        $r9 = virtualinvoke $r3.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("note");

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        $r10 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131296271);

        $r9 = virtualinvoke $r9.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r10);

        $r12 = new cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$6;

        specialinvoke $r12.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$6: void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog,android.view.View)>($r0, $r8);

        $r9 = virtualinvoke $r9.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($r12);

        virtualinvoke $r3.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r9);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r3;
    }

    public void highlightNumber(int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        int $i0, $i1, $i2, visitedCount, flagInt;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.util.Map $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object $r5, invalid, flagObj;
        android.widget.Button $r6;
        android.widget.ToggleButton $r7;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $i0 := @parameter0: int;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r2.<android.content.res.Resources: int getColor(int)>(2131165184);

        $i2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: int mSelectedNumber>;

        if $i0 != $i2 goto label2;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setTextColor(int)>($i1);

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r7 = (android.widget.ToggleButton) $r5;

        virtualinvoke $r7.<android.widget.ToggleButton: void setBackgroundResource(int)>(2130837516);

        return;

     label2:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setBackgroundResource(int)>(2130837504);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public void resetButtons()
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.util.Set $r4;
        java.lang.Object $r5, invalid, flagObj;
        android.widget.Button $r6;
        java.util.Map$Entry $r7;
        android.widget.ToggleButton $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label6;

        return;

     label4:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setBackgroundResource(int)>(2130837508);

        goto label1;

     label5:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (android.widget.Button) $r5;

        virtualinvoke $r6.<android.widget.Button: void setBackgroundResource(int)>(2130837515);

        goto label2;

     label6:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (android.widget.ToggleButton) $r5;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.ToggleButton: void setText(java.lang.CharSequence)>($r10);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    public void setOnNoteEditListener(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener mOnNoteEditListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setOnNumberEditListener(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener mOnNumberEditListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValueCount(int, int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        int $i0, $i1, visitedCount, flagInt;
        java.util.Map $r1;
        java.lang.Integer $r2, flagInteger;
        java.lang.Object $r3, invalid, flagObj;
        android.widget.Button $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (android.widget.Button) $r3;

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void updateNote(java.util.Collection)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        java.util.Collection $r1;
        java.util.HashSet $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.util.Map $r4;
        java.util.Set $r5;
        java.lang.Object $r6, invalid, flagObj;
        java.lang.Integer $r7, flagInteger;
        int $i0, visitedCount, flagInt;
        android.widget.ToggleButton $r8;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set mNoteSelectedNumbers> = $r2;

        if $r1 == null goto label2;

        $r3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

     label2:
        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        return;

     label4:
        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set mNoteSelectedNumbers>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r7);

        goto label1;

     label5:
        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Integer) $r6;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNoteNumberButtons>;

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (android.widget.ToggleButton) $r6;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set mNoteSelectedNumbers>;

        $z0 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>($r7);

        virtualinvoke $r8.<android.widget.ToggleButton: void setChecked(boolean)>($z0);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    public void updateNumber(java.lang.Integer)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r0;
        java.lang.Integer $r1, $r11, flagInteger;
        android.graphics.LightingColorFilter $r2;
        int $i0, visitedCount, flagInt;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        java.util.Map $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8, invalid, flagObj;
        java.util.Map$Entry $r9;
        android.widget.Button $r10;
        android.graphics.drawable.Drawable $r12;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: int mSelectedNumber> = $i0;

        $r2 = new android.graphics.LightingColorFilter;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>(2131165185);

        specialinvoke $r2.<android.graphics.LightingColorFilter: void <init>(int,int)>($i0, 0);

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Map mNumberButtons>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (android.widget.Button) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.Integer) $r8;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: int mSelectedNumber>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r1.<java.lang.Integer: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label3;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        virtualinvoke $r10.<android.widget.Button: void setTextAppearance(android.content.Context,int)>($r3, 16973891);

        $r12 = virtualinvoke $r10.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r12.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r2);

        goto label1;

     label3:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: android.content.Context mContext>;

        virtualinvoke $r10.<android.widget.Button: void setTextAppearance(android.content.Context,int)>($r3, 16973898);

        $r12 = virtualinvoke $r10.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r12.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>(null);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
