class cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2 extends java.lang.Object implements cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCellSelected(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2 $r0;
        cz.romario.opensudoku.game.Cell $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r2;
        int $i0, visitedCount, flagInt;
        java.util.List $r3;
        java.lang.Object $r4, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r5;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0>;

        $i0 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int access$0(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r2);

        if $i0 == -1 goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List access$1(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r2);

        if $r3 == null goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List access$1(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r2);

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: cz.romario.opensudoku.gui.inputmethod.IMControlPanel this$0>;

        $i0 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int access$0(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r4;

        virtualinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onCellSelected(cz.romario.opensudoku.game.Cell)>($r1);

        return;

     label1:
        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
