class cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMSingleNumber this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3 $r0;
        android.view.View $r1;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r2, $r3;
        int $i0, visitedCount, flagInt;
        byte $b1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber this$0>;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber this$0>;

        $i0 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int access$2(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r3);

        if $i0 != 0 goto label2;

        $b1 = 1;

     label1:
        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void access$3(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber,int)>($r2, $b1);

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber this$0>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void access$1(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r2);

        return;

     label2:
        $b1 = 0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
