class cz.romario.opensudoku.gui.SudokuImportActivity$1 extends java.lang.Object implements cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener
{
    final cz.romario.opensudoku.gui.SudokuImportActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuImportActivity)
    {
        cz.romario.opensudoku.gui.SudokuImportActivity$1 $r0;
        cz.romario.opensudoku.gui.SudokuImportActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuImportActivity$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuImportActivity;

        $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuImportActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onImportFinished(boolean, long)
    {
        cz.romario.opensudoku.gui.SudokuImportActivity$1 $r0;
        boolean $z0;
        long $l0;
        byte $b1;
        android.content.Intent $r1;
        cz.romario.opensudoku.gui.SudokuImportActivity $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuImportActivity$1;

        $z0 := @parameter0: boolean;

        $l0 := @parameter1: long;

        if $z0 == 0 goto label1;

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label2;

        $r1 = new android.content.Intent;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "cz/romario/opensudoku/gui/FolderListActivity");

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuImportActivity: void startActivity(android.content.Intent)>($r1);

     label1:
        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuImportActivity: void finish()>();

        return;

     label2:
        $r1 = new android.content.Intent;

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0>;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "cz/romario/opensudoku/gui/SudokuListActivity");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("folder_id", $l0);

        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity$1: cz.romario.opensudoku.gui.SudokuImportActivity this$0>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuImportActivity: void startActivity(android.content.Intent)>($r1);

        methodCount = <cz.romario.opensudoku.gui.SudokuImportActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuImportActivity$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
