public class cz.romario.opensudoku.gui.exporting.FileExportTask extends android.os.AsyncTask
{
    private android.content.Context mContext;
    private android.os.Handler mGuiHandler;
    private cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener mOnExportFinishedListener;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        android.content.Context $r1;
        android.os.Handler $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: android.content.Context mContext> = $r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: android.os.Handler mGuiHandler> = $r2;

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener access$1(cz.romario.opensudoku.gui.exporting.FileExportTask)
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.exporting.FileExportTask;

        r1 = $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener mOnExportFinishedListener>;

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    private void attribute(org.xmlpull.v1.XmlSerializer, java.lang.String, android.database.Cursor, java.lang.String) throws java.lang.IllegalArgumentException, java.lang.IllegalStateException, java.io.IOException
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        org.xmlpull.v1.XmlSerializer $r1;
        java.lang.String $r2, $r4;
        android.database.Cursor $r3;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.database.Cursor;

        $r4 := @parameter3: java.lang.String;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>($r4);

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label1;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>("", $r2, $r4);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private cz.romario.opensudoku.gui.exporting.FileExportTaskResult saveToFile(cz.romario.opensudoku.gui.exporting.FileExportTaskParams)
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams $r1;
        cz.romario.opensudoku.db.SudokuDatabase $r2, $r8;
        java.io.File $r3, $r11;
        cz.romario.opensudoku.gui.exporting.FileExportTaskResult $r4;
        java.io.BufferedWriter $r5, $r10;
        java.lang.Long $r6;
        java.lang.IllegalArgumentException $r7;
        long $l0, $l1, $l4;
        android.database.Cursor $r9;
        java.lang.String $r12;
        boolean $z0, $z1;
        android.content.Context $r13;
        org.xmlpull.v1.XmlSerializer $r14;
        java.io.FileWriter $r15;
        java.lang.Boolean $r16;
        byte $b2;
        java.lang.Object[] $r17;
        float $f0;
        java.lang.Float $r18;
        int $i3, visitedCount, flagInt;
        java.io.IOException $r19, $r20, $r22, $r23;
        java.lang.Throwable $r21;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r1 := @parameter0: cz.romario.opensudoku.gui.exporting.FileExportTaskParams;

        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        if $r6 != null goto label01;

        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long sudokuID>;

        if $r6 != null goto label01;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one of folderID and sudokuID must be set.");

        throw $r7;

     label01:
        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        if $r6 == null goto label02;

        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long sudokuID>;

        if $r6 == null goto label02;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one of folderID and sudokuID must be set.");

        throw $r7;

     label02:
        $r3 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.io.File file>;

        if $r3 != null goto label03;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Filename must be set.");

        throw $r7;

     label03:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = new cz.romario.opensudoku.gui.exporting.FileExportTaskResult;

        specialinvoke $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: void <init>()>();

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 0;

        $r8 = null;

        $r9 = null;

        $r10 = null;

     label04:
        $r3 = new java.io.File;

        $r11 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.io.File file>;

     label05:
        $r12 = virtualinvoke $r11.<java.io.File: java.lang.String getParent()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r12);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label06;

        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label06:
        $r3 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.io.File file>;

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: java.io.File file> = $r3;

        $r2 = new cz.romario.opensudoku.db.SudokuDatabase;

     label07:
        $r13 = $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: android.content.Context mContext>;

        specialinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r13);

     label08:
        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

        if $r6 == null goto label26;

        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long folderID>;

     label09:
        $l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $r9 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: android.database.Cursor exportFolder(long)>($l1);

     label10:
        $z0 = 1;

     label11:
        $r14 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlSerializer newSerializer()>();

     label12:
        $r5 = new java.io.BufferedWriter;

        $r15 = new java.io.FileWriter;

     label13:
        $r3 = $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: java.io.File file>;

        specialinvoke $r15.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r3, 0);

        specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r15);

     label14:
        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.Writer)>($r5);

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>("UTF-8", $r16);

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("", "opensudoku");

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>("", "version", "2");

        $l1 = -1L;

     label15:
        $z1 = interfaceinvoke $r9.<android.database.Cursor: boolean moveToNext()>();

     label16:
        if $z1 != 0 goto label29;

     label17:
        if $z0 == 0 goto label20;

     label18:
        $b2 = $l1 cmp -1L;

     label19:
        if $b2 == 0 goto label20;

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("", "folder");

     label20:
        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("", "opensudoku");

     label21:
        if $r9 == null goto label22;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

     label22:
        if $r2 == null goto label23;

        virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

     label23:
        if $r5 == null goto label25;

     label24:
        virtualinvoke $r5.<java.io.Writer: void close()>();

     label25:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r17 = newarray (java.lang.Object)[1];

        $l0 = $l1 - $l0;

        $f0 = (float) $l0;

        $f0 = $f0 / 1000.0F;

        $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r17[0] = $r18;

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Exported in %f seconds.", $r17);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OpenSudoku", $r12);

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 1;

        return $r4;

     label26:
        $r6 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskParams: java.lang.Long sudokuID>;

     label27:
        $l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $r9 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: android.database.Cursor exportFolder(long)>($l1);

     label28:
        $z0 = 0;

        goto label11;

     label29:
        if $z0 == 0 goto label36;

     label30:
        $i3 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("folder_id");

        $l4 = interfaceinvoke $r9.<android.database.Cursor: long getLong(int)>($i3);

     label31:
        $b2 = $l1 cmp $l4;

     label32:
        if $b2 == 0 goto label36;

     label33:
        $b2 = $l1 cmp -1L;

     label34:
        if $b2 == 0 goto label35;

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("", "folder");

     label35:
        $i3 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("folder_id");

        $l1 = interfaceinvoke $r9.<android.database.Cursor: long getLong(int)>($i3);

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("", "folder");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "name", $r9, "folder_name");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "created", $r9, "folder_created");

     label36:
        $i3 = interfaceinvoke $r9.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data");

        $r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i3);

        if $r12 == null goto label15;

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("", "game");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "created", $r9, "created");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "state", $r9, "state");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "time", $r9, "time");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "last_played", $r9, "last_played");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "data", $r9, "data");

        specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: void attribute(org.xmlpull.v1.XmlSerializer,java.lang.String,android.database.Cursor,java.lang.String)>($r14, "note", $r9, "puzzle_note");

        interfaceinvoke $r14.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("", "game");

     label37:
        goto label15;

     label38:
        $r19 := @caughtexception;

        $r10 = $r5;

        $r8 = $r2;

     label39:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("OpenSudoku", "Error while exporting file.", $r19);

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 0;

     label40:
        if $r9 == null goto label41;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

     label41:
        if $r8 == null goto label42;

        virtualinvoke $r8.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

     label42:
        if $r10 == null goto label58;

     label43:
        virtualinvoke $r10.<java.io.Writer: void close()>();

     label44:
        return $r4;

     label45:
        $r20 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("OpenSudoku", "Error while exporting file.", $r20);

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 0;

        return $r4;

     label46:
        $r21 := @caughtexception;

     label47:
        if $r9 == null goto label48;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

     label48:
        if $r8 == null goto label49;

        virtualinvoke $r8.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

     label49:
        if $r10 == null goto label51;

     label50:
        virtualinvoke $r10.<java.io.Writer: void close()>();

     label51:
        throw $r21;

     label52:
        $r22 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("OpenSudoku", "Error while exporting file.", $r22);

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 0;

        return $r4;

     label53:
        $r23 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("OpenSudoku", "Error while exporting file.", $r23);

        $r4.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful> = 0;

        return $r4;

     label54:
        $r21 := @caughtexception;

        $r8 = $r2;

        goto label47;

     label55:
        $r21 := @caughtexception;

        $r10 = $r5;

        $r8 = $r2;

        goto label47;

     label56:
        $r19 := @caughtexception;

        goto label39;

     label57:
        $r19 := @caughtexception;

        $r8 = $r2;

        goto label39;

     label58:
        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label59;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label59:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r4;

        catch java.io.IOException from label05 to label06 with label56;
        catch java.io.IOException from label07 to label08 with label56;
        catch java.lang.Throwable from label04 to label08 with label46;
        catch java.io.IOException from label09 to label10 with label57;
        catch java.io.IOException from label10 to label12 with label57;
        catch java.io.IOException from label13 to label14 with label57;
        catch java.lang.Throwable from label08 to label10 with label54;
        catch java.lang.Throwable from label10 to label14 with label54;
        catch java.io.IOException from label14 to label16 with label38;
        catch java.io.IOException from label17 to label18 with label38;
        catch java.io.IOException from label19 to label21 with label38;
        catch java.lang.Throwable from label14 to label16 with label55;
        catch java.lang.Throwable from label17 to label18 with label55;
        catch java.lang.Throwable from label19 to label21 with label55;
        catch java.io.IOException from label24 to label25 with label53;
        catch java.io.IOException from label27 to label28 with label57;
        catch java.lang.Throwable from label26 to label28 with label54;
        catch java.io.IOException from label30 to label31 with label38;
        catch java.io.IOException from label32 to label33 with label38;
        catch java.io.IOException from label34 to label37 with label38;
        catch java.lang.Throwable from label30 to label31 with label55;
        catch java.lang.Throwable from label32 to label33 with label55;
        catch java.lang.Throwable from label34 to label37 with label55;
        catch java.lang.Throwable from label39 to label40 with label46;
        catch java.io.IOException from label43 to label44 with label45;
        catch java.io.IOException from label50 to label51 with label52;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams[] $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (cz.romario.opensudoku.gui.exporting.FileExportTaskParams[]) $r2;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: java.lang.Void doInBackground(cz.romario.opensudoku.gui.exporting.FileExportTaskParams[])>($r3);

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    protected transient java.lang.Void doInBackground(cz.romario.opensudoku.gui.exporting.FileExportTaskParams[])
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams[] $r1;
        cz.romario.opensudoku.gui.exporting.FileExportTaskParams $r2;
        int $i0, $i1, visitedCount, flagInt;
        android.os.Handler $r3;
        cz.romario.opensudoku.gui.exporting.FileExportTask$1 $r4;
        cz.romario.opensudoku.gui.exporting.FileExportTaskResult $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r1 := @parameter0: cz.romario.opensudoku.gui.exporting.FileExportTaskParams[];

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return null;

     label2:
        $r2 = $r1[$i1];

        $r5 = specialinvoke $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: cz.romario.opensudoku.gui.exporting.FileExportTaskResult saveToFile(cz.romario.opensudoku.gui.exporting.FileExportTaskParams)>($r2);

        $r3 = $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: android.os.Handler mGuiHandler>;

        $r4 = new cz.romario.opensudoku.gui.exporting.FileExportTask$1;

        specialinvoke $r4.<cz.romario.opensudoku.gui.exporting.FileExportTask$1: void <init>(cz.romario.opensudoku.gui.exporting.FileExportTask,cz.romario.opensudoku.gui.exporting.FileExportTaskResult)>($r0, $r5);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        $i1 = $i1 + 1;

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener getOnExportFinishedListener()
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        r1 = $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener mOnExportFinishedListener>;

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public void setOnExportFinishedListener(cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener)
    {
        cz.romario.opensudoku.gui.exporting.FileExportTask $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.exporting.FileExportTask;

        $r1 := @parameter0: cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener;

        $r0.<cz.romario.opensudoku.gui.exporting.FileExportTask: cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener mOnExportFinishedListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.exporting.FileExportTask: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
