public final class cz.romario.opensudoku.R$layout extends java.lang.Object
{
    public static final int about;
    public static final int file_list;
    public static final int file_list_item;
    public static final int folder_list;
    public static final int folder_list_item;
    public static final int folder_name;
    public static final int im_numpad;
    public static final int im_popup;
    public static final int im_popup_edit_note;
    public static final int im_popup_edit_value;
    public static final int im_single_number;
    public static final int import_sudoku;
    public static final int preference_dialog_seek_bar;
    public static final int sudoku_edit;
    public static final int sudoku_export;
    public static final int sudoku_list;
    public static final int sudoku_list_item;
    public static final int sudoku_list_item_note;
    public static final int sudoku_play;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.R$layout $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.R$layout: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.R$layout: int sudoku_play> = 2130903058;

        <cz.romario.opensudoku.R$layout: int sudoku_list_item_note> = 2130903057;

        <cz.romario.opensudoku.R$layout: int sudoku_list_item> = 2130903056;

        <cz.romario.opensudoku.R$layout: int sudoku_list> = 2130903055;

        <cz.romario.opensudoku.R$layout: int sudoku_export> = 2130903054;

        <cz.romario.opensudoku.R$layout: int sudoku_edit> = 2130903053;

        <cz.romario.opensudoku.R$layout: int preference_dialog_seek_bar> = 2130903052;

        <cz.romario.opensudoku.R$layout: int import_sudoku> = 2130903051;

        <cz.romario.opensudoku.R$layout: int im_single_number> = 2130903050;

        <cz.romario.opensudoku.R$layout: int im_popup_edit_value> = 2130903049;

        <cz.romario.opensudoku.R$layout: int im_popup_edit_note> = 2130903048;

        <cz.romario.opensudoku.R$layout: int im_popup> = 2130903047;

        <cz.romario.opensudoku.R$layout: int im_numpad> = 2130903046;

        <cz.romario.opensudoku.R$layout: int folder_name> = 2130903045;

        <cz.romario.opensudoku.R$layout: int folder_list_item> = 2130903044;

        <cz.romario.opensudoku.R$layout: int folder_list> = 2130903043;

        <cz.romario.opensudoku.R$layout: int file_list_item> = 2130903042;

        <cz.romario.opensudoku.R$layout: int file_list> = 2130903041;

        <cz.romario.opensudoku.R$layout: int about> = 2130903040;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.R$layout: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
