class cz.romario.opensudoku.gui.SudokuExportActivity$3 extends java.lang.Object implements cz.romario.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener
{
    final cz.romario.opensudoku.gui.SudokuExportActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuExportActivity)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity$3 $r0;
        cz.romario.opensudoku.gui.SudokuExportActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity$3;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuExportActivity;

        $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onExportFinished(cz.romario.opensudoku.gui.exporting.FileExportTaskResult)
    {
        cz.romario.opensudoku.gui.SudokuExportActivity$3 $r0;
        cz.romario.opensudoku.gui.exporting.FileExportTaskResult $r1;
        java.io.File $r2;
        cz.romario.opensudoku.gui.SudokuExportActivity $r3, $r4;
        boolean $z0;
        java.lang.Object[] $r5;
        java.lang.String $r6;
        android.widget.Toast $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuExportActivity$3;

        $r1 := @parameter0: cz.romario.opensudoku.gui.exporting.FileExportTaskResult;

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        virtualinvoke $r3.<cz.romario.opensudoku.gui.SudokuExportActivity: void dismissDialog(int)>(2);

        $z0 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: boolean successful>;

        if $z0 == 0 goto label2;

        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        $r5 = newarray (java.lang.Object)[1];

        $r2 = $r1.<cz.romario.opensudoku.gui.exporting.FileExportTaskResult: java.io.File file>;

        $r5[0] = $r2;

        $r6 = virtualinvoke $r4.<cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String getString(int,java.lang.Object[])>(2131296377, $r5);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r6, 0);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        virtualinvoke $r3.<cz.romario.opensudoku.gui.SudokuExportActivity: void finish()>();

        return;

     label2:
        $r3 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        $r4 = $r0.<cz.romario.opensudoku.gui.SudokuExportActivity$3: cz.romario.opensudoku.gui.SudokuExportActivity this$0>;

        $r6 = virtualinvoke $r4.<cz.romario.opensudoku.gui.SudokuExportActivity: java.lang.String getString(int)>(2131296366);

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r6, 1);

        virtualinvoke $r7.<android.widget.Toast: void show()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuExportActivity$3: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuExportActivity$3: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
