public class cz.romario.opensudoku.gui.SudokuImportActivity extends android.app.Activity
{
    public static final java.lang.String EXTRA_APPEND_TO_FOLDER;
    public static final java.lang.String EXTRA_FOLDER_NAME;
    public static final java.lang.String EXTRA_GAMES;
    private static final java.lang.String TAG;
    private cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.SudokuImportActivity $r0;
        cz.romario.opensudoku.gui.SudokuImportActivity$1 $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuImportActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new cz.romario.opensudoku.gui.SudokuImportActivity$1;

        specialinvoke $r1.<cz.romario.opensudoku.gui.SudokuImportActivity$1: void <init>(cz.romario.opensudoku.gui.SudokuImportActivity)>($r0);

        $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener> = $r1;

        methodCount = <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.SudokuImportActivity $r0;
        android.os.Bundle $r1;
        android.view.Window $r2;
        android.view.View $r3;
        android.widget.ProgressBar $r4;
        android.content.Intent $r5;
        android.net.Uri $r6;
        java.lang.String $r7, $r8;
        boolean $z0;
        cz.romario.opensudoku.gui.importing.AbstractImportTask $r9;
        cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener $r10;
        java.lang.Void[] $r11;
        java.lang.Object[] $r12;
        cz.romario.opensudoku.gui.importing.OpenSudokuImportTask r13;
        cz.romario.opensudoku.gui.importing.SdmImportTask r14;
        cz.romario.opensudoku.gui.importing.ExtrasImportTask r15;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuImportActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: boolean requestWindowFeature(int)>(3);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: void setContentView(int)>(2130903051);

        $r2 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setFeatureDrawableResource(int,int)>(3, 2130837519);

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: android.view.View findViewById(int)>(2131230738);

        $r4 = (android.widget.ProgressBar) $r3;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        if $r6 == null goto label5;

        $r7 = "application/x-opensudoku";

        $r8 = virtualinvoke $r5.<android.content.Intent: java.lang.String getType()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label1;

        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(".opensudoku");

        if $z0 == 0 goto label3;

     label1:
        r13 = new cz.romario.opensudoku.gui.importing.OpenSudokuImportTask;

        $r9 = r13;

        specialinvoke r13.<cz.romario.opensudoku.gui.importing.OpenSudokuImportTask: void <init>(android.net.Uri)>($r6);

     label2:
        virtualinvoke $r9.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void initialize(android.content.Context,android.widget.ProgressBar)>($r0, $r4);

        $r10 = $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener mOnImportFinishedListener>;

        virtualinvoke $r9.<cz.romario.opensudoku.gui.importing.AbstractImportTask: void setOnImportFinishedListener(cz.romario.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener)>($r10);

        $r11 = newarray (java.lang.Void)[0];

        virtualinvoke $r9.<cz.romario.opensudoku.gui.importing.AbstractImportTask: android.os.AsyncTask execute(java.lang.Object[])>($r11);

        return;

     label3:
        $r7 = virtualinvoke $r6.<android.net.Uri: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(".sdm");

        if $z0 == 0 goto label4;

        r14 = new cz.romario.opensudoku.gui.importing.SdmImportTask;

        $r9 = r14;

        specialinvoke r14.<cz.romario.opensudoku.gui.importing.SdmImportTask: void <init>(android.net.Uri)>($r6);

        goto label2;

     label4:
        $r12 = newarray (java.lang.Object)[2];

        $r7 = virtualinvoke $r5.<android.content.Intent: java.lang.String getType()>();

        $r12[0] = $r7;

        $r12[1] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown type of data provided (mime-type=%s; uri=%s), exiting.", $r12);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImportSudokuActivity", $r7);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: void finish()>();

        return;

     label5:
        $r7 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("FOLDER_NAME");

        if $r7 == null goto label6;

        $r7 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("FOLDER_NAME");

        $r8 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("GAMES");

        $z0 = virtualinvoke $r5.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("APPEND_TO_FOLDER", 0);

        r15 = new cz.romario.opensudoku.gui.importing.ExtrasImportTask;

        $r9 = r15;

        specialinvoke r15.<cz.romario.opensudoku.gui.importing.ExtrasImportTask: void <init>(java.lang.String,java.lang.String,boolean)>($r7, $r8, $z0);

        goto label2;

     label6:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ImportSudokuActivity", "No data provided, exiting.");

        virtualinvoke $r0.<cz.romario.opensudoku.gui.SudokuImportActivity: void finish()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.lang.String TAG> = "ImportSudokuActivity";

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.lang.String EXTRA_GAMES> = "GAMES";

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.lang.String EXTRA_FOLDER_NAME> = "FOLDER_NAME";

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.lang.String EXTRA_APPEND_TO_FOLDER> = "APPEND_TO_FOLDER";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.SudokuImportActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.SudokuImportActivity: boolean isVisited> = 0;

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.SudokuImportActivity activity;
        android.view.Menu menu;

        activity := @this: cz.romario.opensudoku.gui.SudokuImportActivity;

        menu := @parameter0: android.view.Menu;

        specialinvoke activity.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>(menu);

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        return 1;
    }
}
