public class cz.romario.opensudoku.gui.FileListActivity extends android.app.ListActivity
{
    private static final int DIALOG_IMPORT_FILE;
    public static final java.lang.String EXTRA_FOLDER_NAME;
    public static final java.lang.String ITEM_KEY_DETAIL;
    public static final java.lang.String ITEM_KEY_FILE;
    public static final java.lang.String ITEM_KEY_NAME;
    private android.content.Context mContext;
    private java.lang.String mDirectory;
    private java.util.List mList;
    private java.io.File mSelectedFile;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.FileListActivity: android.content.Context mContext> = $r0;

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static java.io.File access$0(cz.romario.opensudoku.gui.FileListActivity)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        java.io.File r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FileListActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.io.File mSelectedFile>;

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static android.content.Context access$1(cz.romario.opensudoku.gui.FileListActivity)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        android.content.Context r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FileListActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.FileListActivity: android.content.Context mContext>;

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        android.os.Bundle $r1;
        android.widget.SimpleAdapter $r2;
        java.lang.String[] $r3;
        int[] $r4;
        java.util.Date $r5;
        java.io.File $r6, $r15;
        android.widget.ListView $r7;
        android.content.Intent $r8;
        java.lang.String $r9;
        cz.romario.opensudoku.gui.FileListActivity$1 $r10;
        java.io.File[] $r11, $r13;
        cz.romario.opensudoku.gui.FileListActivity$2 $r12;
        java.util.ArrayList $r14;
        java.util.HashMap $r16;
        java.util.List $r17;
        int $i0, $i1, visitedCount, flagInt;
        java.text.DateFormat $r18, $r19;
        cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder $r20;
        long $l2;
        java.lang.StringBuilder $r21;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: void setContentView(int)>(2130903041);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: void setDefaultKeyMode(int)>(2);

        $r7 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: android.widget.ListView getListView()>();

        virtualinvoke $r7.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0);

        $r8 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("FOLDER_NAME");

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r9);

        $r10 = new cz.romario.opensudoku.gui.FileListActivity$1;

        specialinvoke $r10.<cz.romario.opensudoku.gui.FileListActivity$1: void <init>(cz.romario.opensudoku.gui.FileListActivity)>($r0);

        $r11 = virtualinvoke $r6.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r10);

        $r12 = new cz.romario.opensudoku.gui.FileListActivity$2;

        specialinvoke $r12.<cz.romario.opensudoku.gui.FileListActivity$2: void <init>(cz.romario.opensudoku.gui.FileListActivity)>($r0);

        $r13 = virtualinvoke $r6.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r12);

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r11);

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r13);

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList> = $r14;

        $r15 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>();

        if $r15 == null goto label1;

        $r16 = new java.util.HashMap;

        specialinvoke $r16.<java.util.HashMap: void <init>()>();

        $r6 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("file", $r6);

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", "..");

        $r17 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r16);

     label1:
        $i0 = lengthof $r11;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label4;

        $r18 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getDateFormat(android.content.Context)>($r0);

        $r19 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getTimeFormat(android.content.Context)>($r0);

        $i0 = lengthof $r13;

        $i1 = 0;

     label3:
        if $i1 < $i0 goto label5;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "name";

        $r3[1] = "detail";

        $r4 = newarray (int)[2];

        $r4[0] = 2131230722;

        $r4[1] = 2131230723;

        $r2 = new android.widget.SimpleAdapter;

        $r17 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList>;

        specialinvoke $r2.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r0, $r17, 2130903044, $r3, $r4);

        $r20 = new cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder;

        specialinvoke $r20.<cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder: void <init>(cz.romario.opensudoku.gui.FileListActivity$FileListViewBinder)>(null);

        virtualinvoke $r2.<android.widget.SimpleAdapter: void setViewBinder(android.widget.SimpleAdapter$ViewBinder)>($r20);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: void setListAdapter(android.widget.ListAdapter)>($r2);

        return;

     label4:
        $r6 = $r11[$i1];

        $r16 = new java.util.HashMap;

        specialinvoke $r16.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("file", $r6);

        $r9 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r9);

        $r17 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r16);

        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r6 = $r13[$i1];

        $r16 = new java.util.HashMap;

        specialinvoke $r16.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("file", $r6);

        $r9 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r9);

        $r5 = new java.util.Date;

        $l2 = virtualinvoke $r6.<java.io.File: long lastModified()>();

        specialinvoke $r5.<java.util.Date: void <init>(long)>($l2);

        $r21 = new java.lang.StringBuilder;

        $r9 = virtualinvoke $r18.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = virtualinvoke $r19.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("detail", $r9);

        $r17 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r16);

        $i1 = $i1 + 1;

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        int $i0, visitedCount, flagInt;
        android.app.AlertDialog$Builder $r1;
        cz.romario.opensudoku.gui.FileListActivity$3 $r2;
        android.app.AlertDialog $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $i0 := @parameter0: int;

        staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r0);

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301589);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296273);

        $r2 = new cz.romario.opensudoku.gui.FileListActivity$3;

        specialinvoke $r2.<cz.romario.opensudoku.gui.FileListActivity$3: void <init>(cz.romario.opensudoku.gui.FileListActivity)>($r0);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296273, $r2);

        $r1 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, null);

        $r3 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r3;
    }

    protected void onDestroy()
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        specialinvoke $r0.<android.app.ListActivity: void onDestroy()>();

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0, visitedCount, flagInt;
        long $l1;
        android.content.Intent $r3;
        java.util.List $r4;
        java.lang.Object $r5, invalid, flagObj;
        java.util.Map $r6;
        java.io.File $r7;
        boolean $z0;
        java.lang.String $r8;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.util.List mList>;

        $i0 = (int) $l1;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (java.util.Map) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("file");

        $r7 = (java.io.File) $r5;

        $z0 = virtualinvoke $r7.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label1;

        $r0.<cz.romario.opensudoku.gui.FileListActivity: java.io.File mSelectedFile> = $r7;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: void showDialog(int)>(0);

        return;

     label1:
        $z0 = virtualinvoke $r7.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/FileListActivity");

        $r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("FOLDER_NAME", $r8);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: void startActivity(android.content.Intent)>($r3);

        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onPrepareDialog(int, android.app.Dialog)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        int $i0, visitedCount, flagInt;
        android.app.Dialog $r1;
        java.lang.Object[] $r2;
        java.io.File $r3;
        java.lang.String $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Dialog;

        specialinvoke $r0.<android.app.ListActivity: void onPrepareDialog(int,android.app.Dialog)>($i0, $r1);

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = newarray (java.lang.Object)[1];

        $r3 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.io.File mSelectedFile>;

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>();

        $r2[0] = $r4;

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FileListActivity: java.lang.String getString(int,java.lang.Object[])>(2131296274, $r2);

        virtualinvoke $r1.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r4);

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onRestoreInstanceState(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("mDirectory");

        $r0.<cz.romario.opensudoku.gui.FileListActivity: java.lang.String mDirectory> = $r2;

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = $r0.<cz.romario.opensudoku.gui.FileListActivity: java.lang.String mDirectory>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mDirectory", $r2);

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onStart()
    {
        cz.romario.opensudoku.gui.FileListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FileListActivity;

        specialinvoke $r0.<android.app.ListActivity: void onStart()>();

        methodCount = <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.FileListActivity: java.lang.String ITEM_KEY_NAME> = "name";

        <cz.romario.opensudoku.gui.FileListActivity: java.lang.String ITEM_KEY_FILE> = "file";

        <cz.romario.opensudoku.gui.FileListActivity: java.lang.String ITEM_KEY_DETAIL> = "detail";

        <cz.romario.opensudoku.gui.FileListActivity: java.lang.String EXTRA_FOLDER_NAME> = "FOLDER_NAME";

        <cz.romario.opensudoku.gui.FileListActivity: int DIALOG_IMPORT_FILE> = 0;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FileListActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.FileListActivity: boolean isVisited> = 0;

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.FileListActivity activity;
        android.view.Menu menu;

        activity := @this: cz.romario.opensudoku.gui.FileListActivity;

        menu := @parameter0: android.view.Menu;

        specialinvoke activity.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>(menu);

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>(activity, menu);

        return 1;
    }
}
