class cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2 $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        java.lang.Object $r2, invalid, flagObj;
        java.lang.Integer $r3, flagInteger;
        cz.romario.opensudoku.gui.inputmethod.IMPopupDialog $r4;
        java.util.Set $r5;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = virtualinvoke $r1.<android.widget.CompoundButton: java.lang.Object getTag()>();

        $r3 = (java.lang.Integer) $r2;

        if $z0 == 0 goto label1;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r4);

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r3);

        return;

     label1:
        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: cz.romario.opensudoku.gui.inputmethod.IMPopupDialog this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog: java.util.Set access$1(cz.romario.opensudoku.gui.inputmethod.IMPopupDialog)>($r4);

        interfaceinvoke $r5.<java.util.Set: boolean remove(java.lang.Object)>($r3);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMPopupDialog$2: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
