public class cz.romario.opensudoku.gui.inputmethod.IMSingleNumber extends cz.romario.opensudoku.gui.inputmethod.InputMethod
{
    private static final int MODE_EDIT_NOTE;
    private static final int MODE_EDIT_VALUE;
    private int mEditMode;
    private android.os.Handler mGuiHandler;
    private boolean mHighlightCompletedValues;
    private android.view.View$OnClickListener mNumberButtonClicked;
    private java.util.Map mNumberButtons;
    private cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener;
    private int mSelectedNumber;
    private boolean mShowNumberTotals;
    private android.widget.ImageButton mSwitchNumNoteButton;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$1 $r1;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$2 $r2;
        android.os.Handler $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mHighlightCompletedValues> = 1;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mShowNumberTotals> = 0;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber> = 1;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode> = 0;

        $r1 = new cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$1;

        specialinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$1: void <init>(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.view.View$OnClickListener mNumberButtonClicked> = $r1;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$2;

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$2: void <init>(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener> = $r2;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.os.Handler mGuiHandler> = $r3;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$0(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber, int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $i0 := @parameter1: int;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber> = $i0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$1(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void update()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static int access$2(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    static void access$3(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber, int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $i0 := @parameter1: int;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode> = $i0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static java.util.Map access$4(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.util.Map r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static int access$5(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    static boolean access$6(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mHighlightCompletedValues>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    static boolean access$7(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mShowNumberTotals>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    private void update()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        int $i0, visitedCount, flagInt;
        android.os.Handler $r1;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$4 $r2;
        android.widget.ImageButton $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.os.Handler mGuiHandler>;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$4;

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$4: void <init>(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r0);

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r2, 100L);

        return;

     label2:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.widget.ImageButton mSwitchNumNoteButton>;

        virtualinvoke $r3.<android.widget.ImageButton: void setImageResource(int)>(2130837520);

        goto label1;

     label3:
        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.widget.ImageButton mSwitchNumNoteButton>;

        virtualinvoke $r3.<android.widget.ImageButton: void setImageResource(int)>(2130837521);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    protected android.view.View createControlPanelView()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        android.content.Context $r1;
        java.lang.Object $r2, invalid, flagObj;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r8;
        java.util.HashMap $r5;
        java.util.Map $r6;
        java.lang.Integer $r7, flagInteger;
        android.widget.Button $r9;
        java.util.Set $r10;
        java.util.Iterator $r11;
        boolean $z0;
        android.widget.ImageButton $r12;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3 $r13;
        android.view.View$OnClickListener $r14;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903050, null);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons> = $r5;

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230725);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230726);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230727);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230728);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230729);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230731);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230732);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230733);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230734);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230735);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r10 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230730);

        $r12 = (android.widget.ImageButton) $r8;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.widget.ImageButton mSwitchNumNoteButton> = $r12;

        $r12 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.widget.ImageButton mSwitchNumNoteButton>;

        $r13 = new cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3;

        specialinvoke $r13.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber$3: void <init>(cz.romario.opensudoku.gui.inputmethod.IMSingleNumber)>($r0);

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r12, $r13, "void onClick(android.view.View)", 0);

        virtualinvoke $r12.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        return $r4;

     label2:
        $r2 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Integer) $r2;

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r2 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (android.widget.Button) $r2;

        virtualinvoke $r9.<android.widget.Button: void setTag(java.lang.Object)>($r7);

        $r14 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.view.View$OnClickListener mNumberButtonClicked>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r9, $r14, "void onClick(android.view.View)", 0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public java.lang.String getAbbrName()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131296331);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    public int getHelpResID()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 2131296338;
    }

    public boolean getHighlightCompletedValues()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mHighlightCompletedValues>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    public int getNameResID()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 2131296323;
    }

    public boolean getShowNumberTotals()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mShowNumberTotals>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    protected void initialize(android.content.Context, cz.romario.opensudoku.gui.inputmethod.IMControlPanel, cz.romario.opensudoku.game.SudokuGame, cz.romario.opensudoku.gui.SudokuBoardView, cz.romario.opensudoku.gui.HintsQueue)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        android.content.Context $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r2;
        cz.romario.opensudoku.game.SudokuGame $r3;
        cz.romario.opensudoku.gui.SudokuBoardView $r4;
        cz.romario.opensudoku.gui.HintsQueue $r5;
        cz.romario.opensudoku.game.CellCollection$OnChangeListener $r6;
        cz.romario.opensudoku.game.CellCollection $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r3 := @parameter2: cz.romario.opensudoku.game.SudokuGame;

        $r4 := @parameter3: cz.romario.opensudoku.gui.SudokuBoardView;

        $r5 := @parameter4: cz.romario.opensudoku.gui.HintsQueue;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void initialize(android.content.Context,cz.romario.opensudoku.gui.inputmethod.IMControlPanel,cz.romario.opensudoku.game.SudokuGame,cz.romario.opensudoku.gui.SudokuBoardView,cz.romario.opensudoku.gui.HintsQueue)>($r1, $r2, $r3, $r4, $r5);

        $r7 = virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener>;

        virtualinvoke $r7.<cz.romario.opensudoku.game.CellCollection: void addOnChangeListener(cz.romario.opensudoku.game.CellCollection$OnChangeListener)>($r6);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onActivated()
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void update()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCellTapped(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        cz.romario.opensudoku.game.Cell $r1;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.SudokuGame $r2;
        cz.romario.opensudoku.game.CellNote $r3;
        java.util.Map $r4;
        java.lang.Integer $r5, flagInteger;
        java.lang.Object $r6, invalid, flagObj;
        android.widget.Button $r7;
        boolean $z0;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber>;

        $i1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode>;

        lookupswitch($i1)
        {
            case 0: goto label04;
            case 1: goto label02;
            default: goto label01;
        };

     label01:
        return;

     label02:
        if $i0 != 0 goto label03;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r3 = <cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote EMPTY>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: void setCellNote(cz.romario.opensudoku.game.Cell,cz.romario.opensudoku.game.CellNote)>($r1, $r3);

        return;

     label03:
        if $i0 <= 0 goto label07;

        if $i0 > 9 goto label08;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r3 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote getNote()>();

        $r3 = virtualinvoke $r3.<cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote toggleNumber(int)>($i0);

        virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: void setCellNote(cz.romario.opensudoku.game.Cell,cz.romario.opensudoku.game.CellNote)>($r1, $r3);

        return;

     label04:
        if $i0 < 0 goto label09;

        if $i0 > 9 goto label10;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.Map mNumberButtons>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (android.widget.Button) $r6;

        $z0 = virtualinvoke $r7.<android.widget.Button: boolean isEnabled()>();

        if $z0 != 0 goto label05;

        $i1 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: int getValue()>();

        if $i0 != $i1 goto label11;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: void setCellValue(cz.romario.opensudoku.game.Cell,int)>($r1, 0);

        return;

     label05:
        $i1 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: int getValue()>();

        if $i0 != $i1 goto label06;

        $i0 = 0;

     label06:
        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: void setCellValue(cz.romario.opensudoku.game.Cell,int)>($r1, $i0);

        return;

     label07:
        return;

     label08:
        return;

     label09:
        return;

     label10:
        return;

     label11:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label12;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label12:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onRestoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $i0 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: int getInt(java.lang.String,int)>("selectedNumber", 1);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber> = $i0;

        $i0 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: int getInt(java.lang.String,int)>("editMode", 0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode> = $i0;

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean isInputMethodViewCreated()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void update()>();

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(19);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(19, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mSelectedNumber>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void putInt(java.lang.String,int)>("selectedNumber", $i0);

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int mEditMode>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void putInt(java.lang.String,int)>("editMode", $i0);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(20);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(20, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setHighlightCompletedValues(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mHighlightCompletedValues> = $z0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(21);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(21, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setShowNumberTotals(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: boolean mShowNumberTotals> = $z0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(22);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(22, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: int MODE_EDIT_NOTE> = 1;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
