class cz.romario.opensudoku.gui.SudokuEditActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final cz.romario.opensudoku.gui.SudokuEditActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuEditActivity)
    {
        cz.romario.opensudoku.gui.SudokuEditActivity$1 $r0;
        cz.romario.opensudoku.gui.SudokuEditActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuEditActivity;

        $r0.<cz.romario.opensudoku.gui.SudokuEditActivity$1: cz.romario.opensudoku.gui.SudokuEditActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        cz.romario.opensudoku.gui.SudokuEditActivity$1 $r0;
        cz.romario.opensudoku.gui.SudokuEditActivity $r1;
        android.view.Window $r2;
        android.view.ViewGroup $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuEditActivity$1;

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity$1: cz.romario.opensudoku.gui.SudokuEditActivity this$0>;

        $r2 = virtualinvoke $r1.<cz.romario.opensudoku.gui.SudokuEditActivity: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void clearFlags(int)>(2048);

        $r1 = $r0.<cz.romario.opensudoku.gui.SudokuEditActivity$1: cz.romario.opensudoku.gui.SudokuEditActivity this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.SudokuEditActivity: android.view.ViewGroup access$0(cz.romario.opensudoku.gui.SudokuEditActivity)>($r1);

        virtualinvoke $r3.<android.view.ViewGroup: void requestLayout()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuEditActivity$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuEditActivity$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
