class cz.romario.opensudoku.gui.FolderDetailLoader$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final cz.romario.opensudoku.gui.FolderDetailLoader$1 this$1;
    private final cz.romario.opensudoku.game.FolderInfo val$folderInfo;
    private final cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.FolderDetailLoader$1, cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback, cz.romario.opensudoku.game.FolderInfo)
    {
        cz.romario.opensudoku.gui.FolderDetailLoader$1$1 $r0;
        cz.romario.opensudoku.gui.FolderDetailLoader$1 $r1;
        cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback $r2;
        cz.romario.opensudoku.game.FolderInfo $r3;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderDetailLoader$1$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.FolderDetailLoader$1;

        $r2 := @parameter1: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback;

        $r3 := @parameter2: cz.romario.opensudoku.game.FolderInfo;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: cz.romario.opensudoku.gui.FolderDetailLoader$1 this$1> = $r1;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal> = $r2;

        $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: cz.romario.opensudoku.game.FolderInfo val$folderInfo> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FolderDetailLoader$1$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        cz.romario.opensudoku.gui.FolderDetailLoader$1$1 $r0;
        cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback $r1;
        cz.romario.opensudoku.game.FolderInfo $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderDetailLoader$1$1;

        $r1 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback val$loadedCallbackFinal>;

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderDetailLoader$1$1: cz.romario.opensudoku.game.FolderInfo val$folderInfo>;

        interfaceinvoke $r1.<cz.romario.opensudoku.gui.FolderDetailLoader$FolderDetailCallback: void onLoaded(cz.romario.opensudoku.game.FolderInfo)>($r2);

        methodCount = <cz.romario.opensudoku.gui.FolderDetailLoader$1$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FolderDetailLoader$1$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
