public class cz.romario.opensudoku.gui.GameTimeFormat extends java.lang.Object
{
    private static final int TIME_99_99;
    private java.util.Formatter mGameTimeFormatter;
    private java.lang.StringBuilder mTimeText;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.GameTimeFormat $r0;
        java.lang.StringBuilder $r1;
        java.util.Formatter $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.GameTimeFormat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.StringBuilder mTimeText> = $r1;

        $r2 = new java.util.Formatter;

        $r1 = $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.StringBuilder mTimeText>;

        specialinvoke $r2.<java.util.Formatter: void <init>(java.lang.Appendable)>($r1);

        $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.util.Formatter mGameTimeFormatter> = $r2;

        methodCount = <cz.romario.opensudoku.gui.GameTimeFormat: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String format(long)
    {
        cz.romario.opensudoku.gui.GameTimeFormat $r0;
        long $l0, $l2;
        java.lang.StringBuilder $r1;
        byte $b1;
        java.util.Formatter $r2;
        java.lang.Object[] $r3;
        java.lang.Long $r4;
        java.lang.String $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.GameTimeFormat;

        $l0 := @parameter0: long;

        $r1 = $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.StringBuilder mTimeText>;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0);

        $b1 = $l0 cmp 9801000L;

        if $b1 <= 0 goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.util.Formatter mGameTimeFormatter>;

        $r3 = newarray (java.lang.Object)[2];

        $l2 = $l0 / 60000L;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r3[0] = $r4;

        $l0 = $l0 / 1000L;

        $l0 = $l0 % 60L;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[1] = $r4;

        virtualinvoke $r2.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("%d:%02d", $r3);

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.lang.StringBuilder mTimeText>;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label2:
        $r2 = $r0.<cz.romario.opensudoku.gui.GameTimeFormat: java.util.Formatter mGameTimeFormatter>;

        $r3 = newarray (java.lang.Object)[2];

        $l2 = $l0 / 60000L;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r3[0] = $r4;

        $l0 = $l0 / 1000L;

        $l0 = $l0 % 60L;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[1] = $r4;

        virtualinvoke $r2.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("%02d:%02d", $r3);

        methodCount = <cz.romario.opensudoku.gui.GameTimeFormat: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.GameTimeFormat: int TIME_99_99> = 9801000;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.GameTimeFormat: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
