class cz.romario.opensudoku.gui.SudokuListActivity$4 extends java.lang.Object implements android.content.DialogInterface$OnMultiChoiceClickListener
{
    final cz.romario.opensudoku.gui.SudokuListActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.SudokuListActivity)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$4 $r0;
        cz.romario.opensudoku.gui.SudokuListActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$4;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuListActivity;

        $r0.<cz.romario.opensudoku.gui.SudokuListActivity$4: cz.romario.opensudoku.gui.SudokuListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$4: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int, boolean)
    {
        cz.romario.opensudoku.gui.SudokuListActivity$4 $r0;
        android.content.DialogInterface $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        cz.romario.opensudoku.gui.SudokuListActivity $r2;
        cz.romario.opensudoku.gui.SudokuListFilter $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.SudokuListActivity$4;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$4: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r2);

        $r3.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStateNotStarted> = $z0;

        return;

     label3:
        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$4: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r2);

        $r3.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStatePlaying> = $z0;

        return;

     label4:
        $r2 = $r0.<cz.romario.opensudoku.gui.SudokuListActivity$4: cz.romario.opensudoku.gui.SudokuListActivity this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.SudokuListActivity: cz.romario.opensudoku.gui.SudokuListFilter access$6(cz.romario.opensudoku.gui.SudokuListActivity)>($r2);

        $r3.<cz.romario.opensudoku.gui.SudokuListFilter: boolean showStateCompleted> = $z0;

        methodCount = <cz.romario.opensudoku.gui.SudokuListActivity$4: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.SudokuListActivity$4: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
