public class cz.romario.opensudoku.gui.HintsQueue extends java.lang.Object
{
    private static final java.lang.String PREF_FILE_NAME;
    private android.content.Context mContext;
    private android.content.DialogInterface$OnClickListener mHintClosed;
    private android.app.AlertDialog mHintDialog;
    private java.util.Queue mMessages;
    private boolean mOneTimeHintsEnabled;
    private android.content.SharedPreferences mPrefs;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        android.content.Context $r1, $r3;
        cz.romario.opensudoku.gui.HintsQueue$1 $r2;
        android.content.SharedPreferences $r4;
        cz.romario.opensudoku.gui.HintsQueue$2 $r5;
        boolean $z0;
        android.app.AlertDialog$Builder $r6;
        android.content.DialogInterface$OnClickListener $r7;
        android.app.AlertDialog $r8;
        cz.romario.opensudoku.gui.HintsQueue$3 $r9;
        java.util.LinkedList $r10, methodCount;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new cz.romario.opensudoku.gui.HintsQueue$1;

        specialinvoke $r2.<cz.romario.opensudoku.gui.HintsQueue$1: void <init>(cz.romario.opensudoku.gui.HintsQueue)>($r0);

        $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.DialogInterface$OnClickListener mHintClosed> = $r2;

        $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.Context mContext> = $r1;

        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("hints", 0);

        $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs> = $r4;

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r5 = new cz.romario.opensudoku.gui.HintsQueue$2;

        specialinvoke $r5.<cz.romario.opensudoku.gui.HintsQueue$2: void <init>(cz.romario.opensudoku.gui.HintsQueue)>($r0);

        interfaceinvoke $r4.<android.content.SharedPreferences: void registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener)>($r5);

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("show_hints", 1);

        $r0.<cz.romario.opensudoku.gui.HintsQueue: boolean mOneTimeHintsEnabled> = $z0;

        $r6 = new android.app.AlertDialog$Builder;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301569);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296333);

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("");

        $r7 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.DialogInterface$OnClickListener mHintClosed>;

        $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296264, $r7);

        $r8 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog> = $r8;

        $r8 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        $r9 = new cz.romario.opensudoku.gui.HintsQueue$3;

        specialinvoke $r9.<cz.romario.opensudoku.gui.HintsQueue$3: void <init>(cz.romario.opensudoku.gui.HintsQueue)>($r0);

        staticinvoke <cz.romario.opensudoku.gui.HintsQueue: void doDialogReflect(android.app.Dialog,java.lang.Object,java.lang.String,boolean)>($r8, $r9, "void onDismiss(android.content.DialogInterface)", 0);

        virtualinvoke $r8.<android.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r9);

        $r10 = new java.util.LinkedList;

        specialinvoke $r10.<java.util.LinkedList: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.HintsQueue: java.util.Queue mMessages> = $r10;

        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$0(cz.romario.opensudoku.gui.HintsQueue, boolean)
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.HintsQueue;

        $z0 := @parameter1: boolean;

        $r0.<cz.romario.opensudoku.gui.HintsQueue: boolean mOneTimeHintsEnabled> = $z0;

        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$1(cz.romario.opensudoku.gui.HintsQueue)
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.HintsQueue;

        specialinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: void processQueue()>();

        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void addHint(cz.romario.opensudoku.gui.HintsQueue$Message)
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        cz.romario.opensudoku.gui.HintsQueue$Message $r1;
        boolean $z0;
        java.util.Queue $r2, $r3;
        android.app.AlertDialog $r4, $r5;
        java.lang.Throwable $r6, $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 := @parameter0: cz.romario.opensudoku.gui.HintsQueue$Message;

        $r2 = $r0.<cz.romario.opensudoku.gui.HintsQueue: java.util.Queue mMessages>;

        entermonitor $r2;

     label01:
        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: java.util.Queue mMessages>;

        interfaceinvoke $r3.<java.util.Queue: boolean add(java.lang.Object)>($r1);

        exitmonitor $r2;

     label02:
        $r4 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        entermonitor $r4;

     label03:
        $r5 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        $z0 = virtualinvoke $r5.<android.app.AlertDialog: boolean isShowing()>();

        if $z0 != 0 goto label04;

        specialinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: void processQueue()>();

     label04:
        exitmonitor $r4;

     label05:
        return;

     label06:
        $r6 := @caughtexception;

     label07:
        exitmonitor $r2;

     label08:
        throw $r6;

     label09:
        $r7 := @caughtexception;

     label10:
        exitmonitor $r4;

     label11:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label12;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label12:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label03 to label05 with label09;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    private void processQueue()
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        java.util.Queue $r1, $r3;
        java.lang.Object $r2, invalid, flagObj;
        cz.romario.opensudoku.gui.HintsQueue$Message $r4;
        java.lang.Throwable $r5;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: java.util.Queue mMessages>;

        entermonitor $r1;

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: java.util.Queue mMessages>;

        $r2 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object poll()>();

        $r4 = (cz.romario.opensudoku.gui.HintsQueue$Message) $r2;

        exitmonitor $r1;

     label2:
        if $r4 == null goto label6;

        specialinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: void showHintDialog(cz.romario.opensudoku.gui.HintsQueue$Message)>($r4);

        return;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor $r1;

     label5:
        throw $r5;

     label6:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label7;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label7:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private void showHintDialog(cz.romario.opensudoku.gui.HintsQueue$Message)
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        cz.romario.opensudoku.gui.HintsQueue$Message $r1;
        android.app.AlertDialog $r2, $r3;
        android.content.Context $r4;
        int $i0, visitedCount, flagInt;
        java.lang.String $r5;
        java.lang.CharSequence $r6;
        java.lang.Throwable $r7;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 := @parameter0: cz.romario.opensudoku.gui.HintsQueue$Message;

        $r2 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        entermonitor $r2;

     label1:
        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        $r4 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.Context mContext>;

        $i0 = $r1.<cz.romario.opensudoku.gui.HintsQueue$Message: int titleResID>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r3.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r5);

        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        $r4 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.Context mContext>;

        $i0 = $r1.<cz.romario.opensudoku.gui.HintsQueue$Message: int messageResID>;

        $r6 = virtualinvoke $r4.<android.content.Context: java.lang.CharSequence getText(int)>($i0);

        virtualinvoke $r3.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r6);

        $r3 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        virtualinvoke $r3.<android.app.AlertDialog: void show()>();

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r2;

     label4:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean legacyHintsWereDisplayed()
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hint_2131099727", 0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hint_2131099730", 0);

        if $z0 == 0 goto label2;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hint_2131099726", 0);

        if $z0 == 0 goto label3;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hint_2131099729", 0);

        if $z0 == 0 goto label4;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("hint_2131099728", 0);

        if $z0 == 0 goto label5;

        return 1;

     label1:
        return 0;

     label2:
        return 0;

     label3:
        return 0;

     label4:
        return 0;

     label5:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 0;
    }

    public void pause()
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        android.app.AlertDialog $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        if $r1 == null goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.app.AlertDialog mHintDialog>;

        virtualinvoke $r1.<android.app.AlertDialog: void cancel()>();

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void resetOneTimeHints()
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public transient void showHint(int, int, java.lang.Object[])
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.Object[] $r1;
        cz.romario.opensudoku.gui.HintsQueue$Message $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object[];

        $r2 = new cz.romario.opensudoku.gui.HintsQueue$Message;

        specialinvoke $r2.<cz.romario.opensudoku.gui.HintsQueue$Message: void <init>(cz.romario.opensudoku.gui.HintsQueue$Message)>(null);

        $r2.<cz.romario.opensudoku.gui.HintsQueue$Message: int titleResID> = $i0;

        $r2.<cz.romario.opensudoku.gui.HintsQueue$Message: int messageResID> = $i1;

        specialinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: void addHint(cz.romario.opensudoku.gui.HintsQueue$Message)>($r2);

        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public transient void showOneTimeHint(java.lang.String, int, int, java.lang.Object[])
    {
        cz.romario.opensudoku.gui.HintsQueue $r0;
        java.lang.String $r1;
        int $i0, $i1, visitedCount, flagInt;
        java.lang.Object[] $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.HintsQueue;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.Object[];

        $z0 = $r0.<cz.romario.opensudoku.gui.HintsQueue: boolean mOneTimeHintsEnabled>;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: boolean legacyHintsWereDisplayed()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("hint_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, 0);

        if $z0 != 0 goto label3;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.HintsQueue: void showHint(int,int,java.lang.Object[])>($i0, $i1, $r2);

        $r4 = $r0.<cz.romario.opensudoku.gui.HintsQueue: android.content.SharedPreferences mPrefs>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        return;

     label3:
        methodCount = <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public static void doDialogReflect(android.app.Dialog, java.lang.Object, java.lang.String, boolean)
    {
        android.app.Dialog param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextClass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.app.Dialog;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.app.Dialog: android.content.Context getContext()>();

        contextClass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextClass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextClass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.HintsQueue: java.lang.String PREF_FILE_NAME> = "hints";

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.HintsQueue: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
