public class cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister extends java.lang.Object
{
    private static final java.lang.String PREFIX;
    private android.content.SharedPreferences mPreferences;
    public static java.util.LinkedList methodCountList;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.util.LinkedList methodCountListLocal, methodCount;
        java.lang.Object linkedListobject, invalid, flagObj;
        int visitedCount, flagInt;
        java.lang.Integer flagInteger;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.util.LinkedList methodCountList> = methodCountListLocal;

        $r1 = class "cz/romario/opensudoku/gui/inputmethod/IMControlPanel";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.lang.String PREFIX> = $r0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r0;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: android.content.SharedPreferences mPreferences> = $r2;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void restoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r2;
        android.content.SharedPreferences $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        int $i0, visitedCount, flagInt;
        java.util.List $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r9;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: android.content.SharedPreferences mPreferences>;

        $r4 = new java.lang.StringBuilder;

        $r5 = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.lang.String PREFIX>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void <init>(android.content.SharedPreferences,java.lang.String,boolean)>($r3, $r5, 0);

        $i0 = virtualinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: int getInt(java.lang.String,int)>("activeMethodIndex", 0);

        if $i0 == -1 goto label1;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateInputMethod(int)>($i0);

     label1:
        $r6 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List getInputMethods()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label3;

        return;

     label3:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r8;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: android.content.SharedPreferences mPreferences>;

        $r4 = new java.lang.StringBuilder;

        $r5 = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.lang.String PREFIX>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String getInputMethodName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void <init>(android.content.SharedPreferences,java.lang.String,boolean)>($r3, $r5, 0);

        virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onRestoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)>($r2);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label2;
    }

    public void saveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r2;
        android.content.SharedPreferences $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        int $i0, visitedCount, flagInt;
        java.util.List $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r9;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: android.content.SharedPreferences mPreferences>;

        $r4 = new java.lang.StringBuilder;

        $r5 = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.lang.String PREFIX>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void <init>(android.content.SharedPreferences,java.lang.String,boolean)>($r3, $r5, 1);

        $i0 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int getActiveMethodIndex()>();

        virtualinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void putInt(java.lang.String,int)>("activeMethodIndex", $i0);

        virtualinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void commit()>();

        $r6 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List getInputMethods()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r8;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: android.content.SharedPreferences mPreferences>;

        $r4 = new java.lang.StringBuilder;

        $r5 = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.lang.String PREFIX>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String getInputMethodName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void <init>(android.content.SharedPreferences,java.lang.String,boolean)>($r3, $r5, 1);

        virtualinvoke $r9.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onSaveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)>($r2);

        virtualinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void commit()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }
}
