public class cz.romario.opensudoku.gui.FolderListActivity extends android.app.ListActivity
{
    private static final int DIALOG_ABOUT;
    private static final int DIALOG_ADD_FOLDER;
    private static final int DIALOG_DELETE_FOLDER;
    private static final int DIALOG_RENAME_FOLDER;
    public static final int MENU_ITEM_ABOUT;
    public static final int MENU_ITEM_ADD;
    public static final int MENU_ITEM_DELETE;
    public static final int MENU_ITEM_EXPORT;
    public static final int MENU_ITEM_EXPORT_ALL;
    public static final int MENU_ITEM_IMPORT;
    public static final int MENU_ITEM_RENAME;
    private static final java.lang.String TAG;
    private android.widget.TextView mAddFolderNameInput;
    private android.database.Cursor mCursor;
    private cz.romario.opensudoku.db.SudokuDatabase mDatabase;
    private long mDeleteFolderID;
    private cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder mFolderListBinder;
    private long mRenameFolderID;
    private android.widget.TextView mRenameFolderNameInput;
    public static java.util.LinkedList systemeventlinkedlist;
    public static java.util.LinkedList interappeventlinkedlist;
    public static java.util.LinkedList uieventlinkedlist;
    public static boolean isVisited;
    public static android.view.Menu activityMenu;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static cz.romario.opensudoku.db.SudokuDatabase access$0(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        cz.romario.opensudoku.db.SudokuDatabase r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static android.widget.TextView access$1(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.widget.TextView r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView mAddFolderNameInput>;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static void access$2(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        specialinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void updateList()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static long access$3(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        long l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        l0 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mRenameFolderID>;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return l0;
    }

    static android.widget.TextView access$4(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.widget.TextView r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        r1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView mRenameFolderNameInput>;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static long access$5(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        long l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        l0 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mDeleteFolderID>;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return l0;
    }

    private void updateList()
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.database.Cursor $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.database.Cursor mCursor>;

        interfaceinvoke $r1.<android.database.Cursor: boolean requery()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onContextItemSelected(android.view.MenuItem)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.view.MenuItem $r1;
        java.lang.ClassCastException $r2;
        android.content.Intent $r3;
        android.view.ContextMenu$ContextMenuInfo $r4;
        android.widget.AdapterView$AdapterContextMenuInfo $r5;
        int $i0, visitedCount, flagInt;
        long $l1;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.view.MenuItem;

     label1:
        $r4 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        $r5 = (android.widget.AdapterView$AdapterContextMenuInfo) $r4;

     label2:
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label3;
            case 5: goto label5;
            default: goto label3;
        };

     label3:
        return 0;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("FolderListActivity", "bad menuInfo", $r2);

        return 0;

     label5:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/SudokuExportActivity");

        $l1 = $r5.<android.widget.AdapterView$AdapterContextMenuInfo: long id>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("FOLDER_ID", $l1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void startActivity(android.content.Intent)>($r3);

        return 1;

     label6:
        $l1 = $r5.<android.widget.AdapterView$AdapterContextMenuInfo: long id>;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mRenameFolderID> = $l1;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void showDialog(int)>(2);

        return 1;

     label7:
        $l1 = $r5.<android.widget.AdapterView$AdapterContextMenuInfo: long id>;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mDeleteFolderID> = $l1;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void showDialog(int)>(3);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label8;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label8:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;

        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    protected void onCreate(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.os.Bundle $r1;
        android.widget.SimpleCursorAdapter $r2;
        android.database.Cursor $r3;
        java.lang.String[] $r4;
        cz.romario.opensudoku.gui.Changelog $r5;
        android.view.View $r6;
        android.widget.ListView $r7;
        cz.romario.opensudoku.gui.FolderListActivity$1 $r8;
        cz.romario.opensudoku.db.SudokuDatabase $r9;
        android.content.Context $r10;
        int[] $r11;
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder $r12;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void setContentView(int)>(2130903043);

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.view.View findViewById(int)>(2131230724);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void setDefaultKeyMode(int)>(2);

        $r7 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.ListView getListView()>();

        staticinvoke <cz.romario.opensudoku.gui.FolderListActivity: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r7, $r0, "void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)", 0);

        virtualinvoke $r7.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0);

        $r8 = new cz.romario.opensudoku.gui.FolderListActivity$1;

        specialinvoke $r8.<cz.romario.opensudoku.gui.FolderListActivity$1: void <init>(cz.romario.opensudoku.gui.FolderListActivity)>($r0);

        staticinvoke <cz.romario.opensudoku.gui.FolderListActivity: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r8, "void onClick(android.view.View)", 1);

        virtualinvoke $r6.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r9 = new cz.romario.opensudoku.db.SudokuDatabase;

        $r10 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r9.<cz.romario.opensudoku.db.SudokuDatabase: void <init>(android.content.Context)>($r10);

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase> = $r9;

        $r9 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $r3 = virtualinvoke $r9.<cz.romario.opensudoku.db.SudokuDatabase: android.database.Cursor getFolderList()>();

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.database.Cursor mCursor> = $r3;

        $r3 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.database.Cursor mCursor>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void startManagingCursor(android.database.Cursor)>($r3);

        $r2 = new android.widget.SimpleCursorAdapter;

        $r3 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.database.Cursor mCursor>;

        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "name";

        $r4[1] = "_id";

        $r11 = newarray (int)[2];

        $r11[0] = 2131230722;

        $r11[1] = 2131230723;

        specialinvoke $r2.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r0, 2130903044, $r3, $r4, $r11);

        $r12 = new cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder;

        specialinvoke $r12.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder: void <init>(android.content.Context)>($r0);

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder mFolderListBinder> = $r12;

        $r12 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder mFolderListBinder>;

        virtualinvoke $r2.<android.widget.SimpleCursorAdapter: void setViewBinder(android.widget.SimpleCursorAdapter$ViewBinder)>($r12);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void setListAdapter(android.widget.ListAdapter)>($r2);

        $r5 = new cz.romario.opensudoku.gui.Changelog;

        specialinvoke $r5.<cz.romario.opensudoku.gui.Changelog: void <init>(android.content.Context)>($r0);

        virtualinvoke $r5.<cz.romario.opensudoku.gui.Changelog: void showOnFirstRun()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        java.lang.ClassCastException $r4;
        android.widget.AdapterView$AdapterContextMenuInfo $r5;
        android.widget.ListAdapter $r6;
        int $i0, visitedCount, flagInt;
        java.lang.Object $r7, invalid, flagObj;
        android.database.Cursor $r8;
        java.lang.String $r9;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

     label1:
        $r5 = (android.widget.AdapterView$AdapterContextMenuInfo) $r3;

     label2:
        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.ListAdapter getListAdapter()>();

        $i0 = $r5.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r7 = interfaceinvoke $r6.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r8 = (android.database.Cursor) $r7;

        if $r8 != null goto label4;

        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("FolderListActivity", "bad menuInfo", $r4);

        return;

     label4:
        $i0 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndex(java.lang.String)>("name");

        $r9 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i0);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r9);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 5, 0, 2131296361);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 2, 1, 2131296276);

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,int)>(0, 3, 2, 2131296277);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        int $i0, visitedCount, flagInt;
        android.view.LayoutInflater $r1;
        android.view.View $r2, $r3;
        android.widget.TextView $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        java.lang.Object[] $r7;
        android.app.AlertDialog$Builder $r8;
        android.app.AlertDialog $r9;
        cz.romario.opensudoku.gui.FolderListActivity$2 $r10;
        cz.romario.opensudoku.gui.FolderListActivity$3 $r11;
        cz.romario.opensudoku.gui.FolderListActivity$4 $r12;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r0);

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903040, null);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230721);

        $r4 = (android.widget.TextView) $r3;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <cz.romario.opensudoku.utils.AndroidUtils: java.lang.String getAppVersionName(android.content.Context)>($r5);

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r6;

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: java.lang.String getString(int,java.lang.Object[])>(2131296259, $r7);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r8 = new android.app.AlertDialog$Builder;

        specialinvoke $r8.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(2130837519);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296256);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r2);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", null);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r9;

     label3:
        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903045, null);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230722);

        $r4 = (android.widget.TextView) $r3;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView mAddFolderNameInput> = $r4;

        $r8 = new android.app.AlertDialog$Builder;

        specialinvoke $r8.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301555);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296272);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r2);

        $r10 = new cz.romario.opensudoku.gui.FolderListActivity$2;

        specialinvoke $r10.<cz.romario.opensudoku.gui.FolderListActivity$2: void <init>(cz.romario.opensudoku.gui.FolderListActivity)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296266, $r10);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, null);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r9;

     label4:
        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903045, null);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230722);

        $r4 = (android.widget.TextView) $r3;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView mRenameFolderNameInput> = $r4;

        $r8 = new android.app.AlertDialog$Builder;

        specialinvoke $r8.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301566);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296278);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r2);

        $r11 = new cz.romario.opensudoku.gui.FolderListActivity$3;

        specialinvoke $r11.<cz.romario.opensudoku.gui.FolderListActivity$3: void <init>(cz.romario.opensudoku.gui.FolderListActivity)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296266, $r11);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, null);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r9;

     label5:
        $r8 = new android.app.AlertDialog$Builder;

        specialinvoke $r8.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301533);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296279);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296280);

        $r12 = new cz.romario.opensudoku.gui.FolderListActivity$4;

        specialinvoke $r12.<cz.romario.opensudoku.gui.FolderListActivity$4: void <init>(cz.romario.opensudoku.gui.FolderListActivity)>($r0);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r12);

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039369, null);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r9;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.view.Menu $r1;
        android.content.ComponentName $r2;
        android.content.Intent $r3, $r5;
        android.view.MenuItem $r4;
        android.net.Uri $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131296272);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(51, 97);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301555);

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 7, 0, 2131296273);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(56, 105);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301589);

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 6, 1, 2131296362);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(55, 101);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301586);

        $r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 4, 2, 2131296275);

        $r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(49, 104);

        interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301569);

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.content.Intent getIntent()>();

        $r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r6);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE");

        $r2 = new android.content.ComponentName;

        specialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/FolderListActivity");

        interfaceinvoke $r1.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r2, null, $r3, 0, null);

        <cz.romario.opensudoku.gui.FolderListActivity: android.view.Menu activityMenu> = $r1;

        staticinvoke <com.app.test.event.SystemEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.UIEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        staticinvoke <com.app.test.event.InterAppEventHandler: void addMenuItem(android.app.Activity,android.view.Menu)>($r0, $r1);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onDestroy()
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        cz.romario.opensudoku.db.SudokuDatabase $r1;
        cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        specialinvoke $r0.<android.app.ListActivity: void onDestroy()>();

        $r1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        virtualinvoke $r1.<cz.romario.opensudoku.db.SudokuDatabase: void close()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder mFolderListBinder>;

        virtualinvoke $r2.<cz.romario.opensudoku.gui.FolderListActivity$FolderListViewBinder: void destroy()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0, visitedCount, flagInt;
        long $l1;
        android.content.Intent $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/SudokuListActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("folder_id", $l1);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void startActivity(android.content.Intent)>($r3);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.view.MenuItem $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        android.content.Intent $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label1;
            case 4: goto label5;
            case 5: goto label1;
            case 6: goto label4;
            case 7: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void showDialog(int)>(1);

        return 1;

     label3:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/FileListActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("FOLDER_NAME", "/sdcard");

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void startActivity(android.content.Intent)>($r2);

        return 1;

     label4:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "cz/romario/opensudoku/gui/SudokuExportActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("FOLDER_ID", -1L);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void startActivity(android.content.Intent)>($r2);

        return 1;

     label5:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void showDialog(int)>(0);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label6;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label6:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 1;
    }

    protected void onPrepareDialog(int, android.app.Dialog)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        int $i0, visitedCount, flagInt;
        android.app.Dialog $r1;
        cz.romario.opensudoku.db.SudokuDatabase $r2;
        long $l1;
        cz.romario.opensudoku.game.FolderInfo $r3;
        java.lang.String $r4, $r6;
        java.lang.Object[] $r5;
        android.widget.TextView $r7;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.Dialog;

        specialinvoke $r0.<android.app.ListActivity: void onPrepareDialog(int,android.app.Dialog)>($i0, $r1);

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mRenameFolderID>;

        $r3 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo getFolderInfo(long)>($l1);

        if $r3 == null goto label4;

        $r4 = $r3.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name>;

     label3:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r4;

        $r6 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: java.lang.String getString(int,java.lang.Object[])>(2131296278, $r5);

        virtualinvoke $r1.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r6);

        $r7 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView mRenameFolderNameInput>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        return;

     label4:
        $r4 = "";

        goto label3;

     label5:
        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase mDatabase>;

        $l1 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mDeleteFolderID>;

        $r3 = virtualinvoke $r2.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo getFolderInfo(long)>($l1);

        if $r3 == null goto label7;

        $r4 = $r3.<cz.romario.opensudoku.game.FolderInfo: java.lang.String name>;

     label6:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r4;

        $r4 = virtualinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: java.lang.String getString(int,java.lang.Object[])>(2131296279, $r5);

        virtualinvoke $r1.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r4);

        return;

     label7:
        $r4 = "";

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label8;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label8:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label6;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.os.Bundle $r1;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onRestoreInstanceState(android.os.Bundle)>($r1);

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("mRenameFolderID");

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mRenameFolderID> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("mDeleteFolderID");

        $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mDeleteFolderID> = $l0;

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        android.os.Bundle $r1;
        long $l0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $l0 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mRenameFolderID>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("mRenameFolderID", $l0);

        $l0 = $r0.<cz.romario.opensudoku.gui.FolderListActivity: long mDeleteFolderID>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("mDeleteFolderID", $l0);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onStart()
    {
        cz.romario.opensudoku.gui.FolderListActivity $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity;

        specialinvoke $r0.<android.app.ListActivity: void onStart()>();

        specialinvoke $r0.<cz.romario.opensudoku.gui.FolderListActivity: void updateList()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(19);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(19, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList linkedList, methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.FolderListActivity: java.lang.String TAG> = "FolderListActivity";

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_RENAME> = 2;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_IMPORT> = 7;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_EXPORT_ALL> = 6;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_EXPORT> = 5;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_DELETE> = 3;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_ADD> = 1;

        <cz.romario.opensudoku.gui.FolderListActivity: int MENU_ITEM_ABOUT> = 4;

        <cz.romario.opensudoku.gui.FolderListActivity: int DIALOG_RENAME_FOLDER> = 2;

        <cz.romario.opensudoku.gui.FolderListActivity: int DIALOG_DELETE_FOLDER> = 3;

        <cz.romario.opensudoku.gui.FolderListActivity: int DIALOG_ADD_FOLDER> = 1;

        <cz.romario.opensudoku.gui.FolderListActivity: int DIALOG_ABOUT> = 0;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList methodCountList> = methodCountListLocal;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList interappeventlinkedlist> = linkedList;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList uieventlinkedlist> = linkedList;

        <cz.romario.opensudoku.gui.FolderListActivity: boolean isVisited> = 0;

        linkedList = new java.util.LinkedList;

        specialinvoke linkedList.<java.util.LinkedList: void <init>()>();

        <cz.romario.opensudoku.gui.FolderListActivity: java.util.LinkedList systemeventlinkedlist> = linkedList;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
