public class cz.romario.opensudoku.gui.inputmethod.IMNumpad extends cz.romario.opensudoku.gui.inputmethod.InputMethod
{
    private static final int MODE_EDIT_NOTE;
    private static final int MODE_EDIT_VALUE;
    private int mEditMode;
    private boolean mHighlightCompletedValues;
    private android.view.View$OnClickListener mNumberButtonClick;
    private java.util.Map mNumberButtons;
    private cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener;
    private cz.romario.opensudoku.game.Cell mSelectedCell;
    private boolean mShowNumberTotals;
    private android.widget.ImageButton mSwitchNumNoteButton;
    private boolean moveCellSelectionOnPress;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$1 $r1;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$2 $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean moveCellSelectionOnPress> = 1;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mHighlightCompletedValues> = 1;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mShowNumberTotals> = 0;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode> = 0;

        $r1 = new cz.romario.opensudoku.gui.inputmethod.IMNumpad$1;

        specialinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: void <init>(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.view.View$OnClickListener mNumberButtonClick> = $r1;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMNumpad$2;

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$2: void <init>(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener> = $r2;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static cz.romario.opensudoku.game.Cell access$0(cz.romario.opensudoku.gui.inputmethod.IMNumpad)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.game.Cell r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.Cell mSelectedCell>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    static int access$1(cz.romario.opensudoku.gui.inputmethod.IMNumpad)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    static void access$2(cz.romario.opensudoku.gui.inputmethod.IMNumpad)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void update()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void access$3(cz.romario.opensudoku.gui.inputmethod.IMNumpad, int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $i0 := @parameter1: int;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode> = $i0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void update()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        int $i0, visitedCount, flagInt;
        java.util.Map $r1, $r10;
        boolean $z0;
        cz.romario.opensudoku.game.SudokuGame $r2;
        cz.romario.opensudoku.game.CellCollection $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        android.widget.ImageButton $r6;
        java.lang.Object $r7, invalid, flagObj;
        java.util.Map$Entry $r8;
        java.lang.Integer $r9, flagInteger;
        android.widget.Button $r11;
        java.lang.StringBuilder $r12;
        java.lang.String $r13;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode>;

        lookupswitch($i0)
        {
            case 0: goto label08;
            case 1: goto label07;
            default: goto label01;
        };

     label01:
        $r1 = null;

        $z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mHighlightCompletedValues>;

        if $z0 != 0 goto label02;

        $z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mShowNumberTotals>;

        if $z0 == 0 goto label03;

     label02:
        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r3 = virtualinvoke $r2.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        $r1 = virtualinvoke $r3.<cz.romario.opensudoku.game.CellCollection: java.util.Map getValuesUseCount()>();

     label03:
        $z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mHighlightCompletedValues>;

        if $z0 == 0 goto label05;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label09;

     label05:
        $z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mShowNumberTotals>;

        if $z0 == 0 goto label14;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label13;

        return;

     label07:
        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.widget.ImageButton mSwitchNumNoteButton>;

        virtualinvoke $r6.<android.widget.ImageButton: void setImageResource(int)>(2130837520);

        goto label01;

     label08:
        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.widget.ImageButton mSwitchNumNoteButton>;

        virtualinvoke $r6.<android.widget.ImageButton: void setImageResource(int)>(2130837521);

        goto label01;

     label09:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        if $i0 < 9 goto label11;

        $z0 = 1;

     label10:
        $r10 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r11 = (android.widget.Button) $r7;

        if $z0 == 0 goto label12;

        virtualinvoke $r11.<android.widget.Button: void setBackgroundResource(int)>(2130837504);

        goto label04;

     label11:
        $z0 = 0;

        goto label10;

     label12:
        virtualinvoke $r11.<android.widget.Button: void setBackgroundResource(int)>(2130837508);

        goto label04;

     label13:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r11 = (android.widget.Button) $r7;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r13);

        goto label06;

     label14:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label15;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label15:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected android.view.View createControlPanelView()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        android.content.Context $r1;
        java.lang.Object $r2, invalid, flagObj;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r8;
        java.util.HashMap $r5;
        java.util.Map $r6;
        java.lang.Integer $r7, flagInteger;
        android.widget.Button $r9;
        java.util.Set $r10;
        java.util.Iterator $r11;
        boolean $z0;
        android.widget.ImageButton $r12;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$3 $r13;
        android.view.View$OnClickListener $r14;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903046, null);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons> = $r5;

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230725);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230726);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230727);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230728);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230729);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230731);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230732);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230733);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230734);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230735);

        $r9 = (android.widget.Button) $r8;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r10 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230730);

        $r12 = (android.widget.ImageButton) $r8;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.widget.ImageButton mSwitchNumNoteButton> = $r12;

        $r12 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.widget.ImageButton mSwitchNumNoteButton>;

        $r13 = new cz.romario.opensudoku.gui.inputmethod.IMNumpad$3;

        specialinvoke $r13.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$3: void <init>(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r0);

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMNumpad: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r12, $r13, "void onClick(android.view.View)", 0);

        virtualinvoke $r12.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        return $r4;

     label2:
        $r2 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Integer) $r2;

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.Map mNumberButtons>;

        $r2 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (android.widget.Button) $r2;

        virtualinvoke $r9.<android.widget.Button: void setTag(java.lang.Object)>($r7);

        $r14 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.view.View$OnClickListener mNumberButtonClick>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMNumpad: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r9, $r14, "void onClick(android.view.View)", 0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public java.lang.String getAbbrName()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(2131296329);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    public int getHelpResID()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 2131296339;
    }

    public boolean getHighlightCompletedValues()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mHighlightCompletedValues>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    public int getNameResID()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 2131296325;
    }

    public boolean getShowNumberTotals()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mShowNumberTotals>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    protected void initialize(android.content.Context, cz.romario.opensudoku.gui.inputmethod.IMControlPanel, cz.romario.opensudoku.game.SudokuGame, cz.romario.opensudoku.gui.SudokuBoardView, cz.romario.opensudoku.gui.HintsQueue)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        android.content.Context $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r2;
        cz.romario.opensudoku.game.SudokuGame $r3;
        cz.romario.opensudoku.gui.SudokuBoardView $r4;
        cz.romario.opensudoku.gui.HintsQueue $r5;
        cz.romario.opensudoku.game.CellCollection$OnChangeListener $r6;
        cz.romario.opensudoku.game.CellCollection $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r3 := @parameter2: cz.romario.opensudoku.game.SudokuGame;

        $r4 := @parameter3: cz.romario.opensudoku.gui.SudokuBoardView;

        $r5 := @parameter4: cz.romario.opensudoku.gui.HintsQueue;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void initialize(android.content.Context,cz.romario.opensudoku.gui.inputmethod.IMControlPanel,cz.romario.opensudoku.game.SudokuGame,cz.romario.opensudoku.gui.SudokuBoardView,cz.romario.opensudoku.gui.HintsQueue)>($r1, $r2, $r3, $r4, $r5);

        $r7 = virtualinvoke $r3.<cz.romario.opensudoku.game.SudokuGame: cz.romario.opensudoku.game.CellCollection getCells()>();

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.CellCollection$OnChangeListener mOnCellsChangeListener>;

        virtualinvoke $r7.<cz.romario.opensudoku.game.CellCollection: void addOnChangeListener(cz.romario.opensudoku.game.CellCollection$OnChangeListener)>($r6);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isMoveCellSelectionOnPress()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean moveCellSelectionOnPress>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    protected void onActivated()
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.game.Cell $r1;
        cz.romario.opensudoku.gui.SudokuBoardView $r2;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void update()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r1 = virtualinvoke $r2.<cz.romario.opensudoku.gui.SudokuBoardView: cz.romario.opensudoku.game.Cell getSelectedCell()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.Cell mSelectedCell> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCellSelected(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.game.Cell $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.Cell mSelectedCell> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onRestoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        int $i0, visitedCount, flagInt;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $i0 = virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: int getInt(java.lang.String,int)>("editMode", 0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode> = $i0;

        $z0 = virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean isInputMethodViewCreated()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void update()>();

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        int $i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: int mEditMode>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle: void putInt(java.lang.String,int)>("editMode", $i0);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setHighlightCompletedValues(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mHighlightCompletedValues> = $z0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(18);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(18, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setMoveCellSelectionOnPress(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean moveCellSelectionOnPress> = $z0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(19);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(19, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setShowNumberTotals(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r0;
        boolean $z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean mShowNumberTotals> = $z0;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(20);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(20, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMNumpad: int MODE_EDIT_NOTE> = 1;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMNumpad: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
