public class cz.romario.opensudoku.gui.inputmethod.IMControlPanel extends android.widget.LinearLayout
{
    public static final int INPUT_METHOD_NUMPAD;
    public static final int INPUT_METHOD_POPUP;
    public static final int INPUT_METHOD_SINGLE_NUMBER;
    private int mActiveMethodIndex;
    private cz.romario.opensudoku.gui.SudokuBoardView mBoard;
    private android.content.Context mContext;
    private cz.romario.opensudoku.game.SudokuGame mGame;
    private cz.romario.opensudoku.gui.HintsQueue mHintsQueue;
    private java.util.List mInputMethods;
    private cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener mOnCellSelected;
    private cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener mOnCellTapListener;
    private android.view.View$OnClickListener mSwitchModeListener;
    public static java.util.LinkedList methodCountList;

    public void <init>(android.content.Context)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1 $r3;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2 $r4;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3 $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods> = $r2;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex> = -1;

        $r3 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1;

        specialinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener mOnCellTapListener> = $r3;

        $r4 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2;

        specialinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener mOnCellSelected> = $r4;

        $r5 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3;

        specialinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.view.View$OnClickListener mSwitchModeListener> = $r5;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.content.Context mContext> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        java.util.ArrayList $r3;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1 $r4;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2 $r5;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3 $r6;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods> = $r3;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex> = -1;

        $r4 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1;

        specialinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$1: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener mOnCellTapListener> = $r4;

        $r5 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2;

        specialinvoke $r5.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$2: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener mOnCellSelected> = $r5;

        $r6 = new cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3;

        specialinvoke $r6.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel$3: void <init>(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)>($r0);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.view.View$OnClickListener mSwitchModeListener> = $r6;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.content.Context mContext> = $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static int access$0(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    static java.util.List access$1(cz.romario.opensudoku.gui.inputmethod.IMControlPanel)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        java.util.List r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    private void addInputMethod(int, cz.romario.opensudoku.gui.inputmethod.InputMethod)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r1;
        android.content.Context $r2;
        cz.romario.opensudoku.game.SudokuGame $r3;
        cz.romario.opensudoku.gui.SudokuBoardView $r4;
        cz.romario.opensudoku.gui.HintsQueue $r5;
        java.util.List $r6;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $i0 := @parameter0: int;

        $r1 := @parameter1: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.content.Context mContext>;

        $r3 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void initialize(android.content.Context,cz.romario.opensudoku.gui.inputmethod.IMControlPanel,cz.romario.opensudoku.game.SudokuGame,cz.romario.opensudoku.gui.SudokuBoardView,cz.romario.opensudoku.gui.HintsQueue)>($r2, $r0, $r3, $r4, $r5);

        $r6 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        interfaceinvoke $r6.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void createInputMethods()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        java.util.List $r1;
        cz.romario.opensudoku.gui.inputmethod.IMPopup $r2;
        cz.romario.opensudoku.gui.inputmethod.IMSingleNumber $r3;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r4;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r2 = new cz.romario.opensudoku.gui.inputmethod.IMPopup;

        specialinvoke $r2.<cz.romario.opensudoku.gui.inputmethod.IMPopup: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void addInputMethod(int,cz.romario.opensudoku.gui.inputmethod.InputMethod)>(0, $r2);

        $r3 = new cz.romario.opensudoku.gui.inputmethod.IMSingleNumber;

        specialinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.IMSingleNumber: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void addInputMethod(int,cz.romario.opensudoku.gui.inputmethod.InputMethod)>(1, $r3);

        $r4 = new cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        specialinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: void <init>()>();

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void addInputMethod(int,cz.romario.opensudoku.gui.inputmethod.InputMethod)>(2, $r4);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void ensureControlPanel(int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        java.util.List $r1;
        java.lang.Object $r2, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r3;
        boolean $z0;
        android.view.View $r4, $r5;
        android.widget.Button $r6;
        android.view.View$OnClickListener $r7;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $i0 := @parameter0: int;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r2;

        $z0 = virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean isInputMethodViewCreated()>();

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View getInputMethodView()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131230736);

        $r6 = (android.widget.Button) $r5;

        $r7 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: android.view.View$OnClickListener mSwitchModeListener>;

        staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void doReflect(android.view.View,java.lang.Object,java.lang.String,boolean)>($r6, $r7, "void onClick(android.view.View)", 0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void addView(android.view.View,int,int)>($r4, -1, -1);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    private void ensureInputMethods()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        java.util.List $r1;
        java.lang.IllegalStateException $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Input methods are not created yet. Call initialize() first.");

        throw $r2;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void activateFirstInputMethod()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        java.util.List $r1;
        java.lang.Object $r2, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r3;
        boolean $z0;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureInputMethods()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        if $i0 == -1 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r2;

        $z0 = virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean isEnabled()>();

        if $z0 != 0 goto label2;

     label1:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateInputMethod(int)>(0);

        return;

     label2:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void activateInputMethod(int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, $i1, $i2, visitedCount, flagInt;
        java.util.List $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.String $r5;
        java.lang.Object $r6, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r7;
        boolean $z0, $z1;
        cz.romario.opensudoku.gui.HintsQueue $r8;
        android.view.View $r9;
        byte $b3;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $i0 := @parameter0: int;

        if $i0 < -1 goto label01;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 < $i1 goto label02;

     label01:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid method id: %s.", $r3);

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label02:
        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureInputMethods()>();

        $i1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        if $i1 == -1 goto label03;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r6;

        virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void deactivate()>();

     label03:
        $z0 = 0;

        $i1 = $i0;

        $i2 = 0;

        if $i0 == -1 goto label05;

     label04:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i2 <= $i0 goto label08;

     label05:
        if $z0 != 0 goto label06;

        $i1 = -1;

     label06:
        $i0 = 0;

     label07:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 < $i2 goto label11;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex> = $i1;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        if $i0 == -1 goto label15;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r6;

        virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void activate()>();

        $r8 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        if $r8 == null goto label16;

        $r8 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        $r5 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String getInputMethodName()>();

        $i0 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: int getNameResID()>();

        $i1 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: int getHelpResID()>();

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r8.<cz.romario.opensudoku.gui.HintsQueue: void showOneTimeHint(java.lang.String,int,int,java.lang.Object[])>($r5, $i0, $i1, $r3);

        return;

     label08:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r6;

        $z1 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean isEnabled()>();

        if $z1 == 0 goto label09;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureControlPanel(int)>($i1);

        $z0 = 1;

        goto label05;

     label09:
        $i1 = $i1 + 1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 != $i0 goto label10;

        $i1 = 0;

     label10:
        $i2 = $i2 + 1;

        goto label04;

     label11:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r6;

        $z0 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean isInputMethodViewCreated()>();

        if $z0 == 0 goto label13;

        $r9 = virtualinvoke $r7.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View getInputMethodView()>();

        if $i0 != $i1 goto label14;

        $b3 = 0;

     label12:
        virtualinvoke $r9.<android.view.View: void setVisibility(int)>($b3);

     label13:
        $i0 = $i0 + 1;

        goto label07;

     label14:
        $b3 = 8;

        goto label12;

     label15:
        return;

     label16:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label17;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label17:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void activateNextInputMethod()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, $i1, visitedCount, flagInt;
        java.util.List $r1;
        cz.romario.opensudoku.gui.HintsQueue $r2;
        java.lang.Object[] $r3;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureInputMethods()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        $i1 = $i0 + 1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 < $i0 goto label2;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        if $r2 == null goto label1;

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<cz.romario.opensudoku.gui.HintsQueue: void showOneTimeHint(java.lang.String,int,int,java.lang.Object[])>("thatIsAll", 2131296335, 2131296340, $r3);

     label1:
        $i1 = 0;

     label2:
        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateInputMethod(int)>($i1);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public int getActiveMethodIndex()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int i0, visitedCount, flagInt;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return i0;
    }

    public cz.romario.opensudoku.gui.inputmethod.InputMethod getInputMethod(int)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, visitedCount, flagInt;
        java.lang.Object $r1, invalid, flagObj;
        java.util.List $r2;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r3;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $i0 := @parameter0: int;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureInputMethods()>();

        $r2 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r3;
    }

    public java.util.List getInputMethods()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        java.util.List $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    public void initialize(cz.romario.opensudoku.gui.SudokuBoardView, cz.romario.opensudoku.game.SudokuGame, cz.romario.opensudoku.gui.HintsQueue)
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        cz.romario.opensudoku.gui.SudokuBoardView $r1;
        cz.romario.opensudoku.game.SudokuGame $r2;
        cz.romario.opensudoku.gui.HintsQueue $r3;
        cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener $r4;
        cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 := @parameter0: cz.romario.opensudoku.gui.SudokuBoardView;

        $r2 := @parameter1: cz.romario.opensudoku.game.SudokuGame;

        $r3 := @parameter2: cz.romario.opensudoku.gui.HintsQueue;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView mBoard> = $r1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener mOnCellTapListener>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.SudokuBoardView: void setOnCellTappedListener(cz.romario.opensudoku.gui.SudokuBoardView$OnCellTappedListener)>($r4);

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        $r5 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener mOnCellSelected>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.SudokuBoardView: void setOnCellSelectedListener(cz.romario.opensudoku.gui.SudokuBoardView$OnCellSelectedListener)>($r5);

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.game.SudokuGame mGame> = $r2;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue> = $r3;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void createInputMethods()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void pause()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r4;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r3;

        virtualinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void pause()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label3;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label3:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    public void showHelpForActiveMethod()
    {
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r0;
        int $i0, $i1, visitedCount, flagInt;
        java.util.List $r1;
        java.lang.Object $r2, invalid, flagObj;
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r3;
        cz.romario.opensudoku.gui.HintsQueue $r4;
        java.lang.Object[] $r5;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        specialinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void ensureInputMethods()>();

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        if $i0 == -1 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.List mInputMethods>;

        $i0 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int mActiveMethodIndex>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (cz.romario.opensudoku.gui.inputmethod.InputMethod) $r2;

        virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void activate()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: cz.romario.opensudoku.gui.HintsQueue mHintsQueue>;

        $i0 = virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: int getNameResID()>();

        $i1 = virtualinvoke $r3.<cz.romario.opensudoku.gui.inputmethod.InputMethod: int getHelpResID()>();

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke $r4.<cz.romario.opensudoku.gui.HintsQueue: void showHint(int,int,java.lang.Object[])>($i0, $i1, $r5);

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int INPUT_METHOD_SINGLE_NUMBER> = 1;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int INPUT_METHOD_POPUP> = 0;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: int INPUT_METHOD_NUMPAD> = 2;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMControlPanel: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }

    public static void doReflect(android.view.View, java.lang.Object, java.lang.String, boolean)
    {
        android.view.View param1;
        java.lang.Object param2, object2, obj;
        java.lang.String param3;
        boolean param4, flag, isJump;
        java.util.LinkedList uilinkedlist;
        java.lang.Exception exception;
        java.lang.reflect.Field uieventfield, isvisited;
        java.lang.Boolean booleanLocal;
        android.content.Context context;
        java.lang.Class contextclass;
        com.app.test.event.UIEvent uiEventLocal;

        param1 := @parameter0: android.view.View;

        param2 := @parameter1: java.lang.Object;

        param3 := @parameter2: java.lang.String;

        param4 := @parameter3: boolean;

     label1:
        context = virtualinvoke param1.<android.view.View: android.content.Context getContext()>();

        contextclass = virtualinvoke context.<java.lang.Object: java.lang.Class getClass()>();

        uieventfield = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("uieventlinkedlist");

        obj = virtualinvoke uieventfield.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        uilinkedlist = (java.util.LinkedList) obj;

        isvisited = virtualinvoke contextclass.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("isVisited");

        object2 = virtualinvoke isvisited.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        booleanLocal = (java.lang.Boolean) object2;

        flag = virtualinvoke booleanLocal.<java.lang.Boolean: boolean booleanValue()>();

        if flag != 0 goto label2;

        uiEventLocal = new com.app.test.event.UIEvent;

        specialinvoke uiEventLocal.<com.app.test.event.UIEvent: void <init>(java.lang.Object,java.lang.Object,java.lang.String,boolean)>(param1, param2, param3, param4);

        virtualinvoke uilinkedlist.<java.util.LinkedList: boolean offer(java.lang.Object)>(uiEventLocal);

     label2:
        return;

     label3:
        exception := @caughtexception;

        staticinvoke <com.app.test.Util: void LogException(java.lang.Exception)>(exception);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
