public abstract class cz.romario.opensudoku.gui.inputmethod.InputMethod extends java.lang.Object
{
    protected boolean mActive;
    protected cz.romario.opensudoku.gui.SudokuBoardView mBoard;
    protected android.content.Context mContext;
    protected cz.romario.opensudoku.gui.inputmethod.IMControlPanel mControlPanel;
    private boolean mEnabled;
    protected cz.romario.opensudoku.game.SudokuGame mGame;
    protected cz.romario.opensudoku.gui.HintsQueue mHintsQueue;
    private java.lang.String mInputMethodName;
    protected android.view.View mInputMethodView;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mActive> = 0;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mEnabled> = 1;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void activate()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mActive> = 1;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onActivated()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected abstract android.view.View createControlPanelView();

    public void deactivate()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mActive> = 0;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onDeactivated()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String getAbbrName();

    public abstract int getHelpResID();

    protected java.lang.String getInputMethodName()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.String r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String mInputMethodName>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return r1;
    }

    public android.view.View getInputMethodView()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        java.lang.String $r3;
        android.graphics.drawable.Drawable $r4;
        android.graphics.LightingColorFilter $r5;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView>;

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View createControlPanelView()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView> = $r1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230736);

        $r2 = (android.widget.Button) $r1;

        $r3 = virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String getAbbrName()>();

        virtualinvoke $r2.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        $r4 = virtualinvoke $r2.<android.widget.Button: android.graphics.drawable.Drawable getBackground()>();

        $r5 = new android.graphics.LightingColorFilter;

        specialinvoke $r5.<android.graphics.LightingColorFilter: void <init>(int,int)>(-16711681, 0);

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r5);

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView>;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onControlPanelCreated(android.view.View)>($r1);

     label1:
        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(4);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(4, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return $r1;
    }

    public abstract int getNameResID();

    protected void initialize(android.content.Context, cz.romario.opensudoku.gui.inputmethod.IMControlPanel, cz.romario.opensudoku.game.SudokuGame, cz.romario.opensudoku.gui.SudokuBoardView, cz.romario.opensudoku.gui.HintsQueue)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        android.content.Context $r1;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r2;
        cz.romario.opensudoku.game.SudokuGame $r3;
        cz.romario.opensudoku.gui.SudokuBoardView $r4;
        cz.romario.opensudoku.gui.HintsQueue $r5;
        java.lang.Class $r6;
        java.lang.String $r7;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: cz.romario.opensudoku.gui.inputmethod.IMControlPanel;

        $r3 := @parameter2: cz.romario.opensudoku.game.SudokuGame;

        $r4 := @parameter3: cz.romario.opensudoku.gui.SudokuBoardView;

        $r5 := @parameter4: cz.romario.opensudoku.gui.HintsQueue;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.content.Context mContext> = $r1;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mControlPanel> = $r2;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: cz.romario.opensudoku.game.SudokuGame mGame> = $r3;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: cz.romario.opensudoku.gui.SudokuBoardView mBoard> = $r4;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: cz.romario.opensudoku.gui.HintsQueue mHintsQueue> = $r5;

        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: java.lang.String mInputMethodName> = $r7;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(5);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(5, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isEnabled()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        boolean z0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        z0 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mEnabled>;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(6);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(6, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return z0;
    }

    public boolean isInputMethodViewCreated()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        android.view.View $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: android.view.View mInputMethodView>;

        if $r1 == null goto label1;

        return 1;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(7);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(7, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return 0;
    }

    protected void onActivated()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(8);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(8, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCellSelected(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        cz.romario.opensudoku.game.Cell $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(9);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(9, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onCellTapped(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        cz.romario.opensudoku.game.Cell $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(10);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(10, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onControlPanelCreated(android.view.View)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        android.view.View $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: android.view.View;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(11);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(11, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onDeactivated()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(12);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(12, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onPause()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(13);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(13, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onRestoreState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(14);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(14, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    protected void onSaveState(cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle;

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(15);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(15, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void pause()
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        virtualinvoke $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: void onPause()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(16);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(16, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void setEnabled(boolean)
    {
        cz.romario.opensudoku.gui.inputmethod.InputMethod $r0;
        boolean $z0;
        cz.romario.opensudoku.gui.inputmethod.IMControlPanel $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.InputMethod;

        $z0 := @parameter0: boolean;

        $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: boolean mEnabled> = $z0;

        if $z0 != 0 goto label1;

        $r1 = $r0.<cz.romario.opensudoku.gui.inputmethod.InputMethod: cz.romario.opensudoku.gui.inputmethod.IMControlPanel mControlPanel>;

        virtualinvoke $r1.<cz.romario.opensudoku.gui.inputmethod.IMControlPanel: void activateNextInputMethod()>();

        return;

     label1:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(17);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label2;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(17, flagInteger);

     label2:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.InputMethod: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
