class cz.romario.opensudoku.gui.inputmethod.IMNumpad$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.inputmethod.IMNumpad)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$1 $r0;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad$1;

        $r1 := @parameter0: cz.romario.opensudoku.gui.inputmethod.IMNumpad;

        $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        cz.romario.opensudoku.gui.inputmethod.IMNumpad$1 $r0;
        android.view.View $r1;
        java.lang.Object $r2, invalid, flagObj;
        java.lang.Integer $r3, flagInteger;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.gui.inputmethod.IMNumpad $r4;
        cz.romario.opensudoku.game.Cell $r5;
        cz.romario.opensudoku.game.SudokuGame $r6;
        cz.romario.opensudoku.game.CellNote $r7;
        boolean $z0;
        cz.romario.opensudoku.gui.SudokuBoardView $r8;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.gui.inputmethod.IMNumpad$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $r5 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.Cell access$0(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r4);

        if $r5 == null goto label05;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $i1 = staticinvoke <cz.romario.opensudoku.gui.inputmethod.IMNumpad: int access$1(cz.romario.opensudoku.gui.inputmethod.IMNumpad)>($r4);

        lookupswitch($i1)
        {
            case 0: goto label04;
            case 1: goto label02;
            default: goto label01;
        };

     label01:
        return;

     label02:
        if $i0 != 0 goto label03;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $r6 = $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r7 = <cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote EMPTY>;

        virtualinvoke $r6.<cz.romario.opensudoku.game.SudokuGame: void setCellNote(cz.romario.opensudoku.game.Cell,cz.romario.opensudoku.game.CellNote)>($r5, $r7);

        return;

     label03:
        if $i0 <= 0 goto label06;

        if $i0 > 9 goto label07;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $r6 = $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.SudokuGame mGame>;

        $r7 = virtualinvoke $r5.<cz.romario.opensudoku.game.Cell: cz.romario.opensudoku.game.CellNote getNote()>();

        $r7 = virtualinvoke $r7.<cz.romario.opensudoku.game.CellNote: cz.romario.opensudoku.game.CellNote toggleNumber(int)>($i0);

        virtualinvoke $r6.<cz.romario.opensudoku.game.SudokuGame: void setCellNote(cz.romario.opensudoku.game.Cell,cz.romario.opensudoku.game.CellNote)>($r5, $r7);

        return;

     label04:
        if $i0 < 0 goto label08;

        if $i0 > 9 goto label09;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $r6 = $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.game.SudokuGame mGame>;

        virtualinvoke $r6.<cz.romario.opensudoku.game.SudokuGame: void setCellValue(cz.romario.opensudoku.game.Cell,int)>($r5, $i0);

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $z0 = virtualinvoke $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: boolean isMoveCellSelectionOnPress()>();

        if $z0 == 0 goto label10;

        $r4 = $r0.<cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: cz.romario.opensudoku.gui.inputmethod.IMNumpad this$0>;

        $r8 = $r4.<cz.romario.opensudoku.gui.inputmethod.IMNumpad: cz.romario.opensudoku.gui.SudokuBoardView mBoard>;

        virtualinvoke $r8.<cz.romario.opensudoku.gui.SudokuBoardView: void moveCellSelectionRight()>();

        return;

     label05:
        return;

     label06:
        return;

     label07:
        return;

     label08:
        return;

     label09:
        return;

     label10:
        methodCount = <cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label11;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label11:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.inputmethod.IMNumpad$1: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
