public final class cz.romario.opensudoku.R$style extends java.lang.Object
{
    public static final int Theme;
    public static final int Theme_Default;
    public static final int Theme_PaperI;
    public static final int Theme_PaperII;
    public static final int im_button;
    public static final int im_popup_clear_button;
    public static final int im_popup_close_button;
    public static final int im_popup_note_number_button;
    public static final int im_popup_number_button;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.R$style $r0;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.R$style;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.R$style: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        <cz.romario.opensudoku.R$style: int im_popup_number_button> = 2131361793;

        <cz.romario.opensudoku.R$style: int im_popup_note_number_button> = 2131361794;

        <cz.romario.opensudoku.R$style: int im_popup_close_button> = 2131361795;

        <cz.romario.opensudoku.R$style: int im_popup_clear_button> = 2131361796;

        <cz.romario.opensudoku.R$style: int im_button> = 2131361792;

        <cz.romario.opensudoku.R$style: int Theme_PaperII> = 2131361800;

        <cz.romario.opensudoku.R$style: int Theme_PaperI> = 2131361799;

        <cz.romario.opensudoku.R$style: int Theme_Default> = 2131361798;

        <cz.romario.opensudoku.R$style: int Theme> = 2131361797;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.R$style: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
