class cz.romario.opensudoku.gui.FolderListActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final cz.romario.opensudoku.gui.FolderListActivity this$0;
    public static java.util.LinkedList methodCountList;

    void <init>(cz.romario.opensudoku.gui.FolderListActivity)
    {
        cz.romario.opensudoku.gui.FolderListActivity$2 $r0;
        cz.romario.opensudoku.gui.FolderListActivity $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity$2;

        $r1 := @parameter0: cz.romario.opensudoku.gui.FolderListActivity;

        $r0.<cz.romario.opensudoku.gui.FolderListActivity$2: cz.romario.opensudoku.gui.FolderListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        cz.romario.opensudoku.gui.FolderListActivity$2 $r0;
        android.content.DialogInterface $r1;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.gui.FolderListActivity $r2;
        cz.romario.opensudoku.db.SudokuDatabase $r3;
        android.widget.TextView $r4;
        java.lang.CharSequence $r5;
        java.lang.String $r6;
        long $l1;
        java.lang.Long $r7;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.gui.FolderListActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity$2: cz.romario.opensudoku.gui.FolderListActivity this$0>;

        $r3 = staticinvoke <cz.romario.opensudoku.gui.FolderListActivity: cz.romario.opensudoku.db.SudokuDatabase access$0(cz.romario.opensudoku.gui.FolderListActivity)>($r2);

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity$2: cz.romario.opensudoku.gui.FolderListActivity this$0>;

        $r4 = staticinvoke <cz.romario.opensudoku.gui.FolderListActivity: android.widget.TextView access$1(cz.romario.opensudoku.gui.FolderListActivity)>($r2);

        $r5 = virtualinvoke $r4.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r3.<cz.romario.opensudoku.db.SudokuDatabase: cz.romario.opensudoku.game.FolderInfo insertFolder(java.lang.String,java.lang.Long)>($r6, $r7);

        $r2 = $r0.<cz.romario.opensudoku.gui.FolderListActivity$2: cz.romario.opensudoku.gui.FolderListActivity this$0>;

        staticinvoke <cz.romario.opensudoku.gui.FolderListActivity: void access$2(cz.romario.opensudoku.gui.FolderListActivity)>($r2);

        methodCount = <cz.romario.opensudoku.gui.FolderListActivity$2: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.gui.FolderListActivity$2: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
