public class cz.romario.opensudoku.game.CellGroup extends java.lang.Object
{
    private cz.romario.opensudoku.game.Cell[] mCells;
    private int mPos;
    public static java.util.LinkedList methodCountList;

    public void <init>()
    {
        cz.romario.opensudoku.game.CellGroup $r0;
        cz.romario.opensudoku.game.Cell[] $r1;
        java.lang.Object invalid, flagObj;
        int visitedCount, flagInt;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellGroup;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (cz.romario.opensudoku.game.Cell)[9];

        $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells> = $r1;

        $r0.<cz.romario.opensudoku.game.CellGroup: int mPos> = 0;

        methodCount = <cz.romario.opensudoku.game.CellGroup: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(0);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(0, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public void addCell(cz.romario.opensudoku.game.Cell)
    {
        cz.romario.opensudoku.game.CellGroup $r0;
        cz.romario.opensudoku.game.Cell $r1;
        int $i0, visitedCount, flagInt;
        cz.romario.opensudoku.game.Cell[] $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellGroup;

        $r1 := @parameter0: cz.romario.opensudoku.game.Cell;

        $r2 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $i0 = $r0.<cz.romario.opensudoku.game.CellGroup: int mPos>;

        $r2[$i0] = $r1;

        $i0 = $r0.<cz.romario.opensudoku.game.CellGroup: int mPos>;

        $i0 = $i0 + 1;

        $r0.<cz.romario.opensudoku.game.CellGroup: int mPos> = $i0;

        methodCount = <cz.romario.opensudoku.game.CellGroup: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(1);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label1;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(1, flagInteger);

     label1:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(int)
    {
        cz.romario.opensudoku.game.CellGroup $r0;
        int $i0, $i1, $i2, visitedCount, flagInt;
        cz.romario.opensudoku.game.Cell[] $r1;
        cz.romario.opensudoku.game.Cell $r2;
        java.lang.Object invalid, flagObj;
        java.util.LinkedList methodCount;
        java.lang.Integer flagInteger;

        $r0 := @this: cz.romario.opensudoku.game.CellGroup;

        $i0 := @parameter0: int;

        $i2 = 0;

     label1:
        $r1 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $i1 = lengthof $r1;

        if $i2 < $i1 goto label2;

        return 0;

     label2:
        $r1 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $r2 = $r1[$i2];

        $i1 = virtualinvoke $r2.<cz.romario.opensudoku.game.Cell: int getValue()>();

        if $i1 != $i0 goto label3;

        return 1;

     label3:
        $i2 = $i2 + 1;

        methodCount = <cz.romario.opensudoku.game.CellGroup: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(2);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label4;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(2, flagInteger);

     label4:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label1;
    }

    protected boolean validate()
    {
        cz.romario.opensudoku.game.CellGroup $r0;
        cz.romario.opensudoku.game.Cell $r1;
        java.util.HashMap $r2;
        boolean $z0;
        int $i0, $i1, visitedCount, flagInt;
        cz.romario.opensudoku.game.Cell[] $r3;
        java.lang.Integer $r4, flagInteger;
        java.lang.Object $r5, invalid, flagObj;
        java.lang.Boolean $r6;
        java.util.LinkedList methodCount;

        $r0 := @this: cz.romario.opensudoku.game.CellGroup;

        $z0 = 1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $i0 = 0;

     label1:
        $r3 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label2;

        return $z0;

     label2:
        $r3 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $r1 = $r3[$i0];

        $i1 = virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: int getValue()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        if $r5 == null goto label4;

        $r3 = $r0.<cz.romario.opensudoku.game.CellGroup: cz.romario.opensudoku.game.Cell[] mCells>;

        $r1 = $r3[$i0];

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: void setValid(java.lang.Boolean)>($r6);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r1 = (cz.romario.opensudoku.game.Cell) $r5;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r1.<cz.romario.opensudoku.game.Cell: void setValid(java.lang.Boolean)>($r6);

        $z0 = 0;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r1);

        methodCount = <cz.romario.opensudoku.game.CellGroup: java.util.LinkedList methodCountList>;

        flagObj = virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object get(int)>(3);

        flagInteger = (java.lang.Integer) flagObj;

        flagInt = virtualinvoke flagInteger.<java.lang.Integer: int intValue()>();

        if flagInt != 0 goto label5;

        visitedCount = <com.app.test.AppDir: int visitedMethodCount>;

        visitedCount = visitedCount + 1;

        <com.app.test.AppDir: int visitedMethodCount> = visitedCount;

        flagInteger = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke methodCount.<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>(3, flagInteger);

     label5:
        invalid = new java.lang.Object;

        specialinvoke invalid.<java.lang.Object: void <init>()>();

        goto label3;
    }

    static void <clinit>()
    {
        java.util.LinkedList methodCountListLocal;
        java.lang.Object linkedListobject;

        methodCountListLocal = <com.app.test.AppDir: java.util.LinkedList linkedList>;

        linkedListobject = virtualinvoke methodCountListLocal.<java.util.LinkedList: java.lang.Object clone()>();

        methodCountListLocal = (java.util.LinkedList) linkedListobject;

        <cz.romario.opensudoku.game.CellGroup: java.util.LinkedList methodCountList> = methodCountListLocal;

        return;
    }
}
